fps: ICODE
Module: "FPS/config"
Interface ICODE
Hierarchy
ICODE
Implemented by
FPS
Index
Methods
extract
generate
getAmount
getBank
getBillNumber
getCurrency
getEmail
getFPSId
getMobile
getReference
isStatic
parse
setAdditionalInfo
setAmount
setBank
setBillNumber
setCNY
setCurrency
setDynamic
setEmail
setFPSId
setHKD
setMerchantAccount
setMobile
setReference
setStatic
Methods
extract
extract(x: string): Event
Parameters
x: string
Returns Event
generate
generate(): Event
Returns Event
getAmount
getAmount(toNumber: boolean): Event
Parameters
toNumber: boolean
Returns Event
getBank
getBank(toName: boolean): Event
Parameters
toName: boolean
Returns Event
getBillNumber
getBillNumber(): Event
Returns Event
getCurrency
getCurrency(toCode: boolean): Event
Parameters
toCode: boolean
Returns Event
getEmail
getEmail(): Event
Returns Event
getFPSId
getFPSId(): Event
Returns Event
getMobile
getMobile(): Event
Returns Event
getReference
getReference(): Event
Returns Event
isStatic
isStatic(): boolean
Returns boolean
parse
parse(x: string): Event
Parameters
x: string
Returns Event
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): Event
Parameters
x: VALID_OBJECT
Returns Event
setAmount
setAmount(x: number): Event
Parameters
x: number
Returns Event
setBank
setBank(x: PARTICIPANTS): Event
Parameters
x: PARTICIPANTS
Returns Event
setBillNumber
setBillNumber(x: string): Event
Parameters
x: string
Returns Event
setCNY
setCNY(): Event
Returns Event
setCurrency
setCurrency(x: CURRENCY): Event
Parameters
x: CURRENCY
Returns Event
setDynamic
setDynamic(): Event
Returns Event
setEmail
setEmail(x: string): Event
Parameters
x: string
Returns Event
setFPSId
setFPSId(x: number | string): Event
Parameters
x: number | string
Returns Event
setHKD
setHKD(): Event
Returns Event
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): Event
Parameters
x: VALID_OBJECT
Returns Event
setMobile
setMobile(x: number | string): Event
Parameters
x: number | string
Returns Event
setReference
setReference(x: string): Event
Parameters
x: string
Returns Event
setStatic
setStatic(): Event
Returns Event
