fps: ICODE
Module: "HKQR/config"
Interface ICODE
Hierarchy
ICODE
Implemented by
HKQR
Index
Methods
extract
generate
getAdditionalInfo
getBillNumber
getConvenienceFeeAmount
getConvenienceFeePercent
getCountryCode
getCustomerDataRequest
getCustomerLabel
getCustomerMobileNumber
getExtraAdditionalData
getExtraLocalizedData
getInitiationPoint
getLanguagePreference
getLocalizedMerchantCity
getLocalizedMerchantName
getLoyaltyNumber
getMerchantAccount
getMerchantAccountEmail
getMerchantAccountFPSId
getMerchantAccountId
getMerchantAccountMobile
getMerchantAccountParticipantCode
getMerchantCategory
getMerchantCity
getMerchantInfo
getMerchantName
getPaymentNetwork
getPostalCode
getReferenceLabel
getStoreLabel
getTerminalLabel
getTransactionAmount
getTransactionCurrency
getTransactionPurpose
getUniqueIdentifier
isStaticQRCode
parse
setAdditionalInfo
setBillNumber
setConvenienceFeeAmount
setConvenienceFeePercent
setCountryCode
setCustomerDataRequest
setCustomerLabel
setCustomerMobileNumber
setExtraAdditionalData
setExtraLocalizedData
setInitiationPoint
setLanguagePreference
setLocalizedMerchantCity
setLocalizedMerchantName
setLoyaltyNumber
setMerchantAccount
setMerchantAccountEmail
setMerchantAccountFPSId
setMerchantAccountId
setMerchantAccountMobile
setMerchantAccountParticipantCode
setMerchantCategory
setMerchantCity
setMerchantInfo
setMerchantName
setPaymentNetwork
setPostalCode
setReferenceLabel
setStoreLabel
setTerminalLabel
setTransactionAmount
setTransactionCurrency
setTransactionPurpose
setUniqueIdentifier
Methods
extract
extract(x: string): Event
Parameters
x: string
Returns Event
generate
generate(): Event
Returns Event
getAdditionalInfo
getAdditionalInfo(): Event
Returns Event
getBillNumber
getBillNumber(): Event
Returns Event
getConvenienceFeeAmount
getConvenienceFeeAmount(toNumber: boolean): Event
Parameters
toNumber: boolean
Returns Event
getConvenienceFeePercent
getConvenienceFeePercent(toNumber: boolean): Event
Parameters
toNumber: boolean
Returns Event
getCountryCode
getCountryCode(): Event
Returns Event
getCustomerDataRequest
getCustomerDataRequest(): Event
Returns Event
getCustomerLabel
getCustomerLabel(): Event
Returns Event
getCustomerMobileNumber
getCustomerMobileNumber(): Event
Returns Event
getExtraAdditionalData
getExtraAdditionalData(): Event
Returns Event
getExtraLocalizedData
getExtraLocalizedData(): Event
Returns Event
getInitiationPoint
getInitiationPoint(): Event
Returns Event
getLanguagePreference
getLanguagePreference(): Event
Returns Event
getLocalizedMerchantCity
getLocalizedMerchantCity(): Event
Returns Event
getLocalizedMerchantName
getLocalizedMerchantName(): Event
Returns Event
getLoyaltyNumber
getLoyaltyNumber(): Event
Returns Event
getMerchantAccount
getMerchantAccount(): Event
Returns Event
getMerchantAccountEmail
getMerchantAccountEmail(): Event
Returns Event
getMerchantAccountFPSId
getMerchantAccountFPSId(): Event
Returns Event
getMerchantAccountId
getMerchantAccountId(): Event
Returns Event
getMerchantAccountMobile
getMerchantAccountMobile(): Event
Returns Event
getMerchantAccountParticipantCode
getMerchantAccountParticipantCode(toName: boolean): Event
Parameters
toName: boolean
Returns Event
getMerchantCategory
getMerchantCategory(toName: boolean): Event
Parameters
toName: boolean
Returns Event
getMerchantCity
getMerchantCity(): Event
Returns Event
getMerchantInfo
getMerchantInfo(): Event
Returns Event
getMerchantName
getMerchantName(): Event
Returns Event
getPaymentNetwork
getPaymentNetwork(): Event
Returns Event
getPostalCode
getPostalCode(): Event
Returns Event
getReferenceLabel
getReferenceLabel(): Event
Returns Event
getStoreLabel
getStoreLabel(): Event
Returns Event
getTerminalLabel
getTerminalLabel(): Event
Returns Event
getTransactionAmount
getTransactionAmount(toNumber: boolean): Event
Parameters
toNumber: boolean
Returns Event
getTransactionCurrency
getTransactionCurrency(toCode: boolean): Event
Parameters
toCode: boolean
Returns Event
getTransactionPurpose
getTransactionPurpose(): Event
Returns Event
getUniqueIdentifier
getUniqueIdentifier(): Event
Returns Event
isStaticQRCode
isStaticQRCode(): boolean
Returns boolean
parse
parse(x: string): Event
Parameters
x: string
Returns Event
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): Event
Parameters
x: VALID_OBJECT
Returns Event
setBillNumber
setBillNumber(x: string): Event
Parameters
x: string
Returns Event
setConvenienceFeeAmount
setConvenienceFeeAmount(x: number | string, fraction: number | boolean): Event
Parameters
x: number | string
fraction: number | boolean
Returns Event
setConvenienceFeePercent
setConvenienceFeePercent(x: number | string, fraction: number | boolean): Event
Parameters
x: number | string
fraction: number | boolean
Returns Event
setCountryCode
setCountryCode(x: COUNTRY): Event
Parameters
x: COUNTRY
Returns Event
setCustomerDataRequest
setCustomerDataRequest(x: string): Event
Parameters
x: string
Returns Event
setCustomerLabel
setCustomerLabel(x: string): Event
Parameters
x: string
Returns Event
setCustomerMobileNumber
setCustomerMobileNumber(x: string): Event
Parameters
x: string
Returns Event
setExtraAdditionalData
setExtraAdditionalData(id: VALID_ID, x: string): Event
Parameters
id: VALID_ID
x: string
Returns Event
setExtraLocalizedData
setExtraLocalizedData(id: VALID_ID, x: string): Event
Parameters
id: VALID_ID
x: string
Returns Event
setInitiationPoint
setInitiationPoint(x: POINT_OF_INITIATION): Event
Parameters
x: POINT_OF_INITIATION
Returns Event
setLanguagePreference
setLanguagePreference(x: LANGUAGE): Event
Parameters
x: LANGUAGE
Returns Event
setLocalizedMerchantCity
setLocalizedMerchantCity(x: string): Event
Parameters
x: string
Returns Event
setLocalizedMerchantName
setLocalizedMerchantName(x: string): Event
Parameters
x: string
Returns Event
setLoyaltyNumber
setLoyaltyNumber(x: string): Event
Parameters
x: string
Returns Event
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): Event
Parameters
x: VALID_OBJECT
Returns Event
setMerchantAccountEmail
setMerchantAccountEmail(x: string): Event
Parameters
x: string
Returns Event
setMerchantAccountFPSId
setMerchantAccountFPSId(x: number | string): Event
Parameters
x: number | string
Returns Event
setMerchantAccountId
setMerchantAccountId(x: MERCHANT_ACCOUNTS): Event
Parameters
x: MERCHANT_ACCOUNTS
Returns Event
setMerchantAccountMobile
setMerchantAccountMobile(x: number | string): Event
Parameters
x: number | string
Returns Event
setMerchantAccountParticipantCode
setMerchantAccountParticipantCode(x: PARTICIPANTS): Event
Parameters
x: PARTICIPANTS
Returns Event
setMerchantCategory
setMerchantCategory(x: MERCHANT_CATEGORY): Event
Parameters
x: MERCHANT_CATEGORY
Returns Event
setMerchantCity
setMerchantCity(x: string): Event
Parameters
x: string
Returns Event
setMerchantInfo
setMerchantInfo(x: VALID_OBJECT): Event
Parameters
x: VALID_OBJECT
Returns Event
setMerchantName
setMerchantName(x: string): Event
Parameters
x: string
Returns Event
setPaymentNetwork
setPaymentNetwork(id: VALID_ID, x: string): Event
Parameters
id: VALID_ID
x: string
Returns Event
setPostalCode
setPostalCode(x: string): Event
Parameters
x: string
Returns Event
setReferenceLabel
setReferenceLabel(x: string): Event
Parameters
x: string
Returns Event
setStoreLabel
setStoreLabel(x: string): Event
Parameters
x: string
Returns Event
setTerminalLabel
setTerminalLabel(x: string): Event
Parameters
x: string
Returns Event
setTransactionAmount
setTransactionAmount(x: number | string, fraction: number | boolean): Event
Parameters
x: number | string
fraction: number | boolean
Returns Event
setTransactionCurrency
setTransactionCurrency(x: CURRENCY): Event
Parameters
x: CURRENCY
Returns Event
setTransactionPurpose
setTransactionPurpose(x: string): Event
Parameters
x: string
Returns Event
setUniqueIdentifier
setUniqueIdentifier(x: string): Event
Parameters
x: string
Returns Event
