hkqr-fps: IFPS_CODE
Interface IFPS_CODE
Hierarchy
IFPS_CODE
Implemented by
FPS
Index
Methods
extract
generate
getAmount
getBank
getBillNumber
getCurrency
getEmail
getFPSId
getMobile
getReference
isStatic
parse
setAdditionalInfo
setAmount
setBank
setBillNumber
setCNY
setCurrency
setDynamic
setEmail
setFPSId
setHKD
setMerchantAccount
setMobile
setReference
setStatic
Methods
extract
extract(x: string): default
Parameters
x: string
Returns default
generate
generate(): default
Returns default
getAmount
getAmount(toNumber: boolean): default
Parameters
toNumber: boolean
Returns default
getBank
getBank(toName: boolean): default
Parameters
toName: boolean
Returns default
getBillNumber
getBillNumber(): default
Returns default
getCurrency
getCurrency(toCode: boolean): default
Parameters
toCode: boolean
Returns default
getEmail
getEmail(): default
Returns default
getFPSId
getFPSId(): default
Returns default
getMobile
getMobile(): default
Returns default
getReference
getReference(): default
Returns default
isStatic
isStatic(): boolean
Returns boolean
parse
parse(x: string): default
Parameters
x: string
Returns default
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): default
Parameters
x: VALID_OBJECT
Returns default
setAmount
setAmount(x: number): default
Parameters
x: number
Returns default
setBank
setBank(x: "036" | "044" | "064" | "933" | "947" | "948" | "931" | "012" | "929" | "930" | "934" | "949" | "952" | "003" | "004" | "009" | "014" | "015" | "016" | "019" | "020" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "061" | "070" | "128" | "250" | "935" | "954"): default
Parameters
x: "036" | "044" | "064" | "933" | "947" | "948" | "931" | "012" | "929" | "930" | "934" | "949" | "952" | "003" | "004" | "009" | "014" | "015" | "016" | "019" | "020" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "061" | "070" | "128" | "250" | "935" | "954"
Returns default
setBillNumber
setBillNumber(x: string): default
Parameters
x: string
Returns default
setCNY
setCNY(): default
Returns default
setCurrency
setCurrency(x: "CNY" | "HKD" | "TWD" | "USD"): default
Parameters
x: "CNY" | "HKD" | "TWD" | "USD"
Returns default
setDynamic
setDynamic(): default
Returns default
setEmail
setEmail(x: string): default
Parameters
x: string
Returns default
setFPSId
setFPSId(x: string | number): default
Parameters
x: string | number
Returns default
setHKD
setHKD(): default
Returns default
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): default
Parameters
x: VALID_OBJECT
Returns default
setMobile
setMobile(x: string | number): default
Parameters
x: string | number
Returns default
setReference
setReference(x: string): default
Parameters
x: string
Returns default
setStatic
setStatic(): default
Returns default
