hkqr-fps: IHKQR_CODE
Interface IHKQR_CODE
Hierarchy
IHKQR_CODE
Implemented by
HKQR
Index
Methods
extract
generate
getAdditionalInfo
getBillNumber
getConvenienceFeeAmount
getConvenienceFeePercent
getCountryCode
getCustomerDataRequest
getCustomerLabel
getCustomerMobileNumber
getExtraAdditionalData
getExtraLocalizedData
getInitiationPoint
getLanguagePreference
getLocalizedMerchantCity
getLocalizedMerchantName
getLoyaltyNumber
getMerchantAccount
getMerchantAccountEmail
getMerchantAccountFPSId
getMerchantAccountId
getMerchantAccountMobile
getMerchantAccountParticipantCode
getMerchantCategory
getMerchantCity
getMerchantInfo
getMerchantName
getPaymentNetwork
getPostalCode
getReferenceLabel
getStoreLabel
getTerminalLabel
getTransactionAmount
getTransactionCurrency
getTransactionPurpose
getUniqueIdentifier
isStaticQRCode
parse
setAdditionalInfo
setBillNumber
setConvenienceFeeAmount
setConvenienceFeePercent
setCountryCode
setCustomerDataRequest
setCustomerLabel
setCustomerMobileNumber
setExtraAdditionalData
setExtraLocalizedData
setInitiationPoint
setLanguagePreference
setLocalizedMerchantCity
setLocalizedMerchantName
setLoyaltyNumber
setMerchantAccount
setMerchantAccountEmail
setMerchantAccountFPSId
setMerchantAccountId
setMerchantAccountMobile
setMerchantAccountParticipantCode
setMerchantCategory
setMerchantCity
setMerchantInfo
setMerchantName
setPaymentNetwork
setPostalCode
setReferenceLabel
setStoreLabel
setTerminalLabel
setTransactionAmount
setTransactionCurrency
setTransactionPurpose
setUniqueIdentifier
Methods
extract
extract(x: string): default
Parameters
x: string
Returns default
generate
generate(): default
Returns default
getAdditionalInfo
getAdditionalInfo(): default
Returns default
getBillNumber
getBillNumber(): default
Returns default
getConvenienceFeeAmount
getConvenienceFeeAmount(toNumber: boolean): default
Parameters
toNumber: boolean
Returns default
getConvenienceFeePercent
getConvenienceFeePercent(toNumber: boolean): default
Parameters
toNumber: boolean
Returns default
getCountryCode
getCountryCode(): default
Returns default
getCustomerDataRequest
getCustomerDataRequest(): default
Returns default
getCustomerLabel
getCustomerLabel(): default
Returns default
getCustomerMobileNumber
getCustomerMobileNumber(): default
Returns default
getExtraAdditionalData
getExtraAdditionalData(): default
Returns default
getExtraLocalizedData
getExtraLocalizedData(): default
Returns default
getInitiationPoint
getInitiationPoint(): default
Returns default
getLanguagePreference
getLanguagePreference(): default
Returns default
getLocalizedMerchantCity
getLocalizedMerchantCity(): default
Returns default
getLocalizedMerchantName
getLocalizedMerchantName(): default
Returns default
getLoyaltyNumber
getLoyaltyNumber(): default
Returns default
getMerchantAccount
getMerchantAccount(): default
Returns default
getMerchantAccountEmail
getMerchantAccountEmail(): default
Returns default
getMerchantAccountFPSId
getMerchantAccountFPSId(): default
Returns default
getMerchantAccountId
getMerchantAccountId(): default
Returns default
getMerchantAccountMobile
getMerchantAccountMobile(): default
Returns default
getMerchantAccountParticipantCode
getMerchantAccountParticipantCode(toName: boolean): default
Parameters
toName: boolean
Returns default
getMerchantCategory
getMerchantCategory(toName: boolean): default
Parameters
toName: boolean
Returns default
getMerchantCity
getMerchantCity(): default
Returns default
getMerchantInfo
getMerchantInfo(): default
Returns default
getMerchantName
getMerchantName(): default
Returns default
getPaymentNetwork
getPaymentNetwork(): default
Returns default
getPostalCode
getPostalCode(): default
Returns default
getReferenceLabel
getReferenceLabel(): default
Returns default
getStoreLabel
getStoreLabel(): default
Returns default
getTerminalLabel
getTerminalLabel(): default
Returns default
getTransactionAmount
getTransactionAmount(toNumber: boolean): default
Parameters
toNumber: boolean
Returns default
getTransactionCurrency
getTransactionCurrency(toCode: boolean): default
Parameters
toCode: boolean
Returns default
getTransactionPurpose
getTransactionPurpose(): default
Returns default
getUniqueIdentifier
getUniqueIdentifier(): default
Returns default
isStaticQRCode
isStaticQRCode(): boolean
Returns boolean
parse
parse(x: string): default
Parameters
x: string
Returns default
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): default
Parameters
x: VALID_OBJECT
Returns default
setBillNumber
setBillNumber(x: string): default
Parameters
x: string
Returns default
setConvenienceFeeAmount
setConvenienceFeeAmount(x: string | number, fraction: number | boolean): default
Parameters
x: string | number
fraction: number | boolean
Returns default
setConvenienceFeePercent
setConvenienceFeePercent(x: string | number, fraction: number | boolean): default
Parameters
x: string | number
fraction: number | boolean
Returns default
setCountryCode
setCountryCode(x: "AE" | "AF" | "AM" | "AR" | "AS" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CH" | "CO" | "CR" | "CU" | "CV" | "CY" | "DE" | "DZ" | "EE" | "ES" | "ET" | "FI" | "FJ" | "FO" | "FR" | "GA" | "GD" | "GL" | "GN" | "GU" | "HR" | "HT" | "HU" | "ID" | "IE" | "IO" | "IS" | "IT" | "KG" | "KI" | "KM" | "KN" | "KR" | "KW" | "KY" | "LA" | "LB" | "LI" | "LT" | "LU" | "LV" | "MG" | "MH" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NE" | "NG" | "NL" | "NO" | "NR" | "OM" | "PA" | "PL" | "PS" | "PT" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "TG" | "TH" | "TK" | "TL" | "TN" | "TO" | "TR" | "TT" | "TW" | "UG" | "UZ" | "VE" | "VI" | "ZA" | "AD" | "AG" | "AI" | "AL" | "AO" | "AQ" | "AT" | "AU" | "AW" | "AX" | "BB" | "BD" | "BF" | "BJ" | "BL" | "BQ" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CC" | "CD" | "CF" | "CG" | "CI" | "CK" | "CL" | "CM" | "CN" | "CW" | "CX" | "CZ" | "DJ" | "DK" | "DM" | "DO" | "EC" | "EG" | "EH" | "ER" | "FK" | "FM" | "GB" | "GE" | "GF" | "GG" | "GH" | "GI" | "GM" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GW" | "GY" | "HK" | "HM" | "HN" | "IL" | "IM" | "IN" | "IQ" | "IR" | "JE" | "JM" | "JO" | "JP" | "KE" | "KH" | "KP" | "KZ" | "LC" | "LK" | "LR" | "LS" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MM" | "MO" | "MP" | "MQ" | "MU" | "MV" | "MW" | "MX" | "MZ" | "NC" | "NF" | "NI" | "NP" | "NU" | "NZ" | "PE" | "PF" | "PG" | "PH" | "PK" | "PM" | "PN" | "PR" | "PW" | "PY" | "QA" | "RE" | "RS" | "SB" | "SH" | "SJ" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TJ" | "TM" | "TV" | "TZ" | "UA" | "UM" | "US" | "UY" | "VA" | "VC" | "VG" | "VN" | "VU" | "WF" | "WS" | "YE" | "YT" | "ZM" | "ZW"): default
Parameters
x: "AE" | "AF" | "AM" | "AR" | "AS" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CH" | "CO" | "CR" | "CU" | "CV" | "CY" | "DE" | "DZ" | "EE" | "ES" | "ET" | "FI" | "FJ" | "FO" | "FR" | "GA" | "GD" | "GL" | "GN" | "GU" | "HR" | "HT" | "HU" | "ID" | "IE" | "IO" | "IS" | "IT" | "KG" | "KI" | "KM" | "KN" | "KR" | "KW" | "KY" | "LA" | "LB" | "LI" | "LT" | "LU" | "LV" | "MG" | "MH" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NE" | "NG" | "NL" | "NO" | "NR" | "OM" | "PA" | "PL" | "PS" | "PT" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "TG" | "TH" | "TK" | "TL" | "TN" | "TO" | "TR" | "TT" | "TW" | "UG" | "UZ" | "VE" | "VI" | "ZA" | "AD" | "AG" | "AI" | "AL" | "AO" | "AQ" | "AT" | "AU" | "AW" | "AX" | "BB" | "BD" | "BF" | "BJ" | "BL" | "BQ" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CC" | "CD" | "CF" | "CG" | "CI" | "CK" | "CL" | "CM" | "CN" | "CW" | "CX" | "CZ" | "DJ" | "DK" | "DM" | "DO" | "EC" | "EG" | "EH" | "ER" | "FK" | "FM" | "GB" | "GE" | "GF" | "GG" | "GH" | "GI" | "GM" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GW" | "GY" | "HK" | "HM" | "HN" | "IL" | "IM" | "IN" | "IQ" | "IR" | "JE" | "JM" | "JO" | "JP" | "KE" | "KH" | "KP" | "KZ" | "LC" | "LK" | "LR" | "LS" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MM" | "MO" | "MP" | "MQ" | "MU" | "MV" | "MW" | "MX" | "MZ" | "NC" | "NF" | "NI" | "NP" | "NU" | "NZ" | "PE" | "PF" | "PG" | "PH" | "PK" | "PM" | "PN" | "PR" | "PW" | "PY" | "QA" | "RE" | "RS" | "SB" | "SH" | "SJ" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TJ" | "TM" | "TV" | "TZ" | "UA" | "UM" | "US" | "UY" | "VA" | "VC" | "VG" | "VN" | "VU" | "WF" | "WS" | "YE" | "YT" | "ZM" | "ZW"
Returns default
setCustomerDataRequest
setCustomerDataRequest(x: string): default
Parameters
x: string
Returns default
setCustomerLabel
setCustomerLabel(x: string): default
Parameters
x: string
Returns default
setCustomerMobileNumber
setCustomerMobileNumber(x: string): default
Parameters
x: string
Returns default
setExtraAdditionalData
setExtraAdditionalData(id: VALID_ID, x: string): default
Parameters
id: VALID_ID
x: string
Returns default
setExtraLocalizedData
setExtraLocalizedData(id: VALID_ID, x: string): default
Parameters
id: VALID_ID
x: string
Returns default
setInitiationPoint
setInitiationPoint(x: POINT_OF_INITIATION): default
Parameters
x: POINT_OF_INITIATION
Returns default
setLanguagePreference
setLanguagePreference(x: "AA" | "AB" | "AE" | "AF" | "AK" | "AM" | "AN" | "AR" | "AS" | "AV" | "AY" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CE" | "CH" | "CO" | "CR" | "CS" | "CU" | "CV" | "CY" | "DA" | "DE" | "DV" | "DZ" | "EE" | "EL" | "EN" | "EO" | "ES" | "ET" | "EU" | "FA" | "FF" | "FI" | "FJ" | "FO" | "FR" | "FY" | "GA" | "GD" | "GL" | "GN" | "GU" | "GV" | "HA" | "HE" | "HI" | "HO" | "HR" | "HT" | "HU" | "HY" | "HZ" | "IA" | "ID" | "IE" | "IG" | "II" | "IK" | "IO" | "IS" | "IT" | "IU" | "JA" | "JV" | "KA" | "KG" | "KI" | "KJ" | "KK" | "KL" | "KM" | "KN" | "KO" | "KR" | "KS" | "KU" | "KV" | "KW" | "KY" | "LA" | "LB" | "LG" | "LI" | "LN" | "LO" | "LT" | "LU" | "LV" | "MG" | "MH" | "MI" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NB" | "ND" | "NE" | "NG" | "NL" | "NN" | "NO" | "NR" | "NV" | "NY" | "OC" | "OJ" | "OM" | "OR" | "OS" | "PA" | "PI" | "PL" | "PS" | "PT" | "QU" | "RM" | "RN" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SQ" | "SR" | "SS" | "ST" | "SU" | "SV" | "SW" | "TA" | "TE" | "TG" | "TH" | "TI" | "TK" | "TL" | "TN" | "TO" | "TR" | "TS" | "TT" | "TW" | "TY" | "UG" | "UK" | "UR" | "UZ" | "VE" | "VI" | "VO" | "WA" | "WO" | "XH" | "YI" | "YO" | "ZA" | "ZH" | "ZU"): default
Parameters
x: "AA" | "AB" | "AE" | "AF" | "AK" | "AM" | "AN" | "AR" | "AS" | "AV" | "AY" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CE" | "CH" | "CO" | "CR" | "CS" | "CU" | "CV" | "CY" | "DA" | "DE" | "DV" | "DZ" | "EE" | "EL" | "EN" | "EO" | "ES" | "ET" | "EU" | "FA" | "FF" | "FI" | "FJ" | "FO" | "FR" | "FY" | "GA" | "GD" | "GL" | "GN" | "GU" | "GV" | "HA" | "HE" | "HI" | "HO" | "HR" | "HT" | "HU" | "HY" | "HZ" | "IA" | "ID" | "IE" | "IG" | "II" | "IK" | "IO" | "IS" | "IT" | "IU" | "JA" | "JV" | "KA" | "KG" | "KI" | "KJ" | "KK" | "KL" | "KM" | "KN" | "KO" | "KR" | "KS" | "KU" | "KV" | "KW" | "KY" | "LA" | "LB" | "LG" | "LI" | "LN" | "LO" | "LT" | "LU" | "LV" | "MG" | "MH" | "MI" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NB" | "ND" | "NE" | "NG" | "NL" | "NN" | "NO" | "NR" | "NV" | "NY" | "OC" | "OJ" | "OM" | "OR" | "OS" | "PA" | "PI" | "PL" | "PS" | "PT" | "QU" | "RM" | "RN" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SQ" | "SR" | "SS" | "ST" | "SU" | "SV" | "SW" | "TA" | "TE" | "TG" | "TH" | "TI" | "TK" | "TL" | "TN" | "TO" | "TR" | "TS" | "TT" | "TW" | "TY" | "UG" | "UK" | "UR" | "UZ" | "VE" | "VI" | "VO" | "WA" | "WO" | "XH" | "YI" | "YO" | "ZA" | "ZH" | "ZU"
Returns default
setLocalizedMerchantCity
setLocalizedMerchantCity(x: string): default
Parameters
x: string
Returns default
setLocalizedMerchantName
setLocalizedMerchantName(x: string): default
Parameters
x: string
Returns default
setLoyaltyNumber
setLoyaltyNumber(x: string): default
Parameters
x: string
Returns default
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): default
Parameters
x: VALID_OBJECT
Returns default
setMerchantAccountEmail
setMerchantAccountEmail(x: string): default
Parameters
x: string
Returns default
setMerchantAccountFPSId
setMerchantAccountFPSId(x: string | number): default
Parameters
x: string | number
Returns default
setMerchantAccountId
setMerchantAccountId(x: MERCHANT_ACCOUNTS): default
Parameters
x: MERCHANT_ACCOUNTS
Returns default
setMerchantAccountMobile
setMerchantAccountMobile(x: string | number): default
Parameters
x: string | number
Returns default
setMerchantAccountParticipantCode
setMerchantAccountParticipantCode(x: "008" | "051" | "032" | "036" | "052" | "050" | "060" | "044" | "064" | "072" | "933" | "947" | "948" | "152" | "170" | "188" | "931" | "203" | "262" | "214" | "012" | "230" | "242" | "238" | "324" | "320" | "344" | "360" | "368" | "388" | "392" | "929" | "930" | "222" | "934" | "949" | "955" | "952" | "003" | "004" | "005" | "006" | "007" | "009" | "014" | "015" | "016" | "018" | "019" | "020" | "022" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "045" | "046" | "047" | "049" | "054" | "055" | "056" | "058" | "061" | "063" | "065" | "066" | "067" | "070" | "071" | "074" | "076" | "080" | "081" | "082" | "085" | "086" | "092" | "097" | "103" | "109" | "113" | "118" | "119" | "128" | "138" | "139" | "145" | "147" | "150" | "151" | "153" | "161" | "164" | "165" | "178" | "180" | "183" | "185" | "186" | "198" | "199" | "201" | "202" | "206" | "210" | "220" | "221" | "227" | "229" | "233" | "236" | "237" | "239" | "241" | "243" | "245" | "248" | "250" | "251" | "254" | "258" | "260" | "261" | "263" | "264" | "265" | "266" | "267" | "268" | "269" | "271" | "272" | "273" | "274" | "275" | "276" | "277" | "278" | "307" | "308" | "309" | "316" | "337" | "339" | "341" | "342" | "345" | "353" | "357" | "371" | "374" | "377" | "378" | "379" | "381" | "382" | "383" | "385" | "386" | "387" | "389" | "390" | "391" | "393" | "395" | "935" | "954"): default
Parameters
x: "008" | "051" | "032" | "036" | "052" | "050" | "060" | "044" | "064" | "072" | "933" | "947" | "948" | "152" | "170" | "188" | "931" | "203" | "262" | "214" | "012" | "230" | "242" | "238" | "324" | "320" | "344" | "360" | "368" | "388" | "392" | "929" | "930" | "222" | "934" | "949" | "955" | "952" | "003" | "004" | "005" | "006" | "007" | "009" | "014" | "015" | "016" | "018" | "019" | "020" | "022" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "045" | "046" | "047" | "049" | "054" | "055" | "056" | "058" | "061" | "063" | "065" | "066" | "067" | "070" | "071" | "074" | "076" | "080" | "081" | "082" | "085" | "086" | "092" | "097" | "103" | "109" | "113" | "118" | "119" | "128" | "138" | "139" | "145" | "147" | "150" | "151" | "153" | "161" | "164" | "165" | "178" | "180" | "183" | "185" | "186" | "198" | "199" | "201" | "202" | "206" | "210" | "220" | "221" | "227" | "229" | "233" | "236" | "237" | "239" | "241" | "243" | "245" | "248" | "250" | "251" | "254" | "258" | "260" | "261" | "263" | "264" | "265" | "266" | "267" | "268" | "269" | "271" | "272" | "273" | "274" | "275" | "276" | "277" | "278" | "307" | "308" | "309" | "316" | "337" | "339" | "341" | "342" | "345" | "353" | "357" | "371" | "374" | "377" | "378" | "379" | "381" | "382" | "383" | "385" | "386" | "387" | "389" | "390" | "391" | "393" | "395" | "935" | "954"
Returns default
setMerchantCategory
setMerchantCategory(x: "1520" | "1711" | "1731" | "1740" | "1750" | "1761" | "1771" | "1799" | "2741" | "2791" | "2842" | "3000" | "3001" | "3002" | "3003" | "3004" | "3005" | "3006" | "3007" | "3008" | "3009" | "3010" | "3011" | "3012" | "3013" | "3014" | "3015" | "3016" | "3017" | "3018" | "3019" | "3020" | "3021" | "3022" | "3023" | "3024" | "3025" | "3026" | "3027" | "3028" | "3029" | "3030" | "3031" | "3032" | "3033" | "3034" | "3035" | "3036" | "3037" | "3038" | "3039" | "3040" | "3041" | "3042" | "3043" | "3044" | "3045" | "3046" | "3047" | "3048" | "3049" | "3050" | "3051" | "3052" | "3053" | "3054" | "3055" | "3056" | "3057" | "3058" | "3059" | "3060" | "3061" | "3062" | "3063" | "3064" | "3065" | "3066" | "3067" | "3068" | "3069" | "3070" | "3071" | "3072" | "3073" | "3074" | "3075" | "3076" | "3077" | "3078" | "3079" | "3080" | "3081" | "3082" | "3083" | "3084" | "3085" | "3086" | "3087" | "3088" | "3089" | "3090" | "3091" | "3092" | "3093" | "3094" | "3095" | "3096" | "3097" | "3098" | "3099" | "3100" | "3101" | "3102" | "3103" | "3104" | "3105" | "3106" | "3107" | "3108" | "3109" | "3110" | "3111" | "3112" | "3113" | "3114" | "3115" | "3116" | "3117" | "3118" | "3119" | "3120" | "3121" | "3122" | "3123" | "3124" | "3125" | "3126" | "3127" | "3128" | "3129" | "3130" | "3131" | "3132" | "3133" | "3134" | "3135" | "3136" | "3137" | "3138" | "3139" | "3140" | "3141" | "3142" | "3143" | "3144" | "3145" | "3146" | "3147" | "3148" | "3149" | "3150" | "3151" | "3152" | "3153" | "3154" | "3155" | "3156" | "3157" | "3158" | "3159" | "3160" | "3161" | "3162" | "3163" | "3164" | "3165" | "3166" | "3167" | "3168" | "3169" | "3170" | "3171" | "3172" | "3173" | "3174" | "3175" | "3176" | "3177" | "3178" | "3179" | "3180" | "3181" | "3182" | "3183" | "3184" | "3185" | "3186" | "3187" | "3188" | "3189" | "3190" | "3191" | "3192" | "3193" | "3194" | "3195" | "3196" | "3197" | "3198" | "3199" | "3200" | "3201" | "3202" | "3203" | "3204" | "3205" | "3206" | "3207" | "3208" | "3209" | "3210" | "3211" | "3212" | "3213" | "3214" | "3215" | "3216" | "3217" | "3218" | "3219" | "3220" | "3221" | "3222" | "3223" | "3224" | "3225" | "3226" | "3227" | "3228" | "3229" | "3230" | "3231" | "3232" | "3233" | "3234" | "3235" | "3236" | "3237" | "3238" | "3239" | "3240" | "3241" | "3242" | "3243" | "3244" | "3245" | "3246" | "3247" | "3248" | "3249" | "3250" | "3251" | "3252" | "3253" | "3254" | "3255" | "3256" | "3257" | "3258" | "3259" | "3260" | "3261" | "3262" | "3263" | "3264" | "3265" | "3266" | "3267" | "3268" | "3269" | "3270" | "3271" | "3272" | "3273" | "3274" | "3275" | "3276" | "3277" | "3278" | "3279" | "3280" | "3281" | "3282" | "3283" | "3284" | "3285" | "3286" | "3287" | "3288" | "3289" | "3290" | "3291" | "3292" | "3293" | "3294" | "3295" | "3296" | "3297" | "3298" | "3299" | "3351" | "3352" | "3353" | "3354" | "3355" | "3356" | "3357" | "3358" | "3359" | "3360" | "3361" | "3362" | "3363" | "3364" | "3365" | "3366" | "3367" | "3368" | "3369" | "3370" | "3371" | "3372" | "3373" | "3374" | "3375" | "3376" | "3377" | "3378" | "3379" | "3380" | "3381" | "3382" | "3383" | "3384" | "3385" | "3386" | "3387" | "3388" | "3389" | "3390" | "3391" | "3392" | "3393" | "3394" | "3395" | "3396" | "3397" | "3398" | "3399" | "3400" | "3401" | "3402" | "3403" | "3404" | "3405" | "3406" | "3407" | "3408" | "3409" | "3410" | "3411" | "3412" | "3413" | "3414" | "3415" | "3416" | "3417" | "3418" | "3419" | "3420" | "3421" | "3422" | "3423" | "3424" | "3425" | "3426" | "3427" | "3428" | "3429" | "3430" | "3431" | "3432" | "3433" | "3434" | "3435" | "3436" | "3437" | "3438" | "3439" | "3440" | "3441" | "3501" | "3502" | "3503" | "3504" | "3505" | "3506" | "3507" | "3508" | "3509" | "3510" | "3511" | "3512" | "3513" | "3514" | "3515" | "3516" | "3517" | "3518" | "3519" | "3520" | "3521" | "3522" | "3523" | "3524" | "3525" | "3526" | "3527" | "3528" | "3529" | "3530" | "3531" | "3532" | "3533" | "3534" | "3535" | "3536" | "3537" | "3538" | "3539" | "3540" | "3541" | "3542" | "3543" | "3544" | "3545" | "3546" | "3547" | "3548" | "3549" | "3550" | "3551" | "3552" | "3553" | "3554" | "3555" | "3556" | "3557" | "3558" | "3559" | "3560" | "3561" | "3562" | "3563" | "3564" | "3565" | "3566" | "3567" | "3568" | "3569" | "3570" | "3571" | "3572" | "3573" | "3574" | "3575" | "3576" | "3577" | "3578" | "3579" | "3580" | "3581" | "3582" | "3583" | "3584" | "3585" | "3586" | "3587" | "3588" | "3589" | "3590" | "3591" | "3592" | "3593" | "3594" | "3595" | "3596" | "3597" | "3598" | "3599" | "3600" | "3601" | "3602" | "3603" | "3604" | "3605" | "3606" | "3607" | "3608" | "3609" | "3610" | "3611" | "3612" | "3613" | "3614" | "3615" | "3616" | "3617" | "3618" | "3619" | "3620" | "3621" | "3622" | "3623" | "3624" | "3625" | "3626" | "3627" | "3628" | "3629" | "3630" | "3631" | "3632" | "3633" | "3634" | "3635" | "3636" | "3637" | "3638" | "3639" | "3640" | "3641" | "3642" | "3643" | "3644" | "3645" | "3646" | "3647" | "3648" | "3649" | "3650" | "3651" | "3652" | "3653" | "3654" | "3655" | "3656" | "3657" | "3658" | "3659" | "3660" | "3661" | "3662" | "3663" | "3664" | "3665" | "3666" | "3667" | "3668" | "3669" | "3670" | "3671" | "3672" | "3673" | "3674" | "3675" | "3676" | "3677" | "3678" | "3679" | "3680" | "3681" | "3682" | "3683" | "3684" | "3685" | "3686" | "3687" | "3688" | "3689" | "3690" | "3691" | "3692" | "3693" | "3694" | "3695" | "3696" | "3697" | "3698" | "3699" | "3700" | "3701" | "3702" | "3703" | "3704" | "3705" | "3706" | "3707" | "3708" | "3709" | "3710" | "3711" | "3712" | "3713" | "3714" | "3715" | "3716" | "3717" | "3718" | "3719" | "3720" | "3721" | "3722" | "3723" | "3724" | "3725" | "3726" | "3727" | "3728" | "3729" | "3730" | "3731" | "3732" | "3733" | "3734" | "3735" | "3736" | "3737" | "3738" | "3739" | "3740" | "3741" | "3742" | "3743" | "3744" | "3745" | "3746" | "3747" | "3748" | "3749" | "3750" | "3751" | "3752" | "3753" | "3754" | "3755" | "3756" | "3757" | "3758" | "3759" | "3760" | "3761" | "3762" | "3763" | "3764" | "3765" | "3766" | "3767" | "3768" | "3769" | "3770" | "3771" | "3772" | "3773" | "3774" | "3775" | "3776" | "3777" | "3778" | "3779" | "3780" | "3781" | "3782" | "3783" | "3784" | "3785" | "3786" | "3787" | "3788" | "3789" | "3790" | "3816" | "3835" | "4011" | "4111" | "4112" | "4119" | "4121" | "4131" | "4214" | "4215" | "4225" | "4411" | "4457" | "4468" | "4511" | "4582" | "4722" | "4723" | "4784" | "4789" | "4812" | "4814" | "4815" | "4816" | "4821" | "4829" | "4899" | "4900" | "5013" | "5021" | "5039" | "5044" | "5045" | "5046" | "5047" | "5051" | "5065" | "5072" | "5074" | "5085" | "5094" | "5099" | "5111" | "5122" | "5131" | "5137" | "5139" | "5169" | "5172" | "5192" | "5193" | "5198" | "5199" | "5200" | "5211" | "5231" | "5251" | "5261" | "5271" | "5300" | "5309" | "5310" | "5311" | "5331" | "5399" | "5411" | "5422" | "5441" | "5451" | "5462" | "5499" | "5511" | "5521" | "5531" | "5532" | "5533" | "5541" | "5542" | "5551" | "5561" | "5571" | "5592" | "5598" | "5599" | "5611" | "5621" | "5631" | "5641" | "5651" | "5655" | "5661" | "5681" | "5691" | "5697" | "5698" | "5699" | "5712" | "5713" | "5714" | "5718" | "5719" | "5722" | "5732" | "5733" | "5734" | "5735" | "5811" | "5812" | "5813" | "5814" | "5815" | "5816" | "5817" | "5818" | "5832" | "5912" | "5921" | "5931" | "5932" | "5933" | "5935" | "5937" | "5940" | "5941" | "5942" | "5943" | "5944" | "5945" | "5946" | "5947" | "5948" | "5949" | "5950" | "5960" | "5961" | "5962" | "5963" | "5964" | "5965" | "5966" | "5967" | "5968" | "5969" | "5970" | "5971" | "5972" | "5973" | "5975" | "5976" | "5977" | "5978" | "5983" | "5992" | "5993" | "5994" | "5995" | "5996" | "5997" | "5998" | "5999" | "6010" | "6011" | "6012" | "6051" | "6211" | "6300" | "6381" | "6399" | "6513" | "7011" | "7012" | "7032" | "7033" | "7210" | "7211" | "7216" | "7217" | "7221" | "7230" | "7251" | "7261" | "7273" | "7276" | "7277" | "7278" | "7296" | "7297" | "7298" | "7299" | "7311" | "7321" | "7332" | "7333" | "7338" | "7339" | "7342" | "7349" | "7361" | "7372" | "7375" | "7379" | "7392" | "7393" | "7394" | "7395" | "7399" | "7511" | "7512" | "7513" | "7519" | "7523" | "7531" | "7534" | "7535" | "7538" | "7542" | "7549" | "7622" | "7623" | "7629" | "7631" | "7641" | "7692" | "7699" | "7800" | "7801" | "7802" | "7829" | "7832" | "7841" | "7911" | "7922" | "7929" | "7932" | "7933" | "7941" | "7991" | "7992" | "7993" | "7994" | "7995" | "7996" | "7997" | "7998" | "7999" | "8011" | "8021" | "8031" | "8041" | "8042" | "8043" | "8044" | "8049" | "8050" | "8062" | "8071" | "8099" | "8111" | "8211" | "8220" | "8241" | "8244" | "8249" | "8299" | "8351" | "8398" | "8641" | "8651" | "8661" | "8675" | "8699" | "8734" | "8911" | "8931" | "8999" | "9211" | "9222" | "9223" | "9311" | "9399" | "9402" | "9405" | "9700" | "9701" | "9702" | "9950" | "0000" | "0742" | "0763" | "0780"): default
Parameters
x: "1520" | "1711" | "1731" | "1740" | "1750" | "1761" | "1771" | "1799" | "2741" | "2791" | "2842" | "3000" | "3001" | "3002" | "3003" | "3004" | "3005" | "3006" | "3007" | "3008" | "3009" | "3010" | "3011" | "3012" | "3013" | "3014" | "3015" | "3016" | "3017" | "3018" | "3019" | "3020" | "3021" | "3022" | "3023" | "3024" | "3025" | "3026" | "3027" | "3028" | "3029" | "3030" | "3031" | "3032" | "3033" | "3034" | "3035" | "3036" | "3037" | "3038" | "3039" | "3040" | "3041" | "3042" | "3043" | "3044" | "3045" | "3046" | "3047" | "3048" | "3049" | "3050" | "3051" | "3052" | "3053" | "3054" | "3055" | "3056" | "3057" | "3058" | "3059" | "3060" | "3061" | "3062" | "3063" | "3064" | "3065" | "3066" | "3067" | "3068" | "3069" | "3070" | "3071" | "3072" | "3073" | "3074" | "3075" | "3076" | "3077" | "3078" | "3079" | "3080" | "3081" | "3082" | "3083" | "3084" | "3085" | "3086" | "3087" | "3088" | "3089" | "3090" | "3091" | "3092" | "3093" | "3094" | "3095" | "3096" | "3097" | "3098" | "3099" | "3100" | "3101" | "3102" | "3103" | "3104" | "3105" | "3106" | "3107" | "3108" | "3109" | "3110" | "3111" | "3112" | "3113" | "3114" | "3115" | "3116" | "3117" | "3118" | "3119" | "3120" | "3121" | "3122" | "3123" | "3124" | "3125" | "3126" | "3127" | "3128" | "3129" | "3130" | "3131" | "3132" | "3133" | "3134" | "3135" | "3136" | "3137" | "3138" | "3139" | "3140" | "3141" | "3142" | "3143" | "3144" | "3145" | "3146" | "3147" | "3148" | "3149" | "3150" | "3151" | "3152" | "3153" | "3154" | "3155" | "3156" | "3157" | "3158" | "3159" | "3160" | "3161" | "3162" | "3163" | "3164" | "3165" | "3166" | "3167" | "3168" | "3169" | "3170" | "3171" | "3172" | "3173" | "3174" | "3175" | "3176" | "3177" | "3178" | "3179" | "3180" | "3181" | "3182" | "3183" | "3184" | "3185" | "3186" | "3187" | "3188" | "3189" | "3190" | "3191" | "3192" | "3193" | "3194" | "3195" | "3196" | "3197" | "3198" | "3199" | "3200" | "3201" | "3202" | "3203" | "3204" | "3205" | "3206" | "3207" | "3208" | "3209" | "3210" | "3211" | "3212" | "3213" | "3214" | "3215" | "3216" | "3217" | "3218" | "3219" | "3220" | "3221" | "3222" | "3223" | "3224" | "3225" | "3226" | "3227" | "3228" | "3229" | "3230" | "3231" | "3232" | "3233" | "3234" | "3235" | "3236" | "3237" | "3238" | "3239" | "3240" | "3241" | "3242" | "3243" | "3244" | "3245" | "3246" | "3247" | "3248" | "3249" | "3250" | "3251" | "3252" | "3253" | "3254" | "3255" | "3256" | "3257" | "3258" | "3259" | "3260" | "3261" | "3262" | "3263" | "3264" | "3265" | "3266" | "3267" | "3268" | "3269" | "3270" | "3271" | "3272" | "3273" | "3274" | "3275" | "3276" | "3277" | "3278" | "3279" | "3280" | "3281" | "3282" | "3283" | "3284" | "3285" | "3286" | "3287" | "3288" | "3289" | "3290" | "3291" | "3292" | "3293" | "3294" | "3295" | "3296" | "3297" | "3298" | "3299" | "3351" | "3352" | "3353" | "3354" | "3355" | "3356" | "3357" | "3358" | "3359" | "3360" | "3361" | "3362" | "3363" | "3364" | "3365" | "3366" | "3367" | "3368" | "3369" | "3370" | "3371" | "3372" | "3373" | "3374" | "3375" | "3376" | "3377" | "3378" | "3379" | "3380" | "3381" | "3382" | "3383" | "3384" | "3385" | "3386" | "3387" | "3388" | "3389" | "3390" | "3391" | "3392" | "3393" | "3394" | "3395" | "3396" | "3397" | "3398" | "3399" | "3400" | "3401" | "3402" | "3403" | "3404" | "3405" | "3406" | "3407" | "3408" | "3409" | "3410" | "3411" | "3412" | "3413" | "3414" | "3415" | "3416" | "3417" | "3418" | "3419" | "3420" | "3421" | "3422" | "3423" | "3424" | "3425" | "3426" | "3427" | "3428" | "3429" | "3430" | "3431" | "3432" | "3433" | "3434" | "3435" | "3436" | "3437" | "3438" | "3439" | "3440" | "3441" | "3501" | "3502" | "3503" | "3504" | "3505" | "3506" | "3507" | "3508" | "3509" | "3510" | "3511" | "3512" | "3513" | "3514" | "3515" | "3516" | "3517" | "3518" | "3519" | "3520" | "3521" | "3522" | "3523" | "3524" | "3525" | "3526" | "3527" | "3528" | "3529" | "3530" | "3531" | "3532" | "3533" | "3534" | "3535" | "3536" | "3537" | "3538" | "3539" | "3540" | "3541" | "3542" | "3543" | "3544" | "3545" | "3546" | "3547" | "3548" | "3549" | "3550" | "3551" | "3552" | "3553" | "3554" | "3555" | "3556" | "3557" | "3558" | "3559" | "3560" | "3561" | "3562" | "3563" | "3564" | "3565" | "3566" | "3567" | "3568" | "3569" | "3570" | "3571" | "3572" | "3573" | "3574" | "3575" | "3576" | "3577" | "3578" | "3579" | "3580" | "3581" | "3582" | "3583" | "3584" | "3585" | "3586" | "3587" | "3588" | "3589" | "3590" | "3591" | "3592" | "3593" | "3594" | "3595" | "3596" | "3597" | "3598" | "3599" | "3600" | "3601" | "3602" | "3603" | "3604" | "3605" | "3606" | "3607" | "3608" | "3609" | "3610" | "3611" | "3612" | "3613" | "3614" | "3615" | "3616" | "3617" | "3618" | "3619" | "3620" | "3621" | "3622" | "3623" | "3624" | "3625" | "3626" | "3627" | "3628" | "3629" | "3630" | "3631" | "3632" | "3633" | "3634" | "3635" | "3636" | "3637" | "3638" | "3639" | "3640" | "3641" | "3642" | "3643" | "3644" | "3645" | "3646" | "3647" | "3648" | "3649" | "3650" | "3651" | "3652" | "3653" | "3654" | "3655" | "3656" | "3657" | "3658" | "3659" | "3660" | "3661" | "3662" | "3663" | "3664" | "3665" | "3666" | "3667" | "3668" | "3669" | "3670" | "3671" | "3672" | "3673" | "3674" | "3675" | "3676" | "3677" | "3678" | "3679" | "3680" | "3681" | "3682" | "3683" | "3684" | "3685" | "3686" | "3687" | "3688" | "3689" | "3690" | "3691" | "3692" | "3693" | "3694" | "3695" | "3696" | "3697" | "3698" | "3699" | "3700" | "3701" | "3702" | "3703" | "3704" | "3705" | "3706" | "3707" | "3708" | "3709" | "3710" | "3711" | "3712" | "3713" | "3714" | "3715" | "3716" | "3717" | "3718" | "3719" | "3720" | "3721" | "3722" | "3723" | "3724" | "3725" | "3726" | "3727" | "3728" | "3729" | "3730" | "3731" | "3732" | "3733" | "3734" | "3735" | "3736" | "3737" | "3738" | "3739" | "3740" | "3741" | "3742" | "3743" | "3744" | "3745" | "3746" | "3747" | "3748" | "3749" | "3750" | "3751" | "3752" | "3753" | "3754" | "3755" | "3756" | "3757" | "3758" | "3759" | "3760" | "3761" | "3762" | "3763" | "3764" | "3765" | "3766" | "3767" | "3768" | "3769" | "3770" | "3771" | "3772" | "3773" | "3774" | "3775" | "3776" | "3777" | "3778" | "3779" | "3780" | "3781" | "3782" | "3783" | "3784" | "3785" | "3786" | "3787" | "3788" | "3789" | "3790" | "3816" | "3835" | "4011" | "4111" | "4112" | "4119" | "4121" | "4131" | "4214" | "4215" | "4225" | "4411" | "4457" | "4468" | "4511" | "4582" | "4722" | "4723" | "4784" | "4789" | "4812" | "4814" | "4815" | "4816" | "4821" | "4829" | "4899" | "4900" | "5013" | "5021" | "5039" | "5044" | "5045" | "5046" | "5047" | "5051" | "5065" | "5072" | "5074" | "5085" | "5094" | "5099" | "5111" | "5122" | "5131" | "5137" | "5139" | "5169" | "5172" | "5192" | "5193" | "5198" | "5199" | "5200" | "5211" | "5231" | "5251" | "5261" | "5271" | "5300" | "5309" | "5310" | "5311" | "5331" | "5399" | "5411" | "5422" | "5441" | "5451" | "5462" | "5499" | "5511" | "5521" | "5531" | "5532" | "5533" | "5541" | "5542" | "5551" | "5561" | "5571" | "5592" | "5598" | "5599" | "5611" | "5621" | "5631" | "5641" | "5651" | "5655" | "5661" | "5681" | "5691" | "5697" | "5698" | "5699" | "5712" | "5713" | "5714" | "5718" | "5719" | "5722" | "5732" | "5733" | "5734" | "5735" | "5811" | "5812" | "5813" | "5814" | "5815" | "5816" | "5817" | "5818" | "5832" | "5912" | "5921" | "5931" | "5932" | "5933" | "5935" | "5937" | "5940" | "5941" | "5942" | "5943" | "5944" | "5945" | "5946" | "5947" | "5948" | "5949" | "5950" | "5960" | "5961" | "5962" | "5963" | "5964" | "5965" | "5966" | "5967" | "5968" | "5969" | "5970" | "5971" | "5972" | "5973" | "5975" | "5976" | "5977" | "5978" | "5983" | "5992" | "5993" | "5994" | "5995" | "5996" | "5997" | "5998" | "5999" | "6010" | "6011" | "6012" | "6051" | "6211" | "6300" | "6381" | "6399" | "6513" | "7011" | "7012" | "7032" | "7033" | "7210" | "7211" | "7216" | "7217" | "7221" | "7230" | "7251" | "7261" | "7273" | "7276" | "7277" | "7278" | "7296" | "7297" | "7298" | "7299" | "7311" | "7321" | "7332" | "7333" | "7338" | "7339" | "7342" | "7349" | "7361" | "7372" | "7375" | "7379" | "7392" | "7393" | "7394" | "7395" | "7399" | "7511" | "7512" | "7513" | "7519" | "7523" | "7531" | "7534" | "7535" | "7538" | "7542" | "7549" | "7622" | "7623" | "7629" | "7631" | "7641" | "7692" | "7699" | "7800" | "7801" | "7802" | "7829" | "7832" | "7841" | "7911" | "7922" | "7929" | "7932" | "7933" | "7941" | "7991" | "7992" | "7993" | "7994" | "7995" | "7996" | "7997" | "7998" | "7999" | "8011" | "8021" | "8031" | "8041" | "8042" | "8043" | "8044" | "8049" | "8050" | "8062" | "8071" | "8099" | "8111" | "8211" | "8220" | "8241" | "8244" | "8249" | "8299" | "8351" | "8398" | "8641" | "8651" | "8661" | "8675" | "8699" | "8734" | "8911" | "8931" | "8999" | "9211" | "9222" | "9223" | "9311" | "9399" | "9402" | "9405" | "9700" | "9701" | "9702" | "9950" | "0000" | "0742" | "0763" | "0780"
Returns default
setMerchantCity
setMerchantCity(x: string): default
Parameters
x: string
Returns default
setMerchantInfo
setMerchantInfo(x: VALID_OBJECT): default
Parameters
x: VALID_OBJECT
Returns default
setMerchantName
setMerchantName(x: string): default
Parameters
x: string
Returns default
setPaymentNetwork
setPaymentNetwork(id: VALID_ID, x: string): default
Parameters
id: VALID_ID
x: string
Returns default
setPostalCode
setPostalCode(x: string): default
Parameters
x: string
Returns default
setReferenceLabel
setReferenceLabel(x: string): default
Parameters
x: string
Returns default
setStoreLabel
setStoreLabel(x: string): default
Parameters
x: string
Returns default
setTerminalLabel
setTerminalLabel(x: string): default
Parameters
x: string
Returns default
setTransactionAmount
setTransactionAmount(x: string | number, fraction: number | boolean): default
Parameters
x: string | number
fraction: number | boolean
Returns default
setTransactionCurrency
setTransactionCurrency(x: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "CNY" | "COP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL"): default
Parameters
x: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "CNY" | "COP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL"
Returns default
setTransactionPurpose
setTransactionPurpose(x: string): default
Parameters
x: string
Returns default
setUniqueIdentifier
setUniqueIdentifier(x: string): default
Parameters
x: string
Returns default
