hkqr-fps: hkqr-fps
hkqr-fps
Index
Classes
FPS
HKQR
Interfaces
IFPS_CODE
IHKQR_CODE
Type aliases
FPS_COUNTRY
FPS_CURRENCY
FPS_LANGUAGE
FPS_MERCHANT
FPS_PARTICIPANTS
HKQR_COUNTRY
HKQR_CURRENCY
HKQR_LANGUAGE
HKQR_PARTICIPANTS
MERCHANT_ACCOUNTS
MERCHANT_ACCOUNT_AMEX
MERCHANT_ACCOUNT_DISCOVER
MERCHANT_ACCOUNT_EMVCO
MERCHANT_ACCOUNT_FPS
MERCHANT_ACCOUNT_JCB
MERCHANT_ACCOUNT_MASTER
MERCHANT_ACCOUNT_PO
MERCHANT_ACCOUNT_UNION
MERCHANT_ACCOUNT_VISA
MERCHANT_ACCOUNT_WG
MERCHANT_CATEGORY
MERCHANT_INFO
MERCHANT_INFO
VALID_ID
VALID_OBJECT
Variables
FPS_COUNTRY
FPS_CURRENCY
FPS_LANGUAGE
FPS_MERCHANT
FPS_PARTICIPANT
HKQR_MERCHANT
HKQR_PARTICIPANT
ISO_COUNTRY
ISO_CURRENCY
ISO_LANGUAGE
ISO_MERCHANT_CATEGORY
Type aliases
FPS_COUNTRY
FPS_COUNTRY: keyof typeof FPS_COUNTRY
FPS_CURRENCY
FPS_CURRENCY: keyof typeof FPS_CURRENCY
FPS_LANGUAGE
FPS_LANGUAGE: keyof typeof FPS_LANGUAGE
FPS_MERCHANT
FPS_MERCHANT: typeof FPS_MERCHANT
FPS_PARTICIPANTS
FPS_PARTICIPANTS: keyof typeof FPS_PARTICIPANT
HKQR_COUNTRY
HKQR_COUNTRY: keyof typeof ISO_COUNTRY
HKQR_CURRENCY
HKQR_CURRENCY: keyof typeof ISO_CURRENCY
HKQR_LANGUAGE
HKQR_LANGUAGE: keyof typeof ISO_LANGUAGE
HKQR_PARTICIPANTS
HKQR_PARTICIPANTS: keyof typeof HKQR_PARTICIPANT
MERCHANT_ACCOUNTS
MERCHANT_ACCOUNTS: MERCHANT_ACCOUNT_VISA | MERCHANT_ACCOUNT_MASTER | MERCHANT_ACCOUNT_EMVCO | MERCHANT_ACCOUNT_DISCOVER | MERCHANT_ACCOUNT_AMEX | MERCHANT_ACCOUNT_JCB | MERCHANT_ACCOUNT_UNION | MERCHANT_ACCOUNT_FPS | MERCHANT_ACCOUNT_WG | MERCHANT_ACCOUNT_PO
MERCHANT_ACCOUNT_AMEX
MERCHANT_ACCOUNT_AMEX: typeof HKQR_MERCHANT.ACCOUNT_AMEX[number]
MERCHANT_ACCOUNT_DISCOVER
MERCHANT_ACCOUNT_DISCOVER: typeof HKQR_MERCHANT.ACCOUNT_DISCOVER[number]
MERCHANT_ACCOUNT_EMVCO
MERCHANT_ACCOUNT_EMVCO: typeof HKQR_MERCHANT.ACCOUNT_EMVCO[number]
MERCHANT_ACCOUNT_FPS
MERCHANT_ACCOUNT_FPS: typeof HKQR_MERCHANT.ACCOUNT_FPS[number]
MERCHANT_ACCOUNT_JCB
MERCHANT_ACCOUNT_JCB: typeof HKQR_MERCHANT.ACCOUNT_JCB[number]
MERCHANT_ACCOUNT_MASTER
MERCHANT_ACCOUNT_MASTER: typeof HKQR_MERCHANT.ACCOUNT_MASTER[number]
MERCHANT_ACCOUNT_PO
MERCHANT_ACCOUNT_PO: typeof HKQR_MERCHANT.ACCOUNT_PO[number]
MERCHANT_ACCOUNT_UNION
MERCHANT_ACCOUNT_UNION: typeof HKQR_MERCHANT.ACCOUNT_UNION[number]
MERCHANT_ACCOUNT_VISA
MERCHANT_ACCOUNT_VISA: typeof HKQR_MERCHANT.ACCOUNT_VISA[number]
MERCHANT_ACCOUNT_WG
MERCHANT_ACCOUNT_WG: typeof HKQR_MERCHANT.ACCOUNT_WG[number]
MERCHANT_CATEGORY
MERCHANT_CATEGORY: keyof typeof ISO_MERCHANT_CATEGORIES
MERCHANT_INFO
MERCHANT_INFO: { extra?: VALID_OBJECT; language: HKQR_LANGUAGE; merchantCity?: string; merchantName: string }
Type declaration
Optional extra?: VALID_OBJECT
language: HKQR_LANGUAGE
Optional merchantCity?: string
merchantName: string
MERCHANT_INFO
MERCHANT_INFO: { extra?: VALID_OBJECT; language: FPS_LANGUAGE; merchantCity?: string; merchantName: string }
Type declaration
Optional extra?: VALID_OBJECT
language: FPS_LANGUAGE
Optional merchantCity?: string
merchantName: string
VALID_ID
VALID_ID: "00" | "01" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "09" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42" | "43" | "44" | "45" | "46" | "47" | "48" | "49" | "50" | "51" | "52" | "53" | "54" | "55" | "56" | "57" | "58" | "59" | "60" | "61" | "62" | "63" | "64" | "65" | "66" | "67" | "68" | "69" | "70" | "71" | "72" | "73" | "74" | "75" | "76" | "77" | "78" | "79" | "80" | "81" | "82" | "83" | "84" | "85" | "86" | "87" | "88" | "89" | "90" | "91" | "92" | "93" | "94" | "95" | "96" | "97" | "98" | "99"
VALID_OBJECT
VALID_OBJECT: {[ key in VALID_ID]: string }
Variables
Const FPS_COUNTRY
FPS_COUNTRY: { CN: "cn"; GB: "gb"; HK: "hk"; MO: "mo"; TW: "tw"; US: "us" } = ...
Type declaration
CN: "cn"
GB: "gb"
HK: "hk"
MO: "mo"
TW: "tw"
US: "us"
Const FPS_CURRENCY
FPS_CURRENCY: { CNY: "156"; HKD: "344"; TWD: "901"; USD: "840" } = ...
Type declaration
CNY: "156"
HKD: "344"
TWD: "901"
USD: "840"
Const FPS_LANGUAGE
FPS_LANGUAGE: { EN: "en"; ZH: "zh" } = ...
Type declaration
EN: "en"
ZH: "zh"
Const FPS_MERCHANT
FPS_MERCHANT: "26" = "26"
Const FPS_PARTICIPANT
FPS_PARTICIPANT: { 003: "STANDARD CHARTERED BANK (HONG KONG) LIMITED"; 004: "The Hongkong and Shanghai Banking Corporation Limited"; 009: "China Construction Bank (Asia) Corporation Limited"; 012: "Bank of China (Hong Kong) Limited"; 014: "Bank of China (Hong Kong) Limited"; 015: "The Bank of East Asia, Limited"; 016: "DBS Bank (Hong Kong) Ltd."; 019: "Bank of China (Hong Kong) Limited"; 020: "CMB Wing Lung Bank Limited"; 024: "Hang Seng Bank Ltd."; 025: "Shanghai Commercial Bank Limited"; 026: "Bank of China (Hong Kong) Limited"; 027: "Bank of Communications Co., Ltd. Hong Kong Branch"; 028: "Public Bank (Hong Kong) Limited"; 029: "INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA) LIMITED"; 030: "Bank of China (Hong Kong) Limited"; 031: "Bank of China (Hong Kong) Limited"; 033: "Bank of China (Hong Kong) Limited"; 035: "OCBC Wing Hang Bank Limited"; 036: "Bank of China (Hong Kong) Limited"; 038: "Tai Yau Bank Limited"; 039: "Chiyu Banking Corporation Limited"; 040: "Dah Sing Bank, Limited"; 041: "Chong Hing Bank Limited"; 043: "Nanyang Commercial Bank, Limited"; 044: "OCBC Wing Hang Bank Limited"; 061: "TAI SANG BANK LTD."; 064: "Bank of China (Hong Kong) Limited"; 070: "Bank of China (Hong Kong) Limited"; 128: "Fubon Bank (Hong Kong) Limited"; 250: "Citibank (Hong Kong) Limited"; 929: "K & R INTERNATIONAL LIMITED"; 930: "EPAYLINKS TECHNOLOGY CO., LIMITED"; 931: "WeChat Pay Hong Kong Limited"; 933: "33 Financial Services Limited"; 934: "UniCard Solution Limited"; 935: "HKT Payment Limited"; 947: "TNG (Asia) Limited"; 948: "Alipay Financial Services (HK) Limited"; 949: "Octopus Cards Limited"; 952: "Autotoll Limited"; 954: "PayMe" } = ...
Type declaration
003: "STANDARD CHARTERED BANK (HONG KONG) LIMITED"
004: "The Hongkong and Shanghai Banking Corporation Limited"
009: "China Construction Bank (Asia) Corporation Limited"
012: "Bank of China (Hong Kong) Limited"
014: "Bank of China (Hong Kong) Limited"
015: "The Bank of East Asia, Limited"
016: "DBS Bank (Hong Kong) Ltd."
019: "Bank of China (Hong Kong) Limited"
020: "CMB Wing Lung Bank Limited"
024: "Hang Seng Bank Ltd."
025: "Shanghai Commercial Bank Limited"
026: "Bank of China (Hong Kong) Limited"
027: "Bank of Communications Co., Ltd. Hong Kong Branch"
028: "Public Bank (Hong Kong) Limited"
029: "INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA) LIMITED"
030: "Bank of China (Hong Kong) Limited"
031: "Bank of China (Hong Kong) Limited"
033: "Bank of China (Hong Kong) Limited"
035: "OCBC Wing Hang Bank Limited"
036: "Bank of China (Hong Kong) Limited"
038: "Tai Yau Bank Limited"
039: "Chiyu Banking Corporation Limited"
040: "Dah Sing Bank, Limited"
041: "Chong Hing Bank Limited"
043: "Nanyang Commercial Bank, Limited"
044: "OCBC Wing Hang Bank Limited"
061: "TAI SANG BANK LTD."
064: "Bank of China (Hong Kong) Limited"
070: "Bank of China (Hong Kong) Limited"
128: "Fubon Bank (Hong Kong) Limited"
250: "Citibank (Hong Kong) Limited"
929: "K & R INTERNATIONAL LIMITED"
930: "EPAYLINKS TECHNOLOGY CO., LIMITED"
931: "WeChat Pay Hong Kong Limited"
933: "33 Financial Services Limited"
934: "UniCard Solution Limited"
935: "HKT Payment Limited"
947: "TNG (Asia) Limited"
948: "Alipay Financial Services (HK) Limited"
949: "Octopus Cards Limited"
952: "Autotoll Limited"
954: "PayMe"
Const HKQR_MERCHANT
HKQR_MERCHANT: __module = ...
Const HKQR_PARTICIPANT
HKQR_PARTICIPANT: { 003: string; 004: string; 005: string; 006: string; 007: string; 008: string; 009: string; 012: string; 014: string; 015: string; 016: string; 018: string; 019: string; 020: string; 022: string; 024: string; 025: string; 026: string; 027: string; 028: string; 029: string; 030: string; 031: string; 032: string; 033: string; 035: string; 036: string; 038: string; 039: string; 040: string; 041: string; 043: string; 044: string; 045: string; 046: string; 047: string; 049: string; 050: string; 051: string; 052: string; 054: string; 055: string; 056: string; 058: string; 060: string; 061: string; 063: string; 064: string; 065: string; 066: string; 067: string; 070: string; 071: string; 072: string; 074: string; 076: string; 080: string; 081: string; 082: string; 085: string; 086: string; 092: string; 097: string; 103: string; 109: string; 113: string; 118: string; 119: string; 128: string; 138: string; 139: string; 145: string; 147: string; 150: string; 151: string; 152: string; 153: string; 161: string; 164: string; 165: string; 170: string; 178: string; 180: string; 183: string; 185: string; 186: string; 188: string; 198: string; 199: string; 201: string; 202: string; 203: string; 206: string; 210: string; 214: string; 220: string; 221: string; 222: string; 227: string; 229: string; 230: string; 233: string; 236: string; 237: string; 238: string; 239: string; 241: string; 242: string; 243: string; 245: string; 248: string; 250: string; 251: string; 254: string; 258: string; 260: string; 261: string; 262: string; 263: string; 264: string; 265: string; 266: string; 267: string; 268: string; 269: string; 271: string; 272: string; 273: string; 274: string; 275: string; 276: string; 277: string; 278: string; 307: string; 308: string; 309: string; 316: string; 320: string; 324: string; 337: string; 339: string; 341: string; 342: string; 344: string; 345: string; 353: string; 357: string; 360: string; 368: string; 371: string; 374: string; 377: string; 378: string; 379: string; 381: string; 382: string; 383: string; 385: string; 386: string; 387: string; 388: string; 389: string; 390: string; 391: string; 392: string; 393: string; 395: string; 929: string; 930: string; 931: string; 933: string; 934: string; 935: string; 947: string; 948: string; 949: string; 952: string; 954: string; 955: string } = ...
Type declaration
003: string
004: string
005: string
006: string
007: string
008: string
009: string
012: string
014: string
015: string
016: string
018: string
019: string
020: string
022: string
024: string
025: string
026: string
027: string
028: string
029: string
030: string
031: string
032: string
033: string
035: string
036: string
038: string
039: string
040: string
041: string
043: string
044: string
045: string
046: string
047: string
049: string
050: string
051: string
052: string
054: string
055: string
056: string
058: string
060: string
061: string
063: string
064: string
065: string
066: string
067: string
070: string
071: string
072: string
074: string
076: string
080: string
081: string
082: string
085: string
086: string
092: string
097: string
103: string
109: string
113: string
118: string
119: string
128: string
138: string
139: string
145: string
147: string
150: string
151: string
152: string
153: string
161: string
164: string
165: string
170: string
178: string
180: string
183: string
185: string
186: string
188: string
198: string
199: string
201: string
202: string
203: string
206: string
210: string
214: string
220: string
221: string
222: string
227: string
229: string
230: string
233: string
236: string
237: string
238: string
239: string
241: string
242: string
243: string
245: string
248: string
250: string
251: string
254: string
258: string
260: string
261: string
262: string
263: string
264: string
265: string
266: string
267: string
268: string
269: string
271: string
272: string
273: string
274: string
275: string
276: string
277: string
278: string
307: string
308: string
309: string
316: string
320: string
324: string
337: string
339: string
341: string
342: string
344: string
345: string
353: string
357: string
360: string
368: string
371: string
374: string
377: string
378: string
379: string
381: string
382: string
383: string
385: string
386: string
387: string
388: string
389: string
390: string
391: string
392: string
393: string
395: string
929: string
930: string
931: string
933: string
934: string
935: string
947: string
948: string
949: string
952: string
954: string
955: string
Const ISO_COUNTRY
ISO_COUNTRY: { AD: string; AE: string; AF: string; AG: string; AI: string; AL: string; AM: string; AO: string; AQ: string; AR: string; AS: string; AT: string; AU: string; AW: string; AX: string; AZ: string; BA: string; BB: string; BD: string; BE: string; BF: string; BG: string; BH: string; BI: string; BJ: string; BL: string; BM: string; BN: string; BO: string; BQ: string; BR: string; BS: string; BT: string; BV: string; BW: string; BY: string; BZ: string; CA: string; CC: string; CD: string; CF: string; CG: string; CH: string; CI: string; CK: string; CL: string; CM: string; CN: string; CO: string; CR: string; CU: string; CV: string; CW: string; CX: string; CY: string; CZ: string; DE: string; DJ: string; DK: string; DM: string; DO: string; DZ: string; EC: string; EE: string; EG: string; EH: string; ER: string; ES: string; ET: string; FI: string; FJ: string; FK: string; FM: string; FO: string; FR: string; GA: string; GB: string; GD: string; GE: string; GF: string; GG: string; GH: string; GI: string; GL: string; GM: string; GN: string; GP: string; GQ: string; GR: string; GS: string; GT: string; GU: string; GW: string; GY: string; HK: string; HM: string; HN: string; HR: string; HT: string; HU: string; ID: string; IE: string; IL: string; IM: string; IN: string; IO: string; IQ: string; IR: string; IS: string; IT: string; JE: string; JM: string; JO: string; JP: string; KE: string; KG: string; KH: string; KI: string; KM: string; KN: string; KP: string; KR: string; KW: string; KY: string; KZ: string; LA: string; LB: string; LC: string; LI: string; LK: string; LR: string; LS: string; LT: string; LU: string; LV: string; LY: string; MA: string; MC: string; MD: string; ME: string; MF: string; MG: string; MH: string; MK: string; ML: string; MM: string; MN: string; MO: string; MP: string; MQ: string; MR: string; MS: string; MT: string; MU: string; MV: string; MW: string; MX: string; MY: string; MZ: string; NA: string; NC: string; NE: string; NF: string; NG: string; NI: string; NL: string; NO: string; NP: string; NR: string; NU: string; NZ: string; OM: string; PA: string; PE: string; PF: string; PG: string; PH: string; PK: string; PL: string; PM: string; PN: string; PR: string; PS: string; PT: string; PW: string; PY: string; QA: string; RE: string; RO: string; RS: string; RU: string; RW: string; SA: string; SB: string; SC: string; SD: string; SE: string; SG: string; SH: string; SI: string; SJ: string; SK: string; SL: string; SM: string; SN: string; SO: string; SR: string; SS: string; ST: string; SV: string; SX: string; SY: string; SZ: string; TC: string; TD: string; TF: string; TG: string; TH: string; TJ: string; TK: string; TL: string; TM: string; TN: string; TO: string; TR: string; TT: string; TV: string; TW: string; TZ: string; UA: string; UG: string; UM: string; US: string; UY: string; UZ: string; VA: string; VC: string; VE: string; VG: string; VI: string; VN: string; VU: string; WF: string; WS: string; YE: string; YT: string; ZA: string; ZM: string; ZW: string } = ...
Type declaration
AD: string
AE: string
AF: string
AG: string
AI: string
AL: string
AM: string
AO: string
AQ: string
AR: string
AS: string
AT: string
AU: string
AW: string
AX: string
AZ: string
BA: string
BB: string
BD: string
BE: string
BF: string
BG: string
BH: string
BI: string
BJ: string
BL: string
BM: string
BN: string
BO: string
BQ: string
BR: string
BS: string
BT: string
BV: string
BW: string
BY: string
BZ: string
CA: string
CC: string
CD: string
CF: string
CG: string
CH: string
CI: string
CK: string
CL: string
CM: string
CN: string
CO: string
CR: string
CU: string
CV: string
CW: string
CX: string
CY: string
CZ: string
DE: string
DJ: string
DK: string
DM: string
DO: string
DZ: string
EC: string
EE: string
EG: string
EH: string
ER: string
ES: string
ET: string
FI: string
FJ: string
FK: string
FM: string
FO: string
FR: string
GA: string
GB: string
GD: string
GE: string
GF: string
GG: string
GH: string
GI: string
GL: string
GM: string
GN: string
GP: string
GQ: string
GR: string
GS: string
GT: string
GU: string
GW: string
GY: string
HK: string
HM: string
HN: string
HR: string
HT: string
HU: string
ID: string
IE: string
IL: string
IM: string
IN: string
IO: string
IQ: string
IR: string
IS: string
IT: string
JE: string
JM: string
JO: string
JP: string
KE: string
KG: string
KH: string
KI: string
KM: string
KN: string
KP: string
KR: string
KW: string
KY: string
KZ: string
LA: string
LB: string
LC: string
LI: string
LK: string
LR: string
LS: string
LT: string
LU: string
LV: string
LY: string
MA: string
MC: string
MD: string
ME: string
MF: string
MG: string
MH: string
MK: string
ML: string
MM: string
MN: string
MO: string
MP: string
MQ: string
MR: string
MS: string
MT: string
MU: string
MV: string
MW: string
MX: string
MY: string
MZ: string
NA: string
NC: string
NE: string
NF: string
NG: string
NI: string
NL: string
NO: string
NP: string
NR: string
NU: string
NZ: string
OM: string
PA: string
PE: string
PF: string
PG: string
PH: string
PK: string
PL: string
PM: string
PN: string
PR: string
PS: string
PT: string
PW: string
PY: string
QA: string
RE: string
RO: string
RS: string
RU: string
RW: string
SA: string
SB: string
SC: string
SD: string
SE: string
SG: string
SH: string
SI: string
SJ: string
SK: string
SL: string
SM: string
SN: string
SO: string
SR: string
SS: string
ST: string
SV: string
SX: string
SY: string
SZ: string
TC: string
TD: string
TF: string
TG: string
TH: string
TJ: string
TK: string
TL: string
TM: string
TN: string
TO: string
TR: string
TT: string
TV: string
TW: string
TZ: string
UA: string
UG: string
UM: string
US: string
UY: string
UZ: string
VA: string
VC: string
VE: string
VG: string
VI: string
VN: string
VU: string
WF: string
WS: string
YE: string
YT: string
ZA: string
ZM: string
ZW: string
Const ISO_CURRENCY
ISO_CURRENCY: { AED: string; AFN: string; ALL: string; AMD: string; ANG: string; AOA: string; ARS: string; AUD: string; AWG: string; AZN: string; BAM: string; BBD: string; BDT: string; BGN: string; BHD: string; BIF: string; BMD: string; BND: string; BOB: string; BOV: string; BRL: string; BSD: string; BTN: string; BWP: string; BYN: string; BZD: string; CAD: string; CDF: string; CHE: string; CHF: string; CHW: string; CLF: string; CLP: string; CNY: string; COP: string; COU: string; CRC: string; CUC: string; CUP: string; CVE: string; CZK: string; DJF: string; DKK: string; DOP: string; DZD: string; EGP: string; ERN: string; ETB: string; EUR: string; FJD: string; FKP: string; GBP: string; GEL: string; GHS: string; GIP: string; GMD: string; GNF: string; GTQ: string; GYD: string; HKD: string; HNL: string; HRK: string; HTG: string; HUF: string; IDR: string; ILS: string; INR: string; IQD: string; IRR: string; ISK: string; JMD: string; JOD: string; JPY: string; KES: string; KGS: string; KHR: string; KMF: string; KPW: string; KRW: string; KWD: string; KYD: string; KZT: string; LAK: string; LBP: string; LKR: string; LRD: string; LSL: string; LYD: string; MAD: string; MDL: string; MGA: string; MKD: string; MMK: string; MNT: string; MOP: string; MRU: string; MUR: string; MVR: string; MWK: string; MXN: string; MXV: string; MYR: string; MZN: string; NAD: string; NGN: string; NIO: string; NOK: string; NPR: string; NZD: string; OMR: string; PAB: string; PEN: string; PGK: string; PHP: string; PKR: string; PLN: string; PYG: string; QAR: string; RON: string; RSD: string; RUB: string; RWF: string; SAR: string; SBD: string; SCR: string; SDG: string; SEK: string; SGD: string; SHP: string; SLL: string; SOS: string; SRD: string; SSP: string; STN: string; SVC: string; SYP: string; SZL: string; THB: string; TJS: string; TMT: string; TND: string; TOP: string; TRY: string; TTD: string; TWD: string; TZS: string; UAH: string; UGX: string; USD: string; USN: string; UYI: string; UYU: string; UYW: string; UZS: string; VES: string; VND: string; VUV: string; WST: string; XAF: string; XAG: string; XAU: string; XBA: string; XBB: string; XBC: string; XBD: string; XCD: string; XDR: string; XOF: string; XPD: string; XPF: string; XPT: string; XSU: string; XTS: string; XUA: string; XXX: string; YER: string; ZAR: string; ZMW: string; ZWL: string } = ...
Type declaration
AED: string
AFN: string
ALL: string
AMD: string
ANG: string
AOA: string
ARS: string
AUD: string
AWG: string
AZN: string
BAM: string
BBD: string
BDT: string
BGN: string
BHD: string
BIF: string
BMD: string
BND: string
BOB: string
BOV: string
BRL: string
BSD: string
BTN: string
BWP: string
BYN: string
BZD: string
CAD: string
CDF: string
CHE: string
CHF: string
CHW: string
CLF: string
CLP: string
CNY: string
COP: string
COU: string
CRC: string
CUC: string
CUP: string
CVE: string
CZK: string
DJF: string
DKK: string
DOP: string
DZD: string
EGP: string
ERN: string
ETB: string
EUR: string
FJD: string
FKP: string
GBP: string
GEL: string
GHS: string
GIP: string
GMD: string
GNF: string
GTQ: string
GYD: string
HKD: string
HNL: string
HRK: string
HTG: string
HUF: string
IDR: string
ILS: string
INR: string
IQD: string
IRR: string
ISK: string
JMD: string
JOD: string
JPY: string
KES: string
KGS: string
KHR: string
KMF: string
KPW: string
KRW: string
KWD: string
KYD: string
KZT: string
LAK: string
LBP: string
LKR: string
LRD: string
LSL: string
LYD: string
MAD: string
MDL: string
MGA: string
MKD: string
MMK: string
MNT: string
MOP: string
MRU: string
MUR: string
MVR: string
MWK: string
MXN: string
MXV: string
MYR: string
MZN: string
NAD: string
NGN: string
NIO: string
NOK: string
NPR: string
NZD: string
OMR: string
PAB: string
PEN: string
PGK: string
PHP: string
PKR: string
PLN: string
PYG: string
QAR: string
RON: string
RSD: string
RUB: string
RWF: string
SAR: string
SBD: string
SCR: string
SDG: string
SEK: string
SGD: string
SHP: string
SLL: string
SOS: string
SRD: string
SSP: string
STN: string
SVC: string
SYP: string
SZL: string
THB: string
TJS: string
TMT: string
TND: string
TOP: string
TRY: string
TTD: string
TWD: string
TZS: string
UAH: string
UGX: string
USD: string
USN: string
UYI: string
UYU: string
UYW: string
UZS: string
VES: string
VND: string
VUV: string
WST: string
XAF: string
XAG: string
XAU: string
XBA: string
XBB: string
XBC: string
XBD: string
XCD: string
XDR: string
XOF: string
XPD: string
XPF: string
XPT: string
XSU: string
XTS: string
XUA: string
XXX: string
YER: string
ZAR: string
ZMW: string
ZWL: string
Const ISO_LANGUAGE
ISO_LANGUAGE: { AA: string; AB: string; AE: string; AF: string; AK: string; AM: string; AN: string; AR: string; AS: string; AV: string; AY: string; AZ: string; BA: string; BE: string; BG: string; BH: string; BI: string; BM: string; BN: string; BO: string; BR: string; BS: string; CA: string; CE: string; CH: string; CO: string; CR: string; CS: string; CU: string; CV: string; CY: string; DA: string; DE: string; DV: string; DZ: string; EE: string; EL: string; EN: string; EO: string; ES: string; ET: string; EU: string; FA: string; FF: string; FI: string; FJ: string; FO: string; FR: string; FY: string; GA: string; GD: string; GL: string; GN: string; GU: string; GV: string; HA: string; HE: string; HI: string; HO: string; HR: string; HT: string; HU: string; HY: string; HZ: string; IA: string; ID: string; IE: string; IG: string; II: string; IK: string; IO: string; IS: string; IT: string; IU: string; JA: string; JV: string; KA: string; KG: string; KI: string; KJ: string; KK: string; KL: string; KM: string; KN: string; KO: string; KR: string; KS: string; KU: string; KV: string; KW: string; KY: string; LA: string; LB: string; LG: string; LI: string; LN: string; LO: string; LT: string; LU: string; LV: string; MG: string; MH: string; MI: string; MK: string; ML: string; MN: string; MR: string; MS: string; MT: string; MY: string; NA: string; NB: string; ND: string; NE: string; NG: string; NL: string; NN: string; NO: string; NR: string; NV: string; NY: string; OC: string; OJ: string; OM: string; OR: string; OS: string; PA: string; PI: string; PL: string; PS: string; PT: string; QU: string; RM: string; RN: string; RO: string; RU: string; RW: string; SA: string; SC: string; SD: string; SE: string; SG: string; SI: string; SK: string; SL: string; SM: string; SN: string; SO: string; SQ: string; SR: string; SS: string; ST: string; SU: string; SV: string; SW: string; TA: string; TE: string; TG: string; TH: string; TI: string; TK: string; TL: string; TN: string; TO: string; TR: string; TS: string; TT: string; TW: string; TY: string; UG: string; UK: string; UR: string; UZ: string; VE: string; VI: string; VO: string; WA: string; WO: string; XH: string; YI: string; YO: string; ZA: string; ZH: string; ZU: string } = ...
Type declaration
AA: string
AB: string
AE: string
AF: string
AK: string
AM: string
AN: string
AR: string
AS: string
AV: string
AY: string
AZ: string
BA: string
BE: string
BG: string
BH: string
BI: string
BM: string
BN: string
BO: string
BR: string
BS: string
CA: string
CE: string
CH: string
CO: string
CR: string
CS: string
CU: string
CV: string
CY: string
DA: string
DE: string
DV: string
DZ: string
EE: string
EL: string
EN: string
EO: string
ES: string
ET: string
EU: string
FA: string
FF: string
FI: string
FJ: string
FO: string
FR: string
FY: string
GA: string
GD: string
GL: string
GN: string
GU: string
GV: string
HA: string
HE: string
HI: string
HO: string
HR: string
HT: string
HU: string
HY: string
HZ: string
IA: string
ID: string
IE: string
IG: string
II: string
IK: string
IO: string
IS: string
IT: string
IU: string
JA: string
JV: string
KA: string
KG: string
KI: string
KJ: string
KK: string
KL: string
KM: string
KN: string
KO: string
KR: string
KS: string
KU: string
KV: string
KW: string
KY: string
LA: string
LB: string
LG: string
LI: string
LN: string
LO: string
LT: string
LU: string
LV: string
MG: string
MH: string
MI: string
MK: string
ML: string
MN: string
MR: string
MS: string
MT: string
MY: string
NA: string
NB: string
ND: string
NE: string
NG: string
NL: string
NN: string
NO: string
NR: string
NV: string
NY: string
OC: string
OJ: string
OM: string
OR: string
OS: string
PA: string
PI: string
PL: string
PS: string
PT: string
QU: string
RM: string
RN: string
RO: string
RU: string
RW: string
SA: string
SC: string
SD: string
SE: string
SG: string
SI: string
SK: string
SL: string
SM: string
SN: string
SO: string
SQ: string
SR: string
SS: string
ST: string
SU: string
SV: string
SW: string
TA: string
TE: string
TG: string
TH: string
TI: string
TK: string
TL: string
TN: string
TO: string
TR: string
TS: string
TT: string
TW: string
TY: string
UG: string
UK: string
UR: string
UZ: string
VE: string
VI: string
VO: string
WA: string
WO: string
XH: string
YI: string
YO: string
ZA: string
ZH: string
ZU: string
Const ISO_MERCHANT_CATEGORY
ISO_MERCHANT_CATEGORY: { 0000: string; 0742: string; 0763: string; 0780: string; 1520: string; 1711: string; 1731: string; 1740: string; 1750: string; 1761: string; 1771: string; 1799: string; 2741: string; 2791: string; 2842: string; 3000: string; 3001: string; 3002: string; 3003: string; 3004: string; 3005: string; 3006: string; 3007: string; 3008: string; 3009: string; 3010: string; 3011: string; 3012: string; 3013: string; 3014: string; 3015: string; 3016: string; 3017: string; 3018: string; 3019: string; 3020: string; 3021: string; 3022: string; 3023: string; 3024: string; 3025: string; 3026: string; 3027: string; 3028: string; 3029: string; 3030: string; 3031: string; 3032: string; 3033: string; 3034: string; 3035: string; 3036: string; 3037: string; 3038: string; 3039: string; 3040: string; 3041: string; 3042: string; 3043: string; 3044: string; 3045: string; 3046: string; 3047: string; 3048: string; 3049: string; 3050: string; 3051: string; 3052: string; 3053: string; 3054: string; 3055: string; 3056: string; 3057: string; 3058: string; 3059: string; 3060: string; 3061: string; 3062: string; 3063: string; 3064: string; 3065: string; 3066: string; 3067: string; 3068: string; 3069: string; 3070: string; 3071: string; 3072: string; 3073: string; 3074: string; 3075: string; 3076: string; 3077: string; 3078: string; 3079: string; 3080: string; 3081: string; 3082: string; 3083: string; 3084: string; 3085: string; 3086: string; 3087: string; 3088: string; 3089: string; 3090: string; 3091: string; 3092: string; 3093: string; 3094: string; 3095: string; 3096: string; 3097: string; 3098: string; 3099: string; 3100: string; 3101: string; 3102: string; 3103: string; 3104: string; 3105: string; 3106: string; 3107: string; 3108: string; 3109: string; 3110: string; 3111: string; 3112: string; 3113: string; 3114: string; 3115: string; 3116: string; 3117: string; 3118: string; 3119: string; 3120: string; 3121: string; 3122: string; 3123: string; 3124: string; 3125: string; 3126: string; 3127: string; 3128: string; 3129: string; 3130: string; 3131: string; 3132: string; 3133: string; 3134: string; 3135: string; 3136: string; 3137: string; 3138: string; 3139: string; 3140: string; 3141: string; 3142: string; 3143: string; 3144: string; 3145: string; 3146: string; 3147: string; 3148: string; 3149: string; 3150: string; 3151: string; 3152: string; 3153: string; 3154: string; 3155: string; 3156: string; 3157: string; 3158: string; 3159: string; 3160: string; 3161: string; 3162: string; 3163: string; 3164: string; 3165: string; 3166: string; 3167: string; 3168: string; 3169: string; 3170: string; 3171: string; 3172: string; 3173: string; 3174: string; 3175: string; 3176: string; 3177: string; 3178: string; 3179: string; 3180: string; 3181: string; 3182: string; 3183: string; 3184: string; 3185: string; 3186: string; 3187: string; 3188: string; 3189: string; 3190: string; 3191: string; 3192: string; 3193: string; 3194: string; 3195: string; 3196: string; 3197: string; 3198: string; 3199: string; 3200: string; 3201: string; 3202: string; 3203: string; 3204: string; 3205: string; 3206: string; 3207: string; 3208: string; 3209: string; 3210: string; 3211: string; 3212: string; 3213: string; 3214: string; 3215: string; 3216: string; 3217: string; 3218: string; 3219: string; 3220: string; 3221: string; 3222: string; 3223: string; 3224: string; 3225: string; 3226: string; 3227: string; 3228: string; 3229: string; 3230: string; 3231: string; 3232: string; 3233: string; 3234: string; 3235: string; 3236: string; 3237: string; 3238: string; 3239: string; 3240: string; 3241: string; 3242: string; 3243: string; 3244: string; 3245: string; 3246: string; 3247: string; 3248: string; 3249: string; 3250: string; 3251: string; 3252: string; 3253: string; 3254: string; 3255: string; 3256: string; 3257: string; 3258: string; 3259: string; 3260: string; 3261: string; 3262: string; 3263: string; 3264: string; 3265: string; 3266: string; 3267: string; 3268: string; 3269: string; 3270: string; 3271: string; 3272: string; 3273: string; 3274: string; 3275: string; 3276: string; 3277: string; 3278: string; 3279: string; 3280: string; 3281: string; 3282: string; 3283: string; 3284: string; 3285: string; 3286: string; 3287: string; 3288: string; 3289: string; 3290: string; 3291: string; 3292: string; 3293: string; 3294: string; 3295: string; 3296: string; 3297: string; 3298: string; 3299: string; 3351: string; 3352: string; 3353: string; 3354: string; 3355: string; 3356: string; 3357: string; 3358: string; 3359: string; 3360: string; 3361: string; 3362: string; 3363: string; 3364: string; 3365: string; 3366: string; 3367: string; 3368: string; 3369: string; 3370: string; 3371: string; 3372: string; 3373: string; 3374: string; 3375: string; 3376: string; 3377: string; 3378: string; 3379: string; 3380: string; 3381: string; 3382: string; 3383: string; 3384: string; 3385: string; 3386: string; 3387: string; 3388: string; 3389: string; 3390: string; 3391: string; 3392: string; 3393: string; 3394: string; 3395: string; 3396: string; 3397: string; 3398: string; 3399: string; 3400: string; 3401: string; 3402: string; 3403: string; 3404: string; 3405: string; 3406: string; 3407: string; 3408: string; 3409: string; 3410: string; 3411: string; 3412: string; 3413: string; 3414: string; 3415: string; 3416: string; 3417: string; 3418: string; 3419: string; 3420: string; 3421: string; 3422: string; 3423: string; 3424: string; 3425: string; 3426: string; 3427: string; 3428: string; 3429: string; 3430: string; 3431: string; 3432: string; 3433: string; 3434: string; 3435: string; 3436: string; 3437: string; 3438: string; 3439: string; 3440: string; 3441: string; 3501: string; 3502: string; 3503: string; 3504: string; 3505: string; 3506: string; 3507: string; 3508: string; 3509: string; 3510: string; 3511: string; 3512: string; 3513: string; 3514: string; 3515: string; 3516: string; 3517: string; 3518: string; 3519: string; 3520: string; 3521: string; 3522: string; 3523: string; 3524: string; 3525: string; 3526: string; 3527: string; 3528: string; 3529: string; 3530: string; 3531: string; 3532: string; 3533: string; 3534: string; 3535: string; 3536: string; 3537: string; 3538: string; 3539: string; 3540: string; 3541: string; 3542: string; 3543: string; 3544: string; 3545: string; 3546: string; 3547: string; 3548: string; 3549: string; 3550: string; 3551: string; 3552: string; 3553: string; 3554: string; 3555: string; 3556: string; 3557: string; 3558: string; 3559: string; 3560: string; 3561: string; 3562: string; 3563: string; 3564: string; 3565: string; 3566: string; 3567: string; 3568: string; 3569: string; 3570: string; 3571: string; 3572: string; 3573: string; 3574: string; 3575: string; 3576: string; 3577: string; 3578: string; 3579: string; 3580: string; 3581: string; 3582: string; 3583: string; 3584: string; 3585: string; 3586: string; 3587: string; 3588: string; 3589: string; 3590: string; 3591: string; 3592: string; 3593: string; 3594: string; 3595: string; 3596: string; 3597: string; 3598: string; 3599: string; 3600: string; 3601: string; 3602: string; 3603: string; 3604: string; 3605: string; 3606: string; 3607: string; 3608: string; 3609: string; 3610: string; 3611: string; 3612: string; 3613: string; 3614: string; 3615: string; 3616: string; 3617: string; 3618: string; 3619: string; 3620: string; 3621: string; 3622: string; 3623: string; 3624: string; 3625: string; 3626: string; 3627: string; 3628: string; 3629: string; 3630: string; 3631: string; 3632: string; 3633: string; 3634: string; 3635: string; 3636: string; 3637: string; 3638: string; 3639: string; 3640: string; 3641: string; 3642: string; 3643: string; 3644: string; 3645: string; 3646: string; 3647: string; 3648: string; 3649: string; 3650: string; 3651: string; 3652: string; 3653: string; 3654: string; 3655: string; 3656: string; 3657: string; 3658: string; 3659: string; 3660: string; 3661: string; 3662: string; 3663: string; 3664: string; 3665: string; 3666: string; 3667: string; 3668: string; 3669: string; 3670: string; 3671: string; 3672: string; 3673: string; 3674: string; 3675: string; 3676: string; 3677: string; 3678: string; 3679: string; 3680: string; 3681: string; 3682: string; 3683: string; 3684: string; 3685: string; 3686: string; 3687: string; 3688: string; 3689: string; 3690: string; 3691: string; 3692: string; 3693: string; 3694: string; 3695: string; 3696: string; 3697: string; 3698: string; 3699: string; 3700: string; 3701: string; 3702: string; 3703: string; 3704: string; 3705: string; 3706: string; 3707: string; 3708: string; 3709: string; 3710: string; 3711: string; 3712: string; 3713: string; 3714: string; 3715: string; 3716: string; 3717: string; 3718: string; 3719: string; 3720: string; 3721: string; 3722: string; 3723: string; 3724: string; 3725: string; 3726: string; 3727: string; 3728: string; 3729: string; 3730: string; 3731: string; 3732: string; 3733: string; 3734: string; 3735: string; 3736: string; 3737: string; 3738: string; 3739: string; 3740: string; 3741: string; 3742: string; 3743: string; 3744: string; 3745: string; 3746: string; 3747: string; 3748: string; 3749: string; 3750: string; 3751: string; 3752: string; 3753: string; 3754: string; 3755: string; 3756: string; 3757: string; 3758: string; 3759: string; 3760: string; 3761: string; 3762: string; 3763: string; 3764: string; 3765: string; 3766: string; 3767: string; 3768: string; 3769: string; 3770: string; 3771: string; 3772: string; 3773: string; 3774: string; 3775: string; 3776: string; 3777: string; 3778: string; 3779: string; 3780: string; 3781: string; 3782: string; 3783: string; 3784: string; 3785: string; 3786: string; 3787: string; 3788: string; 3789: string; 3790: string; 3816: string; 3835: string; 4011: string; 4111: string; 4112: string; 4119: string; 4121: string; 4131: string; 4214: string; 4215: string; 4225: string; 4411: string; 4457: string; 4468: string; 4511: string; 4582: string; 4722: string; 4723: string; 4784: string; 4789: string; 4812: string; 4814: string; 4815: string; 4816: string; 4821: string; 4829: string; 4899: string; 4900: string; 5013: string; 5021: string; 5039: string; 5044: string; 5045: string; 5046: string; 5047: string; 5051: string; 5065: string; 5072: string; 5074: string; 5085: string; 5094: string; 5099: string; 5111: string; 5122: string; 5131: string; 5137: string; 5139: string; 5169: string; 5172: string; 5192: string; 5193: string; 5198: string; 5199: string; 5200: string; 5211: string; 5231: string; 5251: string; 5261: string; 5271: string; 5300: string; 5309: string; 5310: string; 5311: string; 5331: string; 5399: string; 5411: string; 5422: string; 5441: string; 5451: string; 5462: string; 5499: string; 5511: string; 5521: string; 5531: string; 5532: string; 5533: string; 5541: string; 5542: string; 5551: string; 5561: string; 5571: string; 5592: string; 5598: string; 5599: string; 5611: string; 5621: string; 5631: string; 5641: string; 5651: string; 5655: string; 5661: string; 5681: string; 5691: string; 5697: string; 5698: string; 5699: string; 5712: string; 5713: string; 5714: string; 5718: string; 5719: string; 5722: string; 5732: string; 5733: string; 5734: string; 5735: string; 5811: string; 5812: string; 5813: string; 5814: string; 5815: string; 5816: string; 5817: string; 5818: string; 5832: string; 5912: string; 5921: string; 5931: string; 5932: string; 5933: string; 5935: string; 5937: string; 5940: string; 5941: string; 5942: string; 5943: string; 5944: string; 5945: string; 5946: string; 5947: string; 5948: string; 5949: string; 5950: string; 5960: string; 5961: string; 5962: string; 5963: string; 5964: string; 5965: string; 5966: string; 5967: string; 5968: string; 5969: string; 5970: string; 5971: string; 5972: string; 5973: string; 5975: string; 5976: string; 5977: string; 5978: string; 5983: string; 5992: string; 5993: string; 5994: string; 5995: string; 5996: string; 5997: string; 5998: string; 5999: string; 6010: string; 6011: string; 6012: string; 6051: string; 6211: string; 6300: string; 6381: string; 6399: string; 6513: string; 7011: string; 7012: string; 7032: string; 7033: string; 7210: string; 7211: string; 7216: string; 7217: string; 7221: string; 7230: string; 7251: string; 7261: string; 7273: string; 7276: string; 7277: string; 7278: string; 7296: string; 7297: string; 7298: string; 7299: string; 7311: string; 7321: string; 7332: string; 7333: string; 7338: string; 7339: string; 7342: string; 7349: string; 7361: string; 7372: string; 7375: string; 7379: string; 7392: string; 7393: string; 7394: string; 7395: string; 7399: string; 7511: string; 7512: string; 7513: string; 7519: string; 7523: string; 7531: string; 7534: string; 7535: string; 7538: string; 7542: string; 7549: string; 7622: string; 7623: string; 7629: string; 7631: string; 7641: string; 7692: string; 7699: string; 7800: string; 7801: string; 7802: string; 7829: string; 7832: string; 7841: string; 7911: string; 7922: string; 7929: string; 7932: string; 7933: string; 7941: string; 7991: string; 7992: string; 7993: string; 7994: string; 7995: string; 7996: string; 7997: string; 7998: string; 7999: string; 8011: string; 8021: string; 8031: string; 8041: string; 8042: string; 8043: string; 8044: string; 8049: string; 8050: string; 8062: string; 8071: string; 8099: string; 8111: string; 8211: string; 8220: string; 8241: string; 8244: string; 8249: string; 8299: string; 8351: string; 8398: string; 8641: string; 8651: string; 8661: string; 8675: string; 8699: string; 8734: string; 8911: string; 8931: string; 8999: string; 9211: string; 9222: string; 9223: string; 9311: string; 9399: string; 9402: string; 9405: string; 9700: string; 9701: string; 9702: string; 9950: string } = ...
Type declaration
0000: string
0742: string
0763: string
0780: string
1520: string
1711: string
1731: string
1740: string
1750: string
1761: string
1771: string
1799: string
2741: string
2791: string
2842: string
3000: string
3001: string
3002: string
3003: string
3004: string
3005: string
3006: string
3007: string
3008: string
3009: string
3010: string
3011: string
3012: string
3013: string
3014: string
3015: string
3016: string
3017: string
3018: string
3019: string
3020: string
3021: string
3022: string
3023: string
3024: string
3025: string
3026: string
3027: string
3028: string
3029: string
3030: string
3031: string
3032: string
3033: string
3034: string
3035: string
3036: string
3037: string
3038: string
3039: string
3040: string
3041: string
3042: string
3043: string
3044: string
3045: string
3046: string
3047: string
3048: string
3049: string
3050: string
3051: string
3052: string
3053: string
3054: string
3055: string
3056: string
3057: string
3058: string
3059: string
3060: string
3061: string
3062: string
3063: string
3064: string
3065: string
3066: string
3067: string
3068: string
3069: string
3070: string
3071: string
3072: string
3073: string
3074: string
3075: string
3076: string
3077: string
3078: string
3079: string
3080: string
3081: string
3082: string
3083: string
3084: string
3085: string
3086: string
3087: string
3088: string
3089: string
3090: string
3091: string
3092: string
3093: string
3094: string
3095: string
3096: string
3097: string
3098: string
3099: string
3100: string
3101: string
3102: string
3103: string
3104: string
3105: string
3106: string
3107: string
3108: string
3109: string
3110: string
3111: string
3112: string
3113: string
3114: string
3115: string
3116: string
3117: string
3118: string
3119: string
3120: string
3121: string
3122: string
3123: string
3124: string
3125: string
3126: string
3127: string
3128: string
3129: string
3130: string
3131: string
3132: string
3133: string
3134: string
3135: string
3136: string
3137: string
3138: string
3139: string
3140: string
3141: string
3142: string
3143: string
3144: string
3145: string
3146: string
3147: string
3148: string
3149: string
3150: string
3151: string
3152: string
3153: string
3154: string
3155: string
3156: string
3157: string
3158: string
3159: string
3160: string
3161: string
3162: string
3163: string
3164: string
3165: string
3166: string
3167: string
3168: string
3169: string
3170: string
3171: string
3172: string
3173: string
3174: string
3175: string
3176: string
3177: string
3178: string
3179: string
3180: string
3181: string
3182: string
3183: string
3184: string
3185: string
3186: string
3187: string
3188: string
3189: string
3190: string
3191: string
3192: string
3193: string
3194: string
3195: string
3196: string
3197: string
3198: string
3199: string
3200: string
3201: string
3202: string
3203: string
3204: string
3205: string
3206: string
3207: string
3208: string
3209: string
3210: string
3211: string
3212: string
3213: string
3214: string
3215: string
3216: string
3217: string
3218: string
3219: string
3220: string
3221: string
3222: string
3223: string
3224: string
3225: string
3226: string
3227: string
3228: string
3229: string
3230: string
3231: string
3232: string
3233: string
3234: string
3235: string
3236: string
3237: string
3238: string
3239: string
3240: string
3241: string
3242: string
3243: string
3244: string
3245: string
3246: string
3247: string
3248: string
3249: string
3250: string
3251: string
3252: string
3253: string
3254: string
3255: string
3256: string
3257: string
3258: string
3259: string
3260: string
3261: string
3262: string
3263: string
3264: string
3265: string
3266: string
3267: string
3268: string
3269: string
3270: string
3271: string
3272: string
3273: string
3274: string
3275: string
3276: string
3277: string
3278: string
3279: string
3280: string
3281: string
3282: string
3283: string
3284: string
3285: string
3286: string
3287: string
3288: string
3289: string
3290: string
3291: string
3292: string
3293: string
3294: string
3295: string
3296: string
3297: string
3298: string
3299: string
3351: string
3352: string
3353: string
3354: string
3355: string
3356: string
3357: string
3358: string
3359: string
3360: string
3361: string
3362: string
3363: string
3364: string
3365: string
3366: string
3367: string
3368: string
3369: string
3370: string
3371: string
3372: string
3373: string
3374: string
3375: string
3376: string
3377: string
3378: string
3379: string
3380: string
3381: string
3382: string
3383: string
3384: string
3385: string
3386: string
3387: string
3388: string
3389: string
3390: string
3391: string
3392: string
3393: string
3394: string
3395: string
3396: string
3397: string
3398: string
3399: string
3400: string
3401: string
3402: string
3403: string
3404: string
3405: string
3406: string
3407: string
3408: string
3409: string
3410: string
3411: string
3412: string
3413: string
3414: string
3415: string
3416: string
3417: string
3418: string
3419: string
3420: string
3421: string
3422: string
3423: string
3424: string
3425: string
3426: string
3427: string
3428: string
3429: string
3430: string
3431: string
3432: string
3433: string
3434: string
3435: string
3436: string
3437: string
3438: string
3439: string
3440: string
3441: string
3501: string
3502: string
3503: string
3504: string
3505: string
3506: string
3507: string
3508: string
3509: string
3510: string
3511: string
3512: string
3513: string
3514: string
3515: string
3516: string
3517: string
3518: string
3519: string
3520: string
3521: string
3522: string
3523: string
3524: string
3525: string
3526: string
3527: string
3528: string
3529: string
3530: string
3531: string
3532: string
3533: string
3534: string
3535: string
3536: string
3537: string
3538: string
3539: string
3540: string
3541: string
3542: string
3543: string
3544: string
3545: string
3546: string
3547: string
3548: string
3549: string
3550: string
3551: string
3552: string
3553: string
3554: string
3555: string
3556: string
3557: string
3558: string
3559: string
3560: string
3561: string
3562: string
3563: string
3564: string
3565: string
3566: string
3567: string
3568: string
3569: string
3570: string
3571: string
3572: string
3573: string
3574: string
3575: string
3576: string
3577: string
3578: string
3579: string
3580: string
3581: string
3582: string
3583: string
3584: string
3585: string
3586: string
3587: string
3588: string
3589: string
3590: string
3591: string
3592: string
3593: string
3594: string
3595: string
3596: string
3597: string
3598: string
3599: string
3600: string
3601: string
3602: string
3603: string
3604: string
3605: string
3606: string
3607: string
3608: string
3609: string
3610: string
3611: string
3612: string
3613: string
3614: string
3615: string
3616: string
3617: string
3618: string
3619: string
3620: string
3621: string
3622: string
3623: string
3624: string
3625: string
3626: string
3627: string
3628: string
3629: string
3630: string
3631: string
3632: string
3633: string
3634: string
3635: string
3636: string
3637: string
3638: string
3639: string
3640: string
3641: string
3642: string
3643: string
3644: string
3645: string
3646: string
3647: string
3648: string
3649: string
3650: string
3651: string
3652: string
3653: string
3654: string
3655: string
3656: string
3657: string
3658: string
3659: string
3660: string
3661: string
3662: string
3663: string
3664: string
3665: string
3666: string
3667: string
3668: string
3669: string
3670: string
3671: string
3672: string
3673: string
3674: string
3675: string
3676: string
3677: string
3678: string
3679: string
3680: string
3681: string
3682: string
3683: string
3684: string
3685: string
3686: string
3687: string
3688: string
3689: string
3690: string
3691: string
3692: string
3693: string
3694: string
3695: string
3696: string
3697: string
3698: string
3699: string
3700: string
3701: string
3702: string
3703: string
3704: string
3705: string
3706: string
3707: string
3708: string
3709: string
3710: string
3711: string
3712: string
3713: string
3714: string
3715: string
3716: string
3717: string
3718: string
3719: string
3720: string
3721: string
3722: string
3723: string
3724: string
3725: string
3726: string
3727: string
3728: string
3729: string
3730: string
3731: string
3732: string
3733: string
3734: string
3735: string
3736: string
3737: string
3738: string
3739: string
3740: string
3741: string
3742: string
3743: string
3744: string
3745: string
3746: string
3747: string
3748: string
3749: string
3750: string
3751: string
3752: string
3753: string
3754: string
3755: string
3756: string
3757: string
3758: string
3759: string
3760: string
3761: string
3762: string
3763: string
3764: string
3765: string
3766: string
3767: string
3768: string
3769: string
3770: string
3771: string
3772: string
3773: string
3774: string
3775: string
3776: string
3777: string
3778: string
3779: string
3780: string
3781: string
3782: string
3783: string
3784: string
3785: string
3786: string
3787: string
3788: string
3789: string
3790: string
3816: string
3835: string
4011: string
4111: string
4112: string
4119: string
4121: string
4131: string
4214: string
4215: string
4225: string
4411: string
4457: string
4468: string
4511: string
4582: string
4722: string
4723: string
4784: string
4789: string
4812: string
4814: string
4815: string
4816: string
4821: string
4829: string
4899: string
4900: string
5013: string
5021: string
5039: string
5044: string
5045: string
5046: string
5047: string
5051: string
5065: string
5072: string
5074: string
5085: string
5094: string
5099: string
5111: string
5122: string
5131: string
5137: string
5139: string
5169: string
5172: string
5192: string
5193: string
5198: string
5199: string
5200: string
5211: string
5231: string
5251: string
5261: string
5271: string
5300: string
5309: string
5310: string
5311: string
5331: string
5399: string
5411: string
5422: string
5441: string
5451: string
5462: string
5499: string
5511: string
5521: string
5531: string
5532: string
5533: string
5541: string
5542: string
5551: string
5561: string
5571: string
5592: string
5598: string
5599: string
5611: string
5621: string
5631: string
5641: string
5651: string
5655: string
5661: string
5681: string
5691: string
5697: string
5698: string
5699: string
5712: string
5713: string
5714: string
5718: string
5719: string
5722: string
5732: string
5733: string
5734: string
5735: string
5811: string
5812: string
5813: string
5814: string
5815: string
5816: string
5817: string
5818: string
5832: string
5912: string
5921: string
5931: string
5932: string
5933: string
5935: string
5937: string
5940: string
5941: string
5942: string
5943: string
5944: string
5945: string
5946: string
5947: string
5948: string
5949: string
5950: string
5960: string
5961: string
5962: string
5963: string
5964: string
5965: string
5966: string
5967: string
5968: string
5969: string
5970: string
5971: string
5972: string
5973: string
5975: string
5976: string
5977: string
5978: string
5983: string
5992: string
5993: string
5994: string
5995: string
5996: string
5997: string
5998: string
5999: string
6010: string
6011: string
6012: string
6051: string
6211: string
6300: string
6381: string
6399: string
6513: string
7011: string
7012: string
7032: string
7033: string
7210: string
7211: string
7216: string
7217: string
7221: string
7230: string
7251: string
7261: string
7273: string
7276: string
7277: string
7278: string
7296: string
7297: string
7298: string
7299: string
7311: string
7321: string
7332: string
7333: string
7338: string
7339: string
7342: string
7349: string
7361: string
7372: string
7375: string
7379: string
7392: string
7393: string
7394: string
7395: string
7399: string
7511: string
7512: string
7513: string
7519: string
7523: string
7531: string
7534: string
7535: string
7538: string
7542: string
7549: string
7622: string
7623: string
7629: string
7631: string
7641: string
7692: string
7699: string
7800: string
7801: string
7802: string
7829: string
7832: string
7841: string
7911: string
7922: string
7929: string
7932: string
7933: string
7941: string
7991: string
7992: string
7993: string
7994: string
7995: string
7996: string
7997: string
7998: string
7999: string
8011: string
8021: string
8031: string
8041: string
8042: string
8043: string
8044: string
8049: string
8050: string
8062: string
8071: string
8099: string
8111: string
8211: string
8220: string
8241: string
8244: string
8249: string
8299: string
8351: string
8398: string
8641: string
8651: string
8661: string
8675: string
8699: string
8734: string
8911: string
8931: string
8999: string
9211: string
9222: string
9223: string
9311: string
9399: string
9402: string
9405: string
9700: string
9701: string
9702: string
9950: string
