fps: FPS
Module: "FPS/index"
Class FPS
Simplified class contains some functions from the main class
Already meet the requirements of daily transaction for FPS
Hierarchy
FPS
Implements
ICODE
Index
Bank Participant Properties
BANK_BANK_OF_CHINA
BANK_CITIBANK
BANK_DBS
BANK_EAST_ASIA
BANK_HANG_SANG
BANK_HSBC
BANK_STANDARD_CHARTERED
Billing Data Properties
additionalInfo
Currency Properties
CURRENCY_CNY
CURRENCY_HKD
CURRENCY_TWD
CURRENCY_USD
FPS Identifier Properties
FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
FPS_EMAIL_IRD_PROFITS_TAX
FPS_EMAIL_IRD_SALARIES_TAX
FPS_ID_CLP
FPS_ID_HK_ELECTRIC
Format Indicator Properties
formatIndicator
Merchant Account Properties
merchantAccount
Merchant Information Properties
countryCode
merchantCategory
merchantCity
merchantName
Other Properties
cyclicRedundancyCheck
Point of Initiation Properties
initiationPoint
SVF Participant Properties
BANK_ALIPAY
BANK_OCTOPUS
BANK_PAYME
BANK_TAP_N_GO
BANK_TNG
BANK_WECHAT
Transaction Data Properties
transactionAmount
transactionCurrency
Billing Data Methods
getBillNumber
getReference
setAdditionalInfo
setBillNumber
setReference
Merchant Account Methods
getBank
getEmail
getFPSId
getMobile
setBank
setEmail
setFPSId
setMerchantAccount
setMobile
Other Methods
extract
generate
parse
payload
setAlphanumericSpecial
setNumeric
Point of Initiation Methods
isStatic
setDynamic
setStatic
Transaction Data Methods
getAmount
getCurrency
setAmount
setCNY
setCurrency
setHKD
static Methods
Silent
Merchant Account Object literals
merchantAccountInfo
Bank Participant Properties
Static BANK_BANK_OF_CHINA
BANK_BANK_OF_CHINA: PARTICIPANTS = "012"
Bank of China (Hong Kong) Limited
Used in FPS.setBank
Static BANK_CITIBANK
BANK_CITIBANK: PARTICIPANTS = "250"
Citibank (Hong Kong) Limited
Used in FPS.setBank
Static BANK_DBS
BANK_DBS: PARTICIPANTS = "016"
DBS Bank (Hong Kong) Ltd.
Used in FPS.setBank
Static BANK_EAST_ASIA
BANK_EAST_ASIA: PARTICIPANTS = "015"
The Bank of East Asia, Limited
Used in FPS.setBank
Static BANK_HANG_SANG
BANK_HANG_SANG: PARTICIPANTS = "024"
Hang Seng Bank Ltd.
Used in FPS.setBank
Static BANK_HSBC
BANK_HSBC: PARTICIPANTS = "004"
The Hongkong and Shanghai Banking Corporation Limited
Used in FPS.setBank
Static BANK_STANDARD_CHARTERED
BANK_STANDARD_CHARTERED: PARTICIPANTS = "003"
Standard Chartered Bank (Hong Kong) Limited
Used in FPS.setBank
Billing Data Properties
Private Optional additionalInfo
additionalInfo: ADDITIONAL_INFO
Currency Properties
Static CURRENCY_CNY
CURRENCY_CNY: CURRENCY = "CNY"
Chinese Yuan Renminbi
Used in FPS.setCurrency
Static CURRENCY_HKD
CURRENCY_HKD: CURRENCY = "HKD"
Hong Kong Dollar
Used in FPS.setCurrency
Static CURRENCY_TWD
CURRENCY_TWD: CURRENCY = "TWD"
Taiwan New Dollar
Used in FPS.setCurrency
Static CURRENCY_USD
CURRENCY_USD: CURRENCY = "USD"
United States Dollar
Used in FPS.setCurrency
FPS Identifier Properties
Static FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
FPS_EMAIL_IRD_PERSONAL_ASSESSMENT: string = "FPS_Identifier_CRC201D@ird.gov.hk"
Inland Revenue Department - Personal Assessment
Used in FPS.setEmail
Static FPS_EMAIL_IRD_PROFITS_TAX
FPS_EMAIL_IRD_PROFITS_TAX: string = "FPS_Identifier_CRC201A@ird.gov.hk"
Inland Revenue Department - Profits Tax
Used in FPS.setEmail
Static FPS_EMAIL_IRD_SALARIES_TAX
FPS_EMAIL_IRD_SALARIES_TAX: string = "FPS_Identifier_CRC201B@ird.gov.hk"
Inland Revenue Department - Salaries Tax
Used in FPS.setEmail
Static FPS_ID_CLP
FPS_ID_CLP: string = "4853305"
CLP Power Hong Kong Ltd.
Used in FPS.setFPSId
Static FPS_ID_HK_ELECTRIC
FPS_ID_HK_ELECTRIC: string = "4853305"
Hongkong Electric Company
Used in FPS.setFPSId
Format Indicator Properties
Private Optional formatIndicator
formatIndicator: string = "01"
Merchant Account Properties
Private Optional merchantAccount
merchantAccount: VALID_ID = "26"
Merchant Information Properties
Private countryCode
countryCode: string = "HK"
Private merchantCategory
merchantCategory: string = "0000"
Private merchantCity
merchantCity: string = "HK"
Private merchantName
merchantName: string = "NA"
Other Properties
Private Optional cyclicRedundancyCheck
cyclicRedundancyCheck: string
Point of Initiation Properties
Private Optional initiationPoint
initiationPoint: POINT_OF_INITIATION = "11"
SVF Participant Properties
Static BANK_ALIPAY
BANK_ALIPAY: PARTICIPANTS = "948"
Alipay Financial Services (HK) Limited
Used in FPS.setBank
Static BANK_OCTOPUS
BANK_OCTOPUS: PARTICIPANTS = "949"
Octopus Cards Limited
Used in FPS.setBank
Static BANK_PAYME
BANK_PAYME: PARTICIPANTS = "954"
PayMe
Used in FPS.setBank
Static BANK_TAP_N_GO
BANK_TAP_N_GO: PARTICIPANTS = "935"
HKT Payment Limited
Used in FPS.setBank
Static BANK_TNG
BANK_TNG: PARTICIPANTS = "947"
TNG (Asia) Limited
Used in FPS.setBank
Static BANK_WECHAT
BANK_WECHAT: PARTICIPANTS = "931"
WeChat Pay Hong Kong Limited
Used in FPS.setBank
Transaction Data Properties
Private Optional transactionAmount
transactionAmount: string
Private transactionCurrency
transactionCurrency: CURRENCY = "HKD"
Billing Data Methods
getBillNumber
getBillNumber(): Event
Implementation of ICODE.getBillNumber
Get the billing number
Returns Event
getReference
getReference(): Event
Implementation of ICODE.getReference
Get the reference of the transaction
Returns Event
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): Event
Implementation of ICODE.setAdditionalInfo
Set all the billing information
Parameters
x: VALID_OBJECT
Returns Event
setBillNumber
setBillNumber(x: string): Event
Implementation of ICODE.setBillNumber
Set the billing number
Parameters
x: string
Returns Event
setReference
setReference(x: string): Event
Implementation of ICODE.setReference
Set the reference of the transaction
Parameters
x: string
Returns Event
Merchant Account Methods
getBank
getBank(toName?: boolean): Event
Implementation of ICODE.getBank
Get merchant account participant code
Parameters
Default value toName: boolean = false
Return the name of the participant
Returns Event
getEmail
getEmail(): Event
Implementation of ICODE.getEmail
Get merchant account identifier - Email
Returns Event
getFPSId
getFPSId(): Event
Implementation of ICODE.getFPSId
Get merchant account identifier - FPS ID
Returns Event
getMobile
getMobile(): Event
Implementation of ICODE.getMobile
Get merchant account identifier - Mobile Number
Returns Event
setBank
setBank(x: PARTICIPANTS): Event
Implementation of ICODE.setBank
Set merchant account participant code
Parameters
x: PARTICIPANTS
Returns Event
setEmail
setEmail(x: string): Event
Implementation of ICODE.setEmail
Set merchant account identifier - Email
Set either one among these functions FPS.getFPSId, FPS.setMobile, FPS.setEmail
Parameters
x: string
Returns Event
setFPSId
setFPSId(x: number | string): Event
Implementation of ICODE.setFPSId
Set merchant account identifier - FPS ID
Set either one among these functions FPS.getFPSId, FPS.setMobile, FPS.setEmail
Parameters
x: number | string
Returns Event
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): Event
Implementation of ICODE.setMerchantAccount
Set merchant account data
Parameters
x: VALID_OBJECT
Returns Event
setMobile
setMobile(x: number | string): Event
Implementation of ICODE.setMobile
Set merchant account identifier - Mobile Number
Set either one among these functions FPS.getFPSId, FPS.setMobile, FPS.setEmail
Parameters
x: number | string
Returns Event
Other Methods
extract
extract(x?: string): Event
Implementation of ICODE.extract
Extract data from plaintext
Parameters
Default value x: string = ""
Plaintext decoded from QR code
Returns Event
generate
generate(): Event
Implementation of ICODE.generate
Generate resulting string for QR code
Returns Event
parse
parse(x: string): Event
Implementation of ICODE.parse
Extract and parse data from plaintext
Parameters
x: string
Plaintext decoded from QR code
Returns Event
payload
payload(id: VALID_ID, content?: string): string
Function to help building the resulting string
Parameters
id: VALID_ID
Default value content: string = ""
Returns string
setAlphanumericSpecial
setAlphanumericSpecial(x: string, length: number): Event
Function to validate a string as alphanumeric special string (A-z0-9.@_+-)
Parameters
x: string
Source string
length: number
Maximum length available
Returns Event
setNumeric
setNumeric(x: number | string, fraction?: number | boolean, limit?: number): Event
Function to validate a string or number as a valid numeric string
Parameters
x: number | string
Source string or number
Default value fraction: number | boolean = false
Force the number to be converted in fixed-point notation (i.e. x.toFixed(fraction))
Default value limit: number = 13
Maximum length available
Returns Event
Point of Initiation Methods
isStatic
isStatic(): boolean
Implementation of ICODE.isStatic
Check if it is a static QR Code
Returns boolean
setDynamic
setDynamic(): Event
Implementation of ICODE.setDynamic
Set it to a dynamic QR Code
Returns Event
setStatic
setStatic(): Event
Implementation of ICODE.setStatic
Set it to a static QR Code
Returns Event
Transaction Data Methods
getAmount
getAmount(toNumber?: boolean): Event
Implementation of ICODE.getAmount
Get transaction amount
Parameters
Default value toNumber: boolean = false
Convert number string to number
Returns Event
getCurrency
getCurrency(toCode?: boolean): Event
Implementation of ICODE.getCurrency
Get transaction currency code
Parameters
Default value toCode: boolean = false
Get the 3-digit number code instead
Returns Event
setAmount
setAmount(x: number): Event
Implementation of ICODE.setAmount
Set transaction amount
Parameters
x: number
Returns Event
setCNY
setCNY(): Event
Implementation of ICODE.setCNY
Set transaction currency to Chinese Yuan Renmenbi (CNY)
See FPS.setCurrency
Returns Event
setCurrency
setCurrency(x: CURRENCY): Event
Implementation of ICODE.setCurrency
Set transaction currency code
Will be converted to number code in FPS.generate
Parameters
x: CURRENCY
Returns Event
setHKD
setHKD(): Event
Implementation of ICODE.setHKD
Set transaction currency to Hong Kong Dollar (HKD)
See FPS.setCurrency
Returns Event
static Methods
Static Silent
Silent(): void
Prevent function throwing error and stop the script. You may need to handle the error yourself.
Returns void
Merchant Account Object literals
Private Optional merchantAccountInfo
merchantAccountInfo: object
uniqueIdentifier
uniqueIdentifier: string = "hk.com.hkicl"
