fps: HKQR
Module: "HKQR/index"
Class HKQR
Main class contains all the functions
Hierarchy
HKQR
Implements
ICODE
Index
Bank Participant Properties
BANK_BANK_OF_CHINA
BANK_CITIBANK
BANK_DBS
BANK_EAST_ASIA
BANK_HANG_SANG
BANK_HSBC
BANK_STANDARD_CHARTERED
Billing Data Properties
additionalInfo
Country / Region Properties
LOCATION_CHINA
LOCATION_HONG_KONG
LOCATION_MACAO
LOCATION_TAIWAN
LOCATION_UK
LOCATION_USA
Currency Properties
CURRENCY_CNY
CURRENCY_HKD
CURRENCY_TWD
CURRENCY_USD
FPS Identifier Properties
FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
FPS_EMAIL_IRD_PROFITS_TAX
FPS_EMAIL_IRD_SALARIES_TAX
FPS_ID_CLP
FPS_ID_HK_ELECTRIC
Format Indicator Properties
formatIndicator
Language Properties
LANGUAGE_CHINESE
LANGUAGE_ENGLISH
Merchant Account Properties
merchantAccount
Merchant Account ID Properties
MERCHANT_ID_FPS
Merchant Information Properties
countryCode
merchantCategory
merchantCity
merchantInfo
merchantName
postalCode
Other Properties
cyclicRedundancyCheck
Point of Initiation Properties
initiationPoint
SVF Participant Properties
BANK_ALIPAY
BANK_OCTOPUS
BANK_PAYME
BANK_TAP_N_GO
BANK_TNG
BANK_WECHAT
Transaction Data Properties
convenienceFeeAmount
convenienceFeeIndicator
convenienceFeePercent
transactionAmount
transactionCurrency
Billing Data Methods
getAdditionalInfo
getBillNumber
getCustomerDataRequest
getCustomerLabel
getCustomerMobileNumber
getExtraAdditionalData
getLoyaltyNumber
getReferenceLabel
getStoreLabel
getTerminalLabel
getTransactionPurpose
setAdditionalInfo
setBillNumber
setCustomerDataRequest
setCustomerLabel
setCustomerMobileNumber
setExtraAdditionalData
setLoyaltyNumber
setReferenceLabel
setStoreLabel
setTerminalLabel
setTransactionPurpose
Merchant Account Methods
getMerchantAccount
getMerchantAccountEmail
getMerchantAccountFPSId
getMerchantAccountId
getMerchantAccountMobile
getMerchantAccountParticipantCode
getPaymentNetwork
getUniqueIdentifier
setMerchantAccount
setMerchantAccountEmail
setMerchantAccountFPSId
setMerchantAccountId
setMerchantAccountMobile
setMerchantAccountParticipantCode
setPaymentNetwork
setUniqueIdentifier
Merchant Information Methods
getCountryCode
getExtraLocalizedData
getLanguagePreference
getLocalizedMerchantCity
getLocalizedMerchantName
getMerchantCategory
getMerchantCity
getMerchantInfo
getMerchantName
getPostalCode
setCountryCode
setExtraLocalizedData
setLanguagePreference
setLocalizedMerchantCity
setLocalizedMerchantName
setMerchantCategory
setMerchantCity
setMerchantInfo
setMerchantName
setPostalCode
Other Methods
extract
generate
parse
payload
setAlphanumericSpecial
setNumeric
Point of Initiation Methods
getInitiationPoint
isStaticQRCode
setInitiationPoint
Transaction Data Methods
getConvenienceFeeAmount
getConvenienceFeePercent
getTransactionAmount
getTransactionCurrency
setConvenienceFeeAmount
setConvenienceFeePercent
setTransactionAmount
setTransactionCurrency
static Methods
Silent
Merchant Account Object literals
merchantAccountInfo
Bank Participant Properties
Static BANK_BANK_OF_CHINA
BANK_BANK_OF_CHINA: PARTICIPANTS = "012"
Bank of China (Hong Kong) Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_CITIBANK
BANK_CITIBANK: PARTICIPANTS = "250"
Citibank (Hong Kong) Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_DBS
BANK_DBS: PARTICIPANTS = "016"
DBS Bank (Hong Kong) Ltd.
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_EAST_ASIA
BANK_EAST_ASIA: PARTICIPANTS = "015"
The Bank of East Asia, Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_HANG_SANG
BANK_HANG_SANG: PARTICIPANTS = "024"
Hang Seng Bank Ltd.
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_HSBC
BANK_HSBC: PARTICIPANTS = "004"
The Hongkong and Shanghai Banking Corporation Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_STANDARD_CHARTERED
BANK_STANDARD_CHARTERED: PARTICIPANTS = "003"
Standard Chartered Bank (Hong Kong) Limited
Used in HKQR.setMerchantAccountParticipantCode
Billing Data Properties
Private Optional additionalInfo
additionalInfo: ADDITIONAL_INFO
Country / Region Properties
Static LOCATION_CHINA
LOCATION_CHINA: COUNTRY = "CN"
China
Used in HKQR.setCountryCode
Static LOCATION_HONG_KONG
LOCATION_HONG_KONG: COUNTRY = "HK"
Hong Kong
Used in HKQR.setCountryCode
Static LOCATION_MACAO
LOCATION_MACAO: COUNTRY = "MO"
Macao
Used in HKQR.setCountryCode
Static LOCATION_TAIWAN
LOCATION_TAIWAN: COUNTRY = "TW"
Taiwan
Used in HKQR.setCountryCode
Static LOCATION_UK
LOCATION_UK: COUNTRY = "GB"
United Kingdom of Great Britain and Northern Ireland
Used in HKQR.setCountryCode
Static LOCATION_USA
LOCATION_USA: COUNTRY = "US"
United States of America
Used in HKQR.setCountryCode
Currency Properties
Static CURRENCY_CNY
CURRENCY_CNY: CURRENCY = "CNY"
Chinese Yuan Renminbi
Used in HKQR.setTransactionCurrency
Static CURRENCY_HKD
CURRENCY_HKD: CURRENCY = "HKD"
Hong Kong Dollar
Used in HKQR.setTransactionCurrency
Static CURRENCY_TWD
CURRENCY_TWD: CURRENCY = "TWD"
Taiwan New Dollar
Used in HKQR.setTransactionCurrency
Static CURRENCY_USD
CURRENCY_USD: CURRENCY = "USD"
United States Dollar
Used in HKQR.setTransactionCurrency
FPS Identifier Properties
Static FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
FPS_EMAIL_IRD_PERSONAL_ASSESSMENT: string = "FPS_Identifier_CRC201D@ird.gov.hk"
Inland Revenue Department - Personal Assessment
Used in HKQR.setMerchantAccountEmail
Static FPS_EMAIL_IRD_PROFITS_TAX
FPS_EMAIL_IRD_PROFITS_TAX: string = "FPS_Identifier_CRC201A@ird.gov.hk"
Inland Revenue Department - Profits Tax
Used in HKQR.setMerchantAccountEmail
Static FPS_EMAIL_IRD_SALARIES_TAX
FPS_EMAIL_IRD_SALARIES_TAX: string = "FPS_Identifier_CRC201B@ird.gov.hk"
Inland Revenue Department - Salaries Tax
Used in HKQR.setMerchantAccountEmail
Static FPS_ID_CLP
FPS_ID_CLP: string = "4853305"
CLP Power Hong Kong Ltd.
Used in HKQR.setMerchantAccountFPSId
Static FPS_ID_HK_ELECTRIC
FPS_ID_HK_ELECTRIC: string = "4853305"
Hongkong Electric Company
Used in HKQR.setMerchantAccountFPSId
Format Indicator Properties
Private Optional formatIndicator
formatIndicator: string = "01"
Language Properties
Static LANGUAGE_CHINESE
LANGUAGE_CHINESE: LANGUAGE = "ZH"
Chinese
Used in HKQR.setLanguagePreference
Static LANGUAGE_ENGLISH
LANGUAGE_ENGLISH: LANGUAGE = "EN"
English
Used in HKQR.setLanguagePreference
Merchant Account Properties
Private Optional merchantAccount
merchantAccount: MERCHANT_ACCOUNTS = "26"
Merchant Account ID Properties
Static MERCHANT_ID_FPS
MERCHANT_ID_FPS: MERCHANT_ACCOUNTS = "26"
Fast Payment System (FPS)
Used in HKQR.setMerchantAccountId
Merchant Information Properties
Private countryCode
countryCode: COUNTRY = "HK"
Private merchantCategory
merchantCategory: MERCHANT_CATEGORY = "0000"
Private merchantCity
merchantCity: string = "HK"
Private Optional merchantInfo
merchantInfo: MERCHANT_INFO
Private merchantName
merchantName: string = "NA"
Private Optional postalCode
postalCode: string
Other Properties
Private Optional cyclicRedundancyCheck
cyclicRedundancyCheck: string
Point of Initiation Properties
Private Optional initiationPoint
initiationPoint: POINT_OF_INITIATION = "11"
SVF Participant Properties
Static BANK_ALIPAY
BANK_ALIPAY: PARTICIPANTS = "948"
Alipay Financial Services (HK) Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_OCTOPUS
BANK_OCTOPUS: PARTICIPANTS = "949"
Octopus Cards Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_PAYME
BANK_PAYME: PARTICIPANTS = "954"
PayMe
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_TAP_N_GO
BANK_TAP_N_GO: PARTICIPANTS = "935"
HKT Payment Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_TNG
BANK_TNG: PARTICIPANTS = "947"
TNG (Asia) Limited
Used in HKQR.setMerchantAccountParticipantCode
Static BANK_WECHAT
BANK_WECHAT: PARTICIPANTS = "931"
WeChat Pay Hong Kong Limited
Used in HKQR.setMerchantAccountParticipantCode
Transaction Data Properties
Private Optional convenienceFeeAmount
convenienceFeeAmount: string
Private Optional convenienceFeeIndicator
convenienceFeeIndicator: CONVENIENCE_FEE
Private Optional convenienceFeePercent
convenienceFeePercent: string
Private Optional transactionAmount
transactionAmount: string
Private transactionCurrency
transactionCurrency: CURRENCY = "HKD"
Billing Data Methods
getAdditionalInfo
getAdditionalInfo(): Event
Implementation of ICODE.getAdditionalInfo
Get all the billing information
Returns Event
getBillNumber
getBillNumber(): Event
Implementation of ICODE.getBillNumber
Get the billing number
Returns Event
getCustomerDataRequest
getCustomerDataRequest(): Event
Implementation of ICODE.getCustomerDataRequest
Get any other information for the customer
Returns Event
getCustomerLabel
getCustomerLabel(): Event
Implementation of ICODE.getCustomerLabel
Get the identifier for the customer
Returns Event
getCustomerMobileNumber
getCustomerMobileNumber(): Event
Implementation of ICODE.getCustomerMobileNumber
Get the mobile number of the customer
Returns Event
getExtraAdditionalData
getExtraAdditionalData(): Event
Implementation of ICODE.getExtraAdditionalData
Get any other information related to this billing
Returns Event
getLoyaltyNumber
getLoyaltyNumber(): Event
Implementation of ICODE.getLoyaltyNumber
Get the loyalty number of the customer
Returns Event
getReferenceLabel
getReferenceLabel(): Event
Implementation of ICODE.getReferenceLabel
Get the reference of the transaction
Returns Event
getStoreLabel
getStoreLabel(): Event
Implementation of ICODE.getStoreLabel
Get the identifier of the store
Returns Event
getTerminalLabel
getTerminalLabel(): Event
Implementation of ICODE.getTerminalLabel
Get the identifier of the payment terminal (e.g. POS/Credit Card terminal)
Returns Event
getTransactionPurpose
getTransactionPurpose(): Event
Implementation of ICODE.getTransactionPurpose
Get the purpose of the transaction
Returns Event
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): Event
Implementation of ICODE.setAdditionalInfo
Set all the billing information
Parameters
x: VALID_OBJECT
Returns Event
setBillNumber
setBillNumber(x: string): Event
Implementation of ICODE.setBillNumber
Set the billing number
Parameters
x: string
Returns Event
setCustomerDataRequest
setCustomerDataRequest(x: string): Event
Implementation of ICODE.setCustomerDataRequest
Set any other information for the customer
Parameters
x: string
Returns Event
setCustomerLabel
setCustomerLabel(x: string): Event
Implementation of ICODE.setCustomerLabel
Set the identifier for the customer
Parameters
x: string
Returns Event
setCustomerMobileNumber
setCustomerMobileNumber(x: string): Event
Implementation of ICODE.setCustomerMobileNumber
Set the mobile number of the customer
Parameters
x: string
Returns Event
setExtraAdditionalData
setExtraAdditionalData(id: VALID_ID, x: string): Event
Implementation of ICODE.setExtraAdditionalData
Set any other information related to this billing
Parameters
id: VALID_ID
x: string
Returns Event
setLoyaltyNumber
setLoyaltyNumber(x: string): Event
Implementation of ICODE.setLoyaltyNumber
Set the loyalty number of the customer
Parameters
x: string
Returns Event
setReferenceLabel
setReferenceLabel(x: string): Event
Implementation of ICODE.setReferenceLabel
Set the reference of the transaction
Parameters
x: string
Returns Event
setStoreLabel
setStoreLabel(x: string): Event
Implementation of ICODE.setStoreLabel
Set the identifier of the store
Parameters
x: string
Returns Event
setTerminalLabel
setTerminalLabel(x: string): Event
Implementation of ICODE.setTerminalLabel
Set the identifier of the payment terminal (e.g. POS/Credit Card terminal)
Parameters
x: string
Returns Event
setTransactionPurpose
setTransactionPurpose(x: string): Event
Implementation of ICODE.setTransactionPurpose
Set the purpose of the transaction
Parameters
x: string
Returns Event
Merchant Account Methods
getMerchantAccount
getMerchantAccount(): Event
Implementation of ICODE.getMerchantAccount
Get merchant account data
Returns Event
getMerchantAccountEmail
getMerchantAccountEmail(): Event
Implementation of ICODE.getMerchantAccountEmail
Get merchant account identifier - Email
Returns Event
getMerchantAccountFPSId
getMerchantAccountFPSId(): Event
Implementation of ICODE.getMerchantAccountFPSId
Get merchant account identifier - FPS ID
Returns Event
getMerchantAccountId
getMerchantAccountId(): Event
Implementation of ICODE.getMerchantAccountId
Get merchant ID
Returns Event
getMerchantAccountMobile
getMerchantAccountMobile(): Event
Implementation of ICODE.getMerchantAccountMobile
Get merchant account identifier - Mobile Number
Returns Event
getMerchantAccountParticipantCode
getMerchantAccountParticipantCode(toName?: boolean): Event
Implementation of ICODE.getMerchantAccountParticipantCode
Get merchant account participant code
Parameters
Default value toName: boolean = false
Return the name of the participant
Returns Event
getPaymentNetwork
getPaymentNetwork(): Event
Implementation of ICODE.getPaymentNetwork
Get merchant account data
Returns Event
getUniqueIdentifier
getUniqueIdentifier(): Event
Implementation of ICODE.getUniqueIdentifier
Get unique identifier of the payment operator
Returns Event
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): Event
Implementation of ICODE.setMerchantAccount
Set merchant account data
Parameters
x: VALID_OBJECT
Returns Event
setMerchantAccountEmail
setMerchantAccountEmail(x: string): Event
Implementation of ICODE.setMerchantAccountEmail
Set merchant account identifier - Email
Set either one among these functions HKQR.setMerchantAccountFPSId, HKQR.setMerchantAccountMobile, HKQR.setMerchantAccountEmail
Parameters
x: string
Returns Event
setMerchantAccountFPSId
setMerchantAccountFPSId(x: number | string): Event
Implementation of ICODE.setMerchantAccountFPSId
Set merchant account identifier - FPS ID
Set either one among these functions HKQR.setMerchantAccountFPSId, HKQR.setMerchantAccountMobile, HKQR.setMerchantAccountEmail
Parameters
x: number | string
Returns Event
setMerchantAccountId
setMerchantAccountId(x: MERCHANT_ACCOUNTS): Event
Implementation of ICODE.setMerchantAccountId
Set merchant ID
Parameters
x: MERCHANT_ACCOUNTS
Returns Event
setMerchantAccountMobile
setMerchantAccountMobile(x: number | string): Event
Implementation of ICODE.setMerchantAccountMobile
Set merchant account identifier - Mobile Number
Set either one among these functions HKQR.setMerchantAccountFPSId, HKQR.setMerchantAccountMobile, HKQR.setMerchantAccountEmail
Parameters
x: number | string
Returns Event
setMerchantAccountParticipantCode
setMerchantAccountParticipantCode(x: PARTICIPANTS): Event
Implementation of ICODE.setMerchantAccountParticipantCode
Set merchant account participant code
Parameters
x: PARTICIPANTS
Returns Event
setPaymentNetwork
setPaymentNetwork(id: VALID_ID, x: string): Event
Implementation of ICODE.setPaymentNetwork
Set merchant account data by ID
Parameters
id: VALID_ID
x: string
Returns Event
setUniqueIdentifier
setUniqueIdentifier(x: string): Event
Implementation of ICODE.setUniqueIdentifier
Set unique identifier of the payment operator
1) Applcation Identifier following ISO 7816-4 or, 2) UUID without hyphen /[a-f0-9]{32}/ 3) Reversed domain name com.domain.my.www
Parameters
x: string
Returns Event
Merchant Information Methods
getCountryCode
getCountryCode(): Event
Implementation of ICODE.getCountryCode
Get country/region that the transaction take place
Returns Event
getExtraLocalizedData
getExtraLocalizedData(): Event
Implementation of ICODE.getExtraLocalizedData
Get all the localized information
Returns Event
getLanguagePreference
getLanguagePreference(): Event
Implementation of ICODE.getLanguagePreference
Get the language of localized information
Returns Event
getLocalizedMerchantCity
getLocalizedMerchantCity(): Event
Implementation of ICODE.getLocalizedMerchantCity
Get the localized physical location of the merchant
Returns Event
getLocalizedMerchantName
getLocalizedMerchantName(): Event
Implementation of ICODE.getLocalizedMerchantName
Get the localized merchant name
Returns Event
getMerchantCategory
getMerchantCategory(toName?: boolean): Event
Implementation of ICODE.getMerchantCategory
Get merchant category code
Parameters
Default value toName: boolean = false
Return the name of the merchant category
Returns Event
getMerchantCity
getMerchantCity(): Event
Implementation of ICODE.getMerchantCity
Get physical location of the merchant
Returns Event
getMerchantInfo
getMerchantInfo(): Event
Implementation of ICODE.getMerchantInfo
Get localized merchant information
Returns Event
getMerchantName
getMerchantName(): Event
Implementation of ICODE.getMerchantName
Get merchant name
Returns Event
getPostalCode
getPostalCode(): Event
Implementation of ICODE.getPostalCode
Get postal code of the merchant
Returns Event
setCountryCode
setCountryCode(x: COUNTRY): Event
Implementation of ICODE.setCountryCode
Set country/region that the transaction take place
Parameters
x: COUNTRY
Returns Event
setExtraLocalizedData
setExtraLocalizedData(id: VALID_ID, x: string): Event
Implementation of ICODE.setExtraLocalizedData
Set all the localized information by ID
Parameters
id: VALID_ID
x: string
Returns Event
setLanguagePreference
setLanguagePreference(x: LANGUAGE): Event
Implementation of ICODE.setLanguagePreference
Set the language of localized information
Parameters
x: LANGUAGE
Returns Event
setLocalizedMerchantCity
setLocalizedMerchantCity(x: string): Event
Implementation of ICODE.setLocalizedMerchantCity
Set the localized physical location of the merchant
Parameters
x: string
Returns Event
setLocalizedMerchantName
setLocalizedMerchantName(x: string): Event
Implementation of ICODE.setLocalizedMerchantName
Set the localized merchant name
Parameters
x: string
Returns Event
setMerchantCategory
setMerchantCategory(x: MERCHANT_CATEGORY): Event
Implementation of ICODE.setMerchantCategory
Set merchant category code. 0000 if not applicable.
Parameters
x: MERCHANT_CATEGORY
Returns Event
setMerchantCity
setMerchantCity(x: string): Event
Implementation of ICODE.setMerchantCity
Set physical location of the merchant
Parameters
x: string
Returns Event
setMerchantInfo
setMerchantInfo(x: VALID_OBJECT): Event
Implementation of ICODE.setMerchantInfo
Set localized merchant information
Parameters
x: VALID_OBJECT
Returns Event
setMerchantName
setMerchantName(x: string): Event
Implementation of ICODE.setMerchantName
Set merchant name
Parameters
x: string
Returns Event
setPostalCode
setPostalCode(x: string): Event
Implementation of ICODE.setPostalCode
Set postal code of the merchant
Parameters
x: string
Returns Event
Other Methods
extract
extract(x?: string): Event
Implementation of ICODE.extract
Extract data from plaintext
Parameters
Default value x: string = ""
Plaintext decoded from QR code
Returns Event
generate
generate(): Event
Implementation of ICODE.generate
Generate resulting string for QR code
Returns Event
parse
parse(x: string): Event
Implementation of ICODE.parse
Extract and parse data from plaintext
Parameters
x: string
Plaintext decoded from QR code
Returns Event
payload
payload(id: VALID_ID, content?: string): string
Function to help building the resulting string
Parameters
id: VALID_ID
Default value content: string = ""
Returns string
setAlphanumericSpecial
setAlphanumericSpecial(x: string, length: number): Event
Function to validate a string as alphanumeric special string (A-z0-9.@_+-)
Parameters
x: string
Source string
length: number
Maximum length available
Returns Event
setNumeric
setNumeric(x: number | string, fraction?: number | boolean, limit?: number): Event
Function to validate a string or number as a valid numeric string
Parameters
x: number | string
Source string or number
Default value fraction: number | boolean = false
Force the number to be converted in fixed-point notation (i.e. x.toFixed(fraction))
Default value limit: number = 13
Maximum length available
Returns Event
Point of Initiation Methods
getInitiationPoint
getInitiationPoint(): Event
Implementation of ICODE.getInitiationPoint
Get setting
Returns Event
isStaticQRCode
isStaticQRCode(): boolean
Implementation of ICODE.isStaticQRCode
Check if it is a static QR Code
Returns boolean
setInitiationPoint
setInitiationPoint(x: POINT_OF_INITIATION): Event
Implementation of ICODE.setInitiationPoint
Update current setting
Parameters
x: POINT_OF_INITIATION
Returns Event
Transaction Data Methods
getConvenienceFeeAmount
getConvenienceFeeAmount(toNumber?: boolean): Event
Implementation of ICODE.getConvenienceFeeAmount
Get convenience fee amount (transaction cost or tips)
Parameters
Default value toNumber: boolean = false
Convert number string to number
Returns Event
getConvenienceFeePercent
getConvenienceFeePercent(toNumber?: boolean): Event
Implementation of ICODE.getConvenienceFeePercent
Get convenience fee percent (transaction cost or tips)
Parameters
Default value toNumber: boolean = false
Convert number string to number
Returns Event
getTransactionAmount
getTransactionAmount(toNumber?: boolean): Event
Implementation of ICODE.getTransactionAmount
Get transaction amount
Parameters
Default value toNumber: boolean = false
Convert number string to number
Returns Event
getTransactionCurrency
getTransactionCurrency(toCode?: boolean): Event
Implementation of ICODE.getTransactionCurrency
Get transaction currency code
Parameters
Default value toCode: boolean = false
Get the 3-digit number code instead
Returns Event
setConvenienceFeeAmount
setConvenienceFeeAmount(x: number | string, fraction?: number | boolean): Event
Implementation of ICODE.setConvenienceFeeAmount
Set convenience fee amount (fixed amount) (transaction cost or tips)
Set either one among these functions HKQR.setConvenienceFeeAmount, HKQR.setConvenienceFeePercent
Parameters
x: number | string
Default value fraction: number | boolean = false
Returns Event
setConvenienceFeePercent
setConvenienceFeePercent(x: number | string, fraction?: number | boolean): Event
Implementation of ICODE.setConvenienceFeePercent
Set convenience fee percent (fixed amount) (transaction cost or tips)
Set either one among these functions HKQR.setConvenienceFeeAmount, HKQR.setConvenienceFeePercent
Parameters
x: number | string
Default value fraction: number | boolean = false
Returns Event
setTransactionAmount
setTransactionAmount(x: number | string, fraction?: number | boolean): Event
Implementation of ICODE.setTransactionAmount
Set transaction amount
Parameters
x: number | string
Default value fraction: number | boolean = false
Returns Event
setTransactionCurrency
setTransactionCurrency(x: CURRENCY): Event
Implementation of ICODE.setTransactionCurrency
Set transaction currency code
Will be converted to number in HKQR.generate
Parameters
x: CURRENCY
Returns Event
static Methods
Static Silent
Silent(): void
Prevent function throwing error and stop the script. You may need to handle the error yourself.
Returns void
Merchant Account Object literals
Private Optional merchantAccountInfo
merchantAccountInfo: object
uniqueIdentifier
uniqueIdentifier: string = "hk.com.hkicl"
