hkqr-fps: FPS
Class FPS
Simplified class contains some functions from the main class
Already meet the requirements of daily transaction for FPS
Hierarchy
FPS
Implements
IFPS_CODE
Index
Constructors
constructor
Billing Data Properties
additionalInfo
Format Indicator Properties
formatIndicator
Merchant Account Properties
merchantAccount
merchantAccountInfo
Merchant Information Properties
countryCode
merchantCategory
merchantCity
merchantName
Other Properties
cyclicRedundancyCheck
Point of Initiation Properties
initiationPoint
Transaction Data Properties
transactionAmount
transactionCurrency
Bank Participant Accessors
BANK_BANK_OF_CHINA
BANK_CITIBANK
BANK_DBS
BANK_EAST_ASIA
BANK_HANG_SANG
BANK_HSBC
BANK_STANDARD_CHARTERED
Currency Accessors
CURRENCY_CNY
CURRENCY_HKD
CURRENCY_TWD
CURRENCY_USD
FPS Identifier Accessors
FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
FPS_EMAIL_IRD_PROFITS_TAX
FPS_EMAIL_IRD_SALARIES_TAX
FPS_ID_CLP
SVF Participant Accessors
BANK_ALIPAY
BANK_OCTOPUS
BANK_PAYME
BANK_TAP_N_GO
BANK_TNG
BANK_WECHAT
Billing Data Methods
getBillNumber
getReference
setAdditionalInfo
setBillNumber
setReference
Merchant Account Methods
getBank
getEmail
getFPSId
getMobile
setBank
setEmail
setFPSId
setMerchantAccount
setMobile
Other Methods
extract
generate
parse
payload
setAlphanumericSpecial
setNumeric
Point of Initiation Methods
isStatic
setDynamic
setStatic
Transaction Data Methods
getAmount
getCurrency
setAmount
setCNY
setCurrency
setHKD
static Methods
Silent
Constructors
constructor
new FPS(): FPS
Returns FPS
Billing Data Properties
Private Optional additionalInfo
additionalInfo: ADDITIONAL_INFO
Format Indicator Properties
Private Optional formatIndicator
formatIndicator: string = "01"
Merchant Account Properties
Private Optional merchantAccount
merchantAccount: "26" = "26"
Private Optional merchantAccountInfo
merchantAccountInfo: MERCHANT_ACCOUNT_INFO = ...
Merchant Information Properties
Private countryCode
countryCode: string = "HK"
Private merchantCategory
merchantCategory: string = "0000"
Private merchantCity
merchantCity: string = "HK"
Private merchantName
merchantName: string = "NA"
Other Properties
Private Optional cyclicRedundancyCheck
cyclicRedundancyCheck: string
Point of Initiation Properties
Private Optional initiationPoint
initiationPoint: POINT_OF_INITIATION = "11"
Transaction Data Properties
Private Optional transactionAmount
transactionAmount: string
Private transactionCurrency
transactionCurrency: "CNY" | "HKD" | "TWD" | "USD" = "HKD"
Bank Participant Accessors
Static BANK_BANK_OF_CHINA
get BANK_BANK_OF_CHINA(): "012"
Bank of China (Hong Kong) Limited
Used in FPS.setBank
category
Bank Participant
Returns "012"
Static BANK_CITIBANK
get BANK_CITIBANK(): "250"
Citibank (Hong Kong) Limited
Used in FPS.setBank
category
Bank Participant
Returns "250"
Static BANK_DBS
get BANK_DBS(): "016"
DBS Bank (Hong Kong) Ltd.
Used in FPS.setBank
category
Bank Participant
Returns "016"
Static BANK_EAST_ASIA
get BANK_EAST_ASIA(): "015"
The Bank of East Asia, Limited
Used in FPS.setBank
category
Bank Participant
Returns "015"
Static BANK_HANG_SANG
get BANK_HANG_SANG(): "024"
Hang Seng Bank Ltd.
Used in FPS.setBank
category
Bank Participant
Returns "024"
Static BANK_HSBC
get BANK_HSBC(): "004"
The Hongkong and Shanghai Banking Corporation Limited
Used in FPS.setBank
category
Bank Participant
Returns "004"
Static BANK_STANDARD_CHARTERED
get BANK_STANDARD_CHARTERED(): "003"
Standard Chartered Bank (Hong Kong) Limited
Used in FPS.setBank
category
Bank Participant
Returns "003"
Currency Accessors
Static CURRENCY_CNY
get CURRENCY_CNY(): "CNY"
Chinese Yuan Renminbi
Used in FPS.setCurrency
category
Currency
Returns "CNY"
Static CURRENCY_HKD
get CURRENCY_HKD(): "HKD"
Hong Kong Dollar
Used in FPS.setCurrency
category
Currency
Returns "HKD"
Static CURRENCY_TWD
get CURRENCY_TWD(): "TWD"
Taiwan New Dollar
Used in FPS.setCurrency
category
Currency
Returns "TWD"
Static CURRENCY_USD
get CURRENCY_USD(): "USD"
United States Dollar
Used in FPS.setCurrency
category
Currency
Returns "USD"
FPS Identifier Accessors
Static FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
get FPS_EMAIL_IRD_PERSONAL_ASSESSMENT(): "FPS_Identifier_CRC201D@ird.gov.hk"
Inland Revenue Department - Personal Assessment
Used in FPS.setEmail
category
FPS Identifier
Returns "FPS_Identifier_CRC201D@ird.gov.hk"
Static FPS_EMAIL_IRD_PROFITS_TAX
get FPS_EMAIL_IRD_PROFITS_TAX(): "FPS_Identifier_CRC201A@ird.gov.hk"
Inland Revenue Department - Profits Tax
Used in FPS.setEmail
category
FPS Identifier
Returns "FPS_Identifier_CRC201A@ird.gov.hk"
Static FPS_EMAIL_IRD_SALARIES_TAX
get FPS_EMAIL_IRD_SALARIES_TAX(): "FPS_Identifier_CRC201B@ird.gov.hk"
Inland Revenue Department - Salaries Tax
Used in FPS.setEmail
category
FPS Identifier
Returns "FPS_Identifier_CRC201B@ird.gov.hk"
Static FPS_ID_CLP
get FPS_ID_CLP(): "4853305"
CLP Power Hong Kong Ltd.
Used in FPS.setFPSId
category
FPS Identifier
Returns "4853305"
SVF Participant Accessors
Static BANK_ALIPAY
get BANK_ALIPAY(): "948"
Alipay Financial Services (HK) Limited
Used in FPS.setBank
category
SVF Participant
Returns "948"
Static BANK_OCTOPUS
get BANK_OCTOPUS(): "949"
Octopus Cards Limited
Used in FPS.setBank
category
SVF Participant
Returns "949"
Static BANK_PAYME
get BANK_PAYME(): "954"
PayMe
Used in FPS.setBank
category
SVF Participant
Returns "954"
Static BANK_TAP_N_GO
get BANK_TAP_N_GO(): "935"
HKT Payment Limited
Used in FPS.setBank
category
SVF Participant
Returns "935"
Static BANK_TNG
get BANK_TNG(): "947"
TNG (Asia) Limited
Used in FPS.setBank
category
SVF Participant
Returns "947"
Static BANK_WECHAT
get BANK_WECHAT(): "931"
WeChat Pay Hong Kong Limited
Used in FPS.setBank
category
SVF Participant
Returns "931"
Billing Data Methods
getBillNumber
getBillNumber(): default
Implementation of IFPS_CODE.getBillNumber
Get the billing number
Returns default
getReference
getReference(): default
Implementation of IFPS_CODE.getReference
Get the reference of the transaction
Returns default
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): default
Implementation of IFPS_CODE.setAdditionalInfo
Set all the billing information
Parameters
x: VALID_OBJECT
Returns default
setBillNumber
setBillNumber(x: string): default
Implementation of IFPS_CODE.setBillNumber
Set the billing number
Parameters
x: string
Returns default
setReference
setReference(x: string): default
Implementation of IFPS_CODE.setReference
Set the reference of the transaction
Parameters
x: string
Returns default
Merchant Account Methods
getBank
getBank(toName?: boolean): default
Implementation of IFPS_CODE.getBank
Get merchant account participant code
Parameters
toName: boolean = false
Return the name of the participant
Returns default
getEmail
getEmail(): default
Implementation of IFPS_CODE.getEmail
Get merchant account identifier - Email
Returns default
getFPSId
getFPSId(): default
Implementation of IFPS_CODE.getFPSId
Get merchant account identifier - FPS ID
Returns default
getMobile
getMobile(): default
Implementation of IFPS_CODE.getMobile
Get merchant account identifier - Mobile Number
Returns default
setBank
setBank(x: "036" | "044" | "064" | "933" | "947" | "948" | "931" | "012" | "929" | "930" | "934" | "949" | "952" | "003" | "004" | "009" | "014" | "015" | "016" | "019" | "020" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "061" | "070" | "128" | "250" | "935" | "954"): default
Implementation of IFPS_CODE.setBank
Set merchant account participant code
Parameters
x: "036" | "044" | "064" | "933" | "947" | "948" | "931" | "012" | "929" | "930" | "934" | "949" | "952" | "003" | "004" | "009" | "014" | "015" | "016" | "019" | "020" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "061" | "070" | "128" | "250" | "935" | "954"
Returns default
setEmail
setEmail(x: string): default
Implementation of IFPS_CODE.setEmail
Set merchant account identifier - Email
Set either one among these functions FPS.getFPSId, FPS.setMobile, FPS.setEmail
Parameters
x: string
Returns default
setFPSId
setFPSId(x: string | number): default
Implementation of IFPS_CODE.setFPSId
Set merchant account identifier - FPS ID
Set either one among these functions FPS.getFPSId, FPS.setMobile, FPS.setEmail
Parameters
x: string | number
Returns default
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): default
Implementation of IFPS_CODE.setMerchantAccount
Set merchant account data
Parameters
x: VALID_OBJECT
Returns default
setMobile
setMobile(x: string | number): default
Implementation of IFPS_CODE.setMobile
Set merchant account identifier - Mobile Number
Set either one among these functions FPS.getFPSId, FPS.setMobile, FPS.setEmail
Parameters
x: string | number
Returns default
Other Methods
extract
extract(x?: string): default
Implementation of IFPS_CODE.extract
Extract data from plaintext
Parameters
x: string = ""
Plaintext decoded from QR code
Returns default
generate
generate(): default
Implementation of IFPS_CODE.generate
Generate resulting string for QR code
Returns default
parse
parse(x: string): default
Implementation of IFPS_CODE.parse
Extract and parse data from plaintext
Parameters
x: string
Plaintext decoded from QR code
Returns default
payload
payload(id: VALID_ID, content?: string): string
Function to help building the resulting string
Parameters
id: VALID_ID
content: string = ""
Returns string
setAlphanumericSpecial
setAlphanumericSpecial(x: string, length: number): default
Function to validate a string as alphanumeric special string (A-z0-9.@_+-)
Parameters
x: string
Source string
length: number
Maximum length available
Returns default
setNumeric
setNumeric(x: string | number, fraction?: number | boolean, limit?: number): default
Function to validate a string or number as a valid numeric string
Parameters
x: string | number
Source string or number
fraction: number | boolean = false
Force the number to be converted in fixed-point notation (i.e. x.toFixed(fraction))
limit: number = 13
Maximum length available
Returns default
Point of Initiation Methods
isStatic
isStatic(): boolean
Implementation of IFPS_CODE.isStatic
Check if it is a static QR Code
Returns boolean
setDynamic
setDynamic(): default
Implementation of IFPS_CODE.setDynamic
Set it to a dynamic QR Code
Returns default
setStatic
setStatic(): default
Implementation of IFPS_CODE.setStatic
Set it to a static QR Code
Returns default
Transaction Data Methods
getAmount
getAmount(toNumber?: boolean): default
Implementation of IFPS_CODE.getAmount
Get transaction amount
Parameters
toNumber: boolean = false
Convert number string to number
Returns default
getCurrency
getCurrency(toCode?: boolean): default
Implementation of IFPS_CODE.getCurrency
Get transaction currency code
Parameters
toCode: boolean = false
Get the 3-digit number code instead
Returns default
setAmount
setAmount(x: number): default
Implementation of IFPS_CODE.setAmount
Set transaction amount
Parameters
x: number
Returns default
setCNY
setCNY(): default
Implementation of IFPS_CODE.setCNY
Set transaction currency to Chinese Yuan Renmenbi (CNY)
See FPS.setCurrency
Returns default
setCurrency
setCurrency(x: "CNY" | "HKD" | "TWD" | "USD"): default
Implementation of IFPS_CODE.setCurrency
Set transaction currency code
Will be converted to number code in FPS.generate
Parameters
x: "CNY" | "HKD" | "TWD" | "USD"
Returns default
setHKD
setHKD(): default
Implementation of IFPS_CODE.setHKD
Set transaction currency to Hong Kong Dollar (HKD)
See FPS.setCurrency
Returns default
static Methods
Static Silent
Silent(): void
Prevent function throwing error and stop the script. You may need to handle the error yourself.
Returns void
