hkqr-fps: HKQR
Class HKQR
Main class contains all the functions
Hierarchy
HKQR
Implements
IHKQR_CODE
Index
Constructors
constructor
Billing Data Properties
additionalInfo
Format Indicator Properties
formatIndicator
Merchant Account Properties
merchantAccount
merchantAccountInfo
Merchant Information Properties
countryCode
merchantCategory
merchantCity
merchantInfo
merchantName
postalCode
Other Properties
cyclicRedundancyCheck
Point of Initiation Properties
initiationPoint
Transaction Data Properties
convenienceFeeAmount
convenienceFeeIndicator
convenienceFeePercent
transactionAmount
transactionCurrency
Bank Participant Accessors
BANK_BANK_OF_CHINA
BANK_CITIBANK
BANK_DBS
BANK_EAST_ASIA
BANK_HANG_SANG
BANK_HSBC
BANK_STANDARD_CHARTERED
Country / Region Accessors
LOCATION_CHINA
LOCATION_HONG_KONG
LOCATION_MACAO
LOCATION_TAIWAN
LOCATION_UK
LOCATION_USA
Currency Accessors
CURRENCY_CNY
CURRENCY_HKD
CURRENCY_TWD
CURRENCY_USD
FPS Identifier Accessors
FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
FPS_EMAIL_IRD_PROFITS_TAX
FPS_EMAIL_IRD_SALARIES_TAX
FPS_EMAIL_WSD
FPS_ID_CLP
Language Accessors
LANGUAGE_CHINESE
LANGUAGE_ENGLISH
Merchant Account ID Accessors
MERCHANT_ID_FPS
SVF Participant Accessors
BANK_ALIPAY
BANK_OCTOPUS
BANK_PAYME
BANK_TAP_N_GO
BANK_TNG
BANK_WECHAT
Billing Data Methods
getAdditionalInfo
getBillNumber
getCustomerDataRequest
getCustomerLabel
getCustomerMobileNumber
getExtraAdditionalData
getLoyaltyNumber
getReferenceLabel
getStoreLabel
getTerminalLabel
getTransactionPurpose
setAdditionalInfo
setBillNumber
setCustomerDataRequest
setCustomerLabel
setCustomerMobileNumber
setExtraAdditionalData
setLoyaltyNumber
setReferenceLabel
setStoreLabel
setTerminalLabel
setTransactionPurpose
Merchant Account Methods
getMerchantAccount
getMerchantAccountEmail
getMerchantAccountFPSId
getMerchantAccountId
getMerchantAccountMobile
getMerchantAccountParticipantCode
getPaymentNetwork
getUniqueIdentifier
setMerchantAccount
setMerchantAccountEmail
setMerchantAccountFPSId
setMerchantAccountId
setMerchantAccountMobile
setMerchantAccountParticipantCode
setPaymentNetwork
setUniqueIdentifier
Merchant Information Methods
getCountryCode
getExtraLocalizedData
getLanguagePreference
getLocalizedMerchantCity
getLocalizedMerchantName
getMerchantCategory
getMerchantCity
getMerchantInfo
getMerchantName
getPostalCode
setCountryCode
setExtraLocalizedData
setLanguagePreference
setLocalizedMerchantCity
setLocalizedMerchantName
setMerchantCategory
setMerchantCity
setMerchantInfo
setMerchantName
setPostalCode
Other Methods
extract
generate
parse
payload
setAlphanumericSpecial
setNumeric
Point of Initiation Methods
getInitiationPoint
isStaticQRCode
setInitiationPoint
Transaction Data Methods
getConvenienceFeeAmount
getConvenienceFeePercent
getTransactionAmount
getTransactionCurrency
setConvenienceFeeAmount
setConvenienceFeePercent
setTransactionAmount
setTransactionCurrency
static Methods
Silent
Constructors
constructor
new HKQR(): HKQR
Returns HKQR
Billing Data Properties
Private Optional additionalInfo
additionalInfo: ADDITIONAL_INFO
Format Indicator Properties
Private Optional formatIndicator
formatIndicator: string = "01"
Merchant Account Properties
Private Optional merchantAccount
merchantAccount: "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42" | "43" | "44" | "45" | "46" | "47" | "48" | "49" | "50" | "51" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "09" | "10" | "11" | "12" | "13" | "14" | "15" | "16" = "26"
Private Optional merchantAccountInfo
merchantAccountInfo: MERCHANT_ACCOUNT_INFO = ...
Merchant Information Properties
Private countryCode
countryCode: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "YE" | "YT" | "ZA" | "ZM" | "ZW" = "HK"
Private merchantCategory
merchantCategory: "1520" | "1711" | "1731" | "1740" | "1750" | "1761" | "1771" | "1799" | "2741" | "2791" | "2842" | "3000" | "3001" | "3002" | "3003" | "3004" | "3005" | "3006" | "3007" | "3008" | "3009" | "3010" | "3011" | "3012" | "3013" | "3014" | "3015" | "3016" | "3017" | "3018" | "3019" | "3020" | "3021" | "3022" | "3023" | "3024" | "3025" | "3026" | "3027" | "3028" | "3029" | "3030" | "3031" | "3032" | "3033" | "3034" | "3035" | "3036" | "3037" | "3038" | "3039" | "3040" | "3041" | "3042" | "3043" | "3044" | "3045" | "3046" | "3047" | "3048" | "3049" | "3050" | "3051" | "3052" | "3053" | "3054" | "3055" | "3056" | "3057" | "3058" | "3059" | "3060" | "3061" | "3062" | "3063" | "3064" | "3065" | "3066" | "3067" | "3068" | "3069" | "3070" | "3071" | "3072" | "3073" | "3074" | "3075" | "3076" | "3077" | "3078" | "3079" | "3080" | "3081" | "3082" | "3083" | "3084" | "3085" | "3086" | "3087" | "3088" | "3089" | "3090" | "3091" | "3092" | "3093" | "3094" | "3095" | "3096" | "3097" | "3098" | "3099" | "3100" | "3101" | "3102" | "3103" | "3104" | "3105" | "3106" | "3107" | "3108" | "3109" | "3110" | "3111" | "3112" | "3113" | "3114" | "3115" | "3116" | "3117" | "3118" | "3119" | "3120" | "3121" | "3122" | "3123" | "3124" | "3125" | "3126" | "3127" | "3128" | "3129" | "3130" | "3131" | "3132" | "3133" | "3134" | "3135" | "3136" | "3137" | "3138" | "3139" | "3140" | "3141" | "3142" | "3143" | "3144" | "3145" | "3146" | "3147" | "3148" | "3149" | "3150" | "3151" | "3152" | "3153" | "3154" | "3155" | "3156" | "3157" | "3158" | "3159" | "3160" | "3161" | "3162" | "3163" | "3164" | "3165" | "3166" | "3167" | "3168" | "3169" | "3170" | "3171" | "3172" | "3173" | "3174" | "3175" | "3176" | "3177" | "3178" | "3179" | "3180" | "3181" | "3182" | "3183" | "3184" | "3185" | "3186" | "3187" | "3188" | "3189" | "3190" | "3191" | "3192" | "3193" | "3194" | "3195" | "3196" | "3197" | "3198" | "3199" | "3200" | "3201" | "3202" | "3203" | "3204" | "3205" | "3206" | "3207" | "3208" | "3209" | "3210" | "3211" | "3212" | "3213" | "3214" | "3215" | "3216" | "3217" | "3218" | "3219" | "3220" | "3221" | "3222" | "3223" | "3224" | "3225" | "3226" | "3227" | "3228" | "3229" | "3230" | "3231" | "3232" | "3233" | "3234" | "3235" | "3236" | "3237" | "3238" | "3239" | "3240" | "3241" | "3242" | "3243" | "3244" | "3245" | "3246" | "3247" | "3248" | "3249" | "3250" | "3251" | "3252" | "3253" | "3254" | "3255" | "3256" | "3257" | "3258" | "3259" | "3260" | "3261" | "3262" | "3263" | "3264" | "3265" | "3266" | "3267" | "3268" | "3269" | "3270" | "3271" | "3272" | "3273" | "3274" | "3275" | "3276" | "3277" | "3278" | "3279" | "3280" | "3281" | "3282" | "3283" | "3284" | "3285" | "3286" | "3287" | "3288" | "3289" | "3290" | "3291" | "3292" | "3293" | "3294" | "3295" | "3296" | "3297" | "3298" | "3299" | "3351" | "3352" | "3353" | "3354" | "3355" | "3356" | "3357" | "3358" | "3359" | "3360" | "3361" | "3362" | "3363" | "3364" | "3365" | "3366" | "3367" | "3368" | "3369" | "3370" | "3371" | "3372" | "3373" | "3374" | "3375" | "3376" | "3377" | "3378" | "3379" | "3380" | "3381" | "3382" | "3383" | "3384" | "3385" | "3386" | "3387" | "3388" | "3389" | "3390" | "3391" | "3392" | "3393" | "3394" | "3395" | "3396" | "3397" | "3398" | "3399" | "3400" | "3401" | "3402" | "3403" | "3404" | "3405" | "3406" | "3407" | "3408" | "3409" | "3410" | "3411" | "3412" | "3413" | "3414" | "3415" | "3416" | "3417" | "3418" | "3419" | "3420" | "3421" | "3422" | "3423" | "3424" | "3425" | "3426" | "3427" | "3428" | "3429" | "3430" | "3431" | "3432" | "3433" | "3434" | "3435" | "3436" | "3437" | "3438" | "3439" | "3440" | "3441" | "3501" | "3502" | "3503" | "3504" | "3505" | "3506" | "3507" | "3508" | "3509" | "3510" | "3511" | "3512" | "3513" | "3514" | "3515" | "3516" | "3517" | "3518" | "3519" | "3520" | "3521" | "3522" | "3523" | "3524" | "3525" | "3526" | "3527" | "3528" | "3529" | "3530" | "3531" | "3532" | "3533" | "3534" | "3535" | "3536" | "3537" | "3538" | "3539" | "3540" | "3541" | "3542" | "3543" | "3544" | "3545" | "3546" | "3547" | "3548" | "3549" | "3550" | "3551" | "3552" | "3553" | "3554" | "3555" | "3556" | "3557" | "3558" | "3559" | "3560" | "3561" | "3562" | "3563" | "3564" | "3565" | "3566" | "3567" | "3568" | "3569" | "3570" | "3571" | "3572" | "3573" | "3574" | "3575" | "3576" | "3577" | "3578" | "3579" | "3580" | "3581" | "3582" | "3583" | "3584" | "3585" | "3586" | "3587" | "3588" | "3589" | "3590" | "3591" | "3592" | "3593" | "3594" | "3595" | "3596" | "3597" | "3598" | "3599" | "3600" | "3601" | "3602" | "3603" | "3604" | "3605" | "3606" | "3607" | "3608" | "3609" | "3610" | "3611" | "3612" | "3613" | "3614" | "3615" | "3616" | "3617" | "3618" | "3619" | "3620" | "3621" | "3622" | "3623" | "3624" | "3625" | "3626" | "3627" | "3628" | "3629" | "3630" | "3631" | "3632" | "3633" | "3634" | "3635" | "3636" | "3637" | "3638" | "3639" | "3640" | "3641" | "3642" | "3643" | "3644" | "3645" | "3646" | "3647" | "3648" | "3649" | "3650" | "3651" | "3652" | "3653" | "3654" | "3655" | "3656" | "3657" | "3658" | "3659" | "3660" | "3661" | "3662" | "3663" | "3664" | "3665" | "3666" | "3667" | "3668" | "3669" | "3670" | "3671" | "3672" | "3673" | "3674" | "3675" | "3676" | "3677" | "3678" | "3679" | "3680" | "3681" | "3682" | "3683" | "3684" | "3685" | "3686" | "3687" | "3688" | "3689" | "3690" | "3691" | "3692" | "3693" | "3694" | "3695" | "3696" | "3697" | "3698" | "3699" | "3700" | "3701" | "3702" | "3703" | "3704" | "3705" | "3706" | "3707" | "3708" | "3709" | "3710" | "3711" | "3712" | "3713" | "3714" | "3715" | "3716" | "3717" | "3718" | "3719" | "3720" | "3721" | "3722" | "3723" | "3724" | "3725" | "3726" | "3727" | "3728" | "3729" | "3730" | "3731" | "3732" | "3733" | "3734" | "3735" | "3736" | "3737" | "3738" | "3739" | "3740" | "3741" | "3742" | "3743" | "3744" | "3745" | "3746" | "3747" | "3748" | "3749" | "3750" | "3751" | "3752" | "3753" | "3754" | "3755" | "3756" | "3757" | "3758" | "3759" | "3760" | "3761" | "3762" | "3763" | "3764" | "3765" | "3766" | "3767" | "3768" | "3769" | "3770" | "3771" | "3772" | "3773" | "3774" | "3775" | "3776" | "3777" | "3778" | "3779" | "3780" | "3781" | "3782" | "3783" | "3784" | "3785" | "3786" | "3787" | "3788" | "3789" | "3790" | "3816" | "3835" | "4011" | "4111" | "4112" | "4119" | "4121" | "4131" | "4214" | "4215" | "4225" | "4411" | "4457" | "4468" | "4511" | "4582" | "4722" | "4723" | "4784" | "4789" | "4812" | "4814" | "4815" | "4816" | "4821" | "4829" | "4899" | "4900" | "5013" | "5021" | "5039" | "5044" | "5045" | "5046" | "5047" | "5051" | "5065" | "5072" | "5074" | "5085" | "5094" | "5099" | "5111" | "5122" | "5131" | "5137" | "5139" | "5169" | "5172" | "5192" | "5193" | "5198" | "5199" | "5200" | "5211" | "5231" | "5251" | "5261" | "5271" | "5300" | "5309" | "5310" | "5311" | "5331" | "5399" | "5411" | "5422" | "5441" | "5451" | "5462" | "5499" | "5511" | "5521" | "5531" | "5532" | "5533" | "5541" | "5542" | "5551" | "5561" | "5571" | "5592" | "5598" | "5599" | "5611" | "5621" | "5631" | "5641" | "5651" | "5655" | "5661" | "5681" | "5691" | "5697" | "5698" | "5699" | "5712" | "5713" | "5714" | "5718" | "5719" | "5722" | "5732" | "5733" | "5734" | "5735" | "5811" | "5812" | "5813" | "5814" | "5815" | "5816" | "5817" | "5818" | "5832" | "5912" | "5921" | "5931" | "5932" | "5933" | "5935" | "5937" | "5940" | "5941" | "5942" | "5943" | "5944" | "5945" | "5946" | "5947" | "5948" | "5949" | "5950" | "5960" | "5961" | "5962" | "5963" | "5964" | "5965" | "5966" | "5967" | "5968" | "5969" | "5970" | "5971" | "5972" | "5973" | "5975" | "5976" | "5977" | "5978" | "5983" | "5992" | "5993" | "5994" | "5995" | "5996" | "5997" | "5998" | "5999" | "6010" | "6011" | "6012" | "6051" | "6211" | "6300" | "6381" | "6399" | "6513" | "7011" | "7012" | "7032" | "7033" | "7210" | "7211" | "7216" | "7217" | "7221" | "7230" | "7251" | "7261" | "7273" | "7276" | "7277" | "7278" | "7296" | "7297" | "7298" | "7299" | "7311" | "7321" | "7332" | "7333" | "7338" | "7339" | "7342" | "7349" | "7361" | "7372" | "7375" | "7379" | "7392" | "7393" | "7394" | "7395" | "7399" | "7511" | "7512" | "7513" | "7519" | "7523" | "7531" | "7534" | "7535" | "7538" | "7542" | "7549" | "7622" | "7623" | "7629" | "7631" | "7641" | "7692" | "7699" | "7800" | "7801" | "7802" | "7829" | "7832" | "7841" | "7911" | "7922" | "7929" | "7932" | "7933" | "7941" | "7991" | "7992" | "7993" | "7994" | "7995" | "7996" | "7997" | "7998" | "7999" | "8011" | "8021" | "8031" | "8041" | "8042" | "8043" | "8044" | "8049" | "8050" | "8062" | "8071" | "8099" | "8111" | "8211" | "8220" | "8241" | "8244" | "8249" | "8299" | "8351" | "8398" | "8641" | "8651" | "8661" | "8675" | "8699" | "8734" | "8911" | "8931" | "8999" | "9211" | "9222" | "9223" | "9311" | "9399" | "9402" | "9405" | "9700" | "9701" | "9702" | "9950" | "0000" | "0742" | "0763" | "0780" = "0000"
Private merchantCity
merchantCity: string = "HK"
Private Optional merchantInfo
merchantInfo: MERCHANT_INFO
Private merchantName
merchantName: string = "NA"
Private Optional postalCode
postalCode: string
Other Properties
Private Optional cyclicRedundancyCheck
cyclicRedundancyCheck: string
Point of Initiation Properties
Private Optional initiationPoint
initiationPoint: POINT_OF_INITIATION = "11"
Transaction Data Properties
Private Optional convenienceFeeAmount
convenienceFeeAmount: string
Private Optional convenienceFeeIndicator
convenienceFeeIndicator: CONVENIENCE_FEE
Private Optional convenienceFeePercent
convenienceFeePercent: string
Private Optional transactionAmount
transactionAmount: string
Private transactionCurrency
transactionCurrency: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "CNY" | "COP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL" = "HKD"
Bank Participant Accessors
Static BANK_BANK_OF_CHINA
get BANK_BANK_OF_CHINA(): "012"
Bank of China (Hong Kong) Limited
Used in HKQR.setMerchantAccountParticipantCode
category
Bank Participant
Returns "012"
Static BANK_CITIBANK
get BANK_CITIBANK(): "250"
Citibank (Hong Kong) Limited
Used in HKQR.setMerchantAccountParticipantCode
category
Bank Participant
Returns "250"
Static BANK_DBS
get BANK_DBS(): "016"
DBS Bank (Hong Kong) Ltd.
Used in HKQR.setMerchantAccountParticipantCode
category
Bank Participant
Returns "016"
Static BANK_EAST_ASIA
get BANK_EAST_ASIA(): "015"
The Bank of East Asia, Limited
Used in HKQR.setMerchantAccountParticipantCode
category
Bank Participant
Returns "015"
Static BANK_HANG_SANG
get BANK_HANG_SANG(): "024"
Hang Seng Bank Ltd.
Used in HKQR.setMerchantAccountParticipantCode
category
Bank Participant
Returns "024"
Static BANK_HSBC
get BANK_HSBC(): "004"
The Hongkong and Shanghai Banking Corporation Limited
Used in HKQR.setMerchantAccountParticipantCode
category
Bank Participant
Returns "004"
Static BANK_STANDARD_CHARTERED
get BANK_STANDARD_CHARTERED(): "003"
Standard Chartered Bank (Hong Kong) Limited
Used in HKQR.setMerchantAccountParticipantCode
category
Bank Participant
Returns "003"
Country / Region Accessors
Static LOCATION_CHINA
get LOCATION_CHINA(): "CN"
China
Used in HKQR.setCountryCode
category
Country / Region
Returns "CN"
Static LOCATION_HONG_KONG
get LOCATION_HONG_KONG(): "HK"
Hong Kong
Used in HKQR.setCountryCode
category
Country / Region
Returns "HK"
Static LOCATION_MACAO
get LOCATION_MACAO(): "MO"
Macao
Used in HKQR.setCountryCode
category
Country / Region
Returns "MO"
Static LOCATION_TAIWAN
get LOCATION_TAIWAN(): "TW"
Taiwan
Used in HKQR.setCountryCode
category
Country / Region
Returns "TW"
Static LOCATION_UK
get LOCATION_UK(): "GB"
United Kingdom of Great Britain and Northern Ireland
Used in HKQR.setCountryCode
category
Country / Region
Returns "GB"
Static LOCATION_USA
get LOCATION_USA(): "US"
United States of America
Used in HKQR.setCountryCode
category
Country / Region
Returns "US"
Currency Accessors
Static CURRENCY_CNY
get CURRENCY_CNY(): "CNY"
Chinese Yuan Renminbi
Used in HKQR.setTransactionCurrency
category
Currency
Returns "CNY"
Static CURRENCY_HKD
get CURRENCY_HKD(): "HKD"
Hong Kong Dollar
Used in HKQR.setTransactionCurrency
category
Currency
Returns "HKD"
Static CURRENCY_TWD
get CURRENCY_TWD(): "TWD"
Taiwan New Dollar
Used in HKQR.setTransactionCurrency
category
Currency
Returns "TWD"
Static CURRENCY_USD
get CURRENCY_USD(): "USD"
United States Dollar
Used in HKQR.setTransactionCurrency
category
Currency
Returns "USD"
FPS Identifier Accessors
Static FPS_EMAIL_IRD_PERSONAL_ASSESSMENT
get FPS_EMAIL_IRD_PERSONAL_ASSESSMENT(): "FPS_Identifier_CRC201D@ird.gov.hk"
Inland Revenue Department - Personal Assessment
Used in HKQR.setMerchantAccountEmail
category
FPS Identifier
Returns "FPS_Identifier_CRC201D@ird.gov.hk"
Static FPS_EMAIL_IRD_PROFITS_TAX
get FPS_EMAIL_IRD_PROFITS_TAX(): "FPS_Identifier_CRC201A@ird.gov.hk"
Inland Revenue Department - Profits Tax
Used in HKQR.setMerchantAccountEmail
category
FPS Identifier
Returns "FPS_Identifier_CRC201A@ird.gov.hk"
Static FPS_EMAIL_IRD_SALARIES_TAX
get FPS_EMAIL_IRD_SALARIES_TAX(): "FPS_Identifier_CRC201B@ird.gov.hk"
Inland Revenue Department - Salaries Tax
Used in HKQR.setMerchantAccountEmail
category
FPS Identifier
Returns "FPS_Identifier_CRC201B@ird.gov.hk"
Static FPS_EMAIL_WSD
get FPS_EMAIL_WSD(): "wsdinfo@wsd.gov.hk"
Water Supplies Department
Used in HKQR.setMerchantAccountEmail
category
FPS Identifier
Returns "wsdinfo@wsd.gov.hk"
Static FPS_ID_CLP
get FPS_ID_CLP(): "4853305"
CLP Power Hong Kong Ltd.
Used in HKQR.setMerchantAccountFPSId
category
FPS Identifier
Returns "4853305"
Language Accessors
Static LANGUAGE_CHINESE
get LANGUAGE_CHINESE(): "ZH"
Chinese
Used in HKQR.setLanguagePreference
category
Language
Returns "ZH"
Static LANGUAGE_ENGLISH
get LANGUAGE_ENGLISH(): "EN"
English
Used in HKQR.setLanguagePreference
category
Language
Returns "EN"
Merchant Account ID Accessors
Static MERCHANT_ID_FPS
get MERCHANT_ID_FPS(): "26"
Fast Payment System (FPS)
Used in HKQR.setMerchantAccountId
category
Merchant Account ID
Returns "26"
SVF Participant Accessors
Static BANK_ALIPAY
get BANK_ALIPAY(): "948"
Alipay Financial Services (HK) Limited
Used in HKQR.setMerchantAccountParticipantCode
category
SVF Participant
Returns "948"
Static BANK_OCTOPUS
get BANK_OCTOPUS(): "949"
Octopus Cards Limited
Used in HKQR.setMerchantAccountParticipantCode
category
SVF Participant
Returns "949"
Static BANK_PAYME
get BANK_PAYME(): "954"
PayMe
Used in HKQR.setMerchantAccountParticipantCode
category
SVF Participant
Returns "954"
Static BANK_TAP_N_GO
get BANK_TAP_N_GO(): "935"
HKT Payment Limited
Used in HKQR.setMerchantAccountParticipantCode
category
SVF Participant
Returns "935"
Static BANK_TNG
get BANK_TNG(): "947"
TNG (Asia) Limited
Used in HKQR.setMerchantAccountParticipantCode
category
SVF Participant
Returns "947"
Static BANK_WECHAT
get BANK_WECHAT(): "931"
WeChat Pay Hong Kong Limited
Used in HKQR.setMerchantAccountParticipantCode
category
SVF Participant
Returns "931"
Billing Data Methods
getAdditionalInfo
getAdditionalInfo(): Response
Implementation of IHKQR_CODE.getAdditionalInfo
Get all the billing information
Returns Response
getBillNumber
getBillNumber(): Response
Implementation of IHKQR_CODE.getBillNumber
Get the billing number
Returns Response
getCustomerDataRequest
getCustomerDataRequest(): Response
Implementation of IHKQR_CODE.getCustomerDataRequest
Get any other information for the customer
Returns Response
getCustomerLabel
getCustomerLabel(): Response
Implementation of IHKQR_CODE.getCustomerLabel
Get the identifier for the customer
Returns Response
getCustomerMobileNumber
getCustomerMobileNumber(): Response
Implementation of IHKQR_CODE.getCustomerMobileNumber
Get the mobile number of the customer
Returns Response
getExtraAdditionalData
getExtraAdditionalData(): Response
Implementation of IHKQR_CODE.getExtraAdditionalData
Get any other information related to this billing
Returns Response
getLoyaltyNumber
getLoyaltyNumber(): Response
Implementation of IHKQR_CODE.getLoyaltyNumber
Get the loyalty number of the customer
Returns Response
getReferenceLabel
getReferenceLabel(): Response
Implementation of IHKQR_CODE.getReferenceLabel
Get the reference of the transaction
Returns Response
getStoreLabel
getStoreLabel(): Response
Implementation of IHKQR_CODE.getStoreLabel
Get the identifier of the store
Returns Response
getTerminalLabel
getTerminalLabel(): Response
Implementation of IHKQR_CODE.getTerminalLabel
Get the identifier of the payment terminal (e.g. POS/Credit Card terminal)
Returns Response
getTransactionPurpose
getTransactionPurpose(): Response
Implementation of IHKQR_CODE.getTransactionPurpose
Get the purpose of the transaction
Returns Response
setAdditionalInfo
setAdditionalInfo(x: VALID_OBJECT): Response
Implementation of IHKQR_CODE.setAdditionalInfo
Set all the billing information
Parameters
x: VALID_OBJECT
Returns Response
setBillNumber
setBillNumber(x: string): Response
Implementation of IHKQR_CODE.setBillNumber
Set the billing number
Parameters
x: string
Returns Response
setCustomerDataRequest
setCustomerDataRequest(x: string): Response
Implementation of IHKQR_CODE.setCustomerDataRequest
Set any other information for the customer
Parameters
x: string
Returns Response
setCustomerLabel
setCustomerLabel(x: string): Response
Implementation of IHKQR_CODE.setCustomerLabel
Set the identifier for the customer
Parameters
x: string
Returns Response
setCustomerMobileNumber
setCustomerMobileNumber(x: string): Response
Implementation of IHKQR_CODE.setCustomerMobileNumber
Set the mobile number of the customer
Parameters
x: string
Returns Response
setExtraAdditionalData
setExtraAdditionalData(id: VALID_ID, x: string): Response
Implementation of IHKQR_CODE.setExtraAdditionalData
Set any other information related to this billing
Parameters
id: VALID_ID
x: string
Returns Response
setLoyaltyNumber
setLoyaltyNumber(x: string): Response
Implementation of IHKQR_CODE.setLoyaltyNumber
Set the loyalty number of the customer
Parameters
x: string
Returns Response
setReferenceLabel
setReferenceLabel(x: string): Response
Implementation of IHKQR_CODE.setReferenceLabel
Set the reference of the transaction
Parameters
x: string
Returns Response
setStoreLabel
setStoreLabel(x: string): Response
Implementation of IHKQR_CODE.setStoreLabel
Set the identifier of the store
Parameters
x: string
Returns Response
setTerminalLabel
setTerminalLabel(x: string): Response
Implementation of IHKQR_CODE.setTerminalLabel
Set the identifier of the payment terminal (e.g. POS/Credit Card terminal)
Parameters
x: string
Returns Response
setTransactionPurpose
setTransactionPurpose(x: string): Response
Implementation of IHKQR_CODE.setTransactionPurpose
Set the purpose of the transaction
Parameters
x: string
Returns Response
Merchant Account Methods
getMerchantAccount
getMerchantAccount(): Response
Implementation of IHKQR_CODE.getMerchantAccount
Get merchant account data
Returns Response
getMerchantAccountEmail
getMerchantAccountEmail(): Response
Implementation of IHKQR_CODE.getMerchantAccountEmail
Get merchant account identifier - Email
Returns Response
getMerchantAccountFPSId
getMerchantAccountFPSId(): Response
Implementation of IHKQR_CODE.getMerchantAccountFPSId
Get merchant account identifier - FPS ID
Returns Response
getMerchantAccountId
getMerchantAccountId(): Response
Implementation of IHKQR_CODE.getMerchantAccountId
Get merchant ID
Returns Response
getMerchantAccountMobile
getMerchantAccountMobile(): Response
Implementation of IHKQR_CODE.getMerchantAccountMobile
Get merchant account identifier - Mobile Number
Returns Response
getMerchantAccountParticipantCode
getMerchantAccountParticipantCode(toName?: boolean): Response
Implementation of IHKQR_CODE.getMerchantAccountParticipantCode
Get merchant account participant code
Parameters
toName: boolean = false
Return the name of the participant
Returns Response
getPaymentNetwork
getPaymentNetwork(): Response
Implementation of IHKQR_CODE.getPaymentNetwork
Get merchant account data
Returns Response
getUniqueIdentifier
getUniqueIdentifier(): Response
Implementation of IHKQR_CODE.getUniqueIdentifier
Get unique identifier of the payment operator
Returns Response
setMerchantAccount
setMerchantAccount(x: VALID_OBJECT): Response
Implementation of IHKQR_CODE.setMerchantAccount
Set merchant account data
Parameters
x: VALID_OBJECT
Returns Response
setMerchantAccountEmail
setMerchantAccountEmail(x: string): Response
Implementation of IHKQR_CODE.setMerchantAccountEmail
Set merchant account identifier - Email
Set either one among these functions HKQR.setMerchantAccountFPSId, HKQR.setMerchantAccountMobile, HKQR.setMerchantAccountEmail
Parameters
x: string
Returns Response
setMerchantAccountFPSId
setMerchantAccountFPSId(x: string | number): Response
Implementation of IHKQR_CODE.setMerchantAccountFPSId
Set merchant account identifier - FPS ID
Set either one among these functions HKQR.setMerchantAccountFPSId, HKQR.setMerchantAccountMobile, HKQR.setMerchantAccountEmail
Parameters
x: string | number
Returns Response
setMerchantAccountId
setMerchantAccountId(x: "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42" | "43" | "44" | "45" | "46" | "47" | "48" | "49" | "50" | "51" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "09" | "10" | "11" | "12" | "13" | "14" | "15" | "16"): Response
Implementation of IHKQR_CODE.setMerchantAccountId
Set merchant ID
Parameters
x: "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42" | "43" | "44" | "45" | "46" | "47" | "48" | "49" | "50" | "51" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "09" | "10" | "11" | "12" | "13" | "14" | "15" | "16"
Returns Response
setMerchantAccountMobile
setMerchantAccountMobile(x: string | number): Response
Implementation of IHKQR_CODE.setMerchantAccountMobile
Set merchant account identifier - Mobile Number
Set either one among these functions HKQR.setMerchantAccountFPSId, HKQR.setMerchantAccountMobile, HKQR.setMerchantAccountEmail
Parameters
x: string | number
Returns Response
setMerchantAccountParticipantCode
setMerchantAccountParticipantCode(x: "008" | "051" | "032" | "036" | "052" | "050" | "060" | "044" | "064" | "072" | "933" | "947" | "948" | "152" | "170" | "188" | "931" | "203" | "262" | "214" | "012" | "230" | "242" | "238" | "324" | "320" | "344" | "360" | "368" | "388" | "392" | "929" | "930" | "222" | "934" | "949" | "955" | "952" | "003" | "004" | "005" | "006" | "007" | "009" | "014" | "015" | "016" | "018" | "019" | "020" | "022" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "045" | "046" | "047" | "049" | "054" | "055" | "056" | "058" | "061" | "063" | "065" | "066" | "067" | "070" | "071" | "074" | "076" | "080" | "081" | "082" | "085" | "086" | "092" | "097" | "103" | "109" | "113" | "118" | "119" | "128" | "138" | "139" | "145" | "147" | "150" | "151" | "153" | "161" | "164" | "165" | "178" | "180" | "183" | "185" | "186" | "198" | "199" | "201" | "202" | "206" | "210" | "220" | "221" | "227" | "229" | "233" | "236" | "237" | "239" | "241" | "243" | "245" | "248" | "250" | "251" | "254" | "258" | "260" | "261" | "263" | "264" | "265" | "266" | "267" | "268" | "269" | "271" | "272" | "273" | "274" | "275" | "276" | "277" | "278" | "307" | "308" | "309" | "316" | "337" | "339" | "341" | "342" | "345" | "353" | "357" | "371" | "374" | "377" | "378" | "379" | "381" | "382" | "383" | "385" | "386" | "387" | "389" | "390" | "391" | "393" | "395" | "935" | "954"): Response
Implementation of IHKQR_CODE.setMerchantAccountParticipantCode
Set merchant account participant code
Parameters
x: "008" | "051" | "032" | "036" | "052" | "050" | "060" | "044" | "064" | "072" | "933" | "947" | "948" | "152" | "170" | "188" | "931" | "203" | "262" | "214" | "012" | "230" | "242" | "238" | "324" | "320" | "344" | "360" | "368" | "388" | "392" | "929" | "930" | "222" | "934" | "949" | "955" | "952" | "003" | "004" | "005" | "006" | "007" | "009" | "014" | "015" | "016" | "018" | "019" | "020" | "022" | "024" | "025" | "026" | "027" | "028" | "029" | "030" | "031" | "033" | "035" | "038" | "039" | "040" | "041" | "043" | "045" | "046" | "047" | "049" | "054" | "055" | "056" | "058" | "061" | "063" | "065" | "066" | "067" | "070" | "071" | "074" | "076" | "080" | "081" | "082" | "085" | "086" | "092" | "097" | "103" | "109" | "113" | "118" | "119" | "128" | "138" | "139" | "145" | "147" | "150" | "151" | "153" | "161" | "164" | "165" | "178" | "180" | "183" | "185" | "186" | "198" | "199" | "201" | "202" | "206" | "210" | "220" | "221" | "227" | "229" | "233" | "236" | "237" | "239" | "241" | "243" | "245" | "248" | "250" | "251" | "254" | "258" | "260" | "261" | "263" | "264" | "265" | "266" | "267" | "268" | "269" | "271" | "272" | "273" | "274" | "275" | "276" | "277" | "278" | "307" | "308" | "309" | "316" | "337" | "339" | "341" | "342" | "345" | "353" | "357" | "371" | "374" | "377" | "378" | "379" | "381" | "382" | "383" | "385" | "386" | "387" | "389" | "390" | "391" | "393" | "395" | "935" | "954"
Returns Response
setPaymentNetwork
setPaymentNetwork(id: VALID_ID, x: string): Response
Implementation of IHKQR_CODE.setPaymentNetwork
Set merchant account data by ID
Parameters
id: VALID_ID
x: string
Returns Response
setUniqueIdentifier
setUniqueIdentifier(x: string): Response
Implementation of IHKQR_CODE.setUniqueIdentifier
Set unique identifier of the payment operator
Applcation Identifier following ISO 7816-4 or,
UUID without hyphen /[a-f0-9]{32}/
Reversed domain name com.domain.my.www
Parameters
x: string
Returns Response
Merchant Information Methods
getCountryCode
getCountryCode(): Response
Implementation of IHKQR_CODE.getCountryCode
Get country/region that the transaction take place
Returns Response
getExtraLocalizedData
getExtraLocalizedData(): Response
Implementation of IHKQR_CODE.getExtraLocalizedData
Get all the localized information
Returns Response
getLanguagePreference
getLanguagePreference(): Response
Implementation of IHKQR_CODE.getLanguagePreference
Get the language of localized information
Returns Response
getLocalizedMerchantCity
getLocalizedMerchantCity(): Response
Implementation of IHKQR_CODE.getLocalizedMerchantCity
Get the localized physical location of the merchant
Returns Response
getLocalizedMerchantName
getLocalizedMerchantName(): Response
Implementation of IHKQR_CODE.getLocalizedMerchantName
Get the localized merchant name
Returns Response
getMerchantCategory
getMerchantCategory(toName?: boolean): Response
Implementation of IHKQR_CODE.getMerchantCategory
Get merchant category code
Parameters
toName: boolean = false
Return the name of the merchant category
Returns Response
getMerchantCity
getMerchantCity(): Response
Implementation of IHKQR_CODE.getMerchantCity
Get physical location of the merchant
Returns Response
getMerchantInfo
getMerchantInfo(): Response
Implementation of IHKQR_CODE.getMerchantInfo
Get localized merchant information
Returns Response
getMerchantName
getMerchantName(): Response
Implementation of IHKQR_CODE.getMerchantName
Get merchant name
Returns Response
getPostalCode
getPostalCode(): Response
Implementation of IHKQR_CODE.getPostalCode
Get postal code of the merchant
Returns Response
setCountryCode
setCountryCode(x: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "YE" | "YT" | "ZA" | "ZM" | "ZW"): Response
Implementation of IHKQR_CODE.setCountryCode
Set country/region that the transaction take place
Parameters
x: "AD" | "AE" | "AF" | "AG" | "AI" | "AL" | "AM" | "AO" | "AQ" | "AR" | "AS" | "AT" | "AU" | "AW" | "AX" | "AZ" | "BA" | "BB" | "BD" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BM" | "BN" | "BO" | "BQ" | "BR" | "BS" | "BT" | "BV" | "BW" | "BY" | "BZ" | "CA" | "CC" | "CD" | "CF" | "CG" | "CH" | "CI" | "CK" | "CL" | "CM" | "CN" | "CO" | "CR" | "CU" | "CV" | "CW" | "CX" | "CY" | "CZ" | "DE" | "DJ" | "DK" | "DM" | "DO" | "DZ" | "EC" | "EE" | "EG" | "EH" | "ER" | "ES" | "ET" | "FI" | "FJ" | "FK" | "FM" | "FO" | "FR" | "GA" | "GB" | "GD" | "GE" | "GF" | "GG" | "GH" | "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GS" | "GT" | "GU" | "GW" | "GY" | "HK" | "HM" | "HN" | "HR" | "HT" | "HU" | "ID" | "IE" | "IL" | "IM" | "IN" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JE" | "JM" | "JO" | "JP" | "KE" | "KG" | "KH" | "KI" | "KM" | "KN" | "KP" | "KR" | "KW" | "KY" | "KZ" | "LA" | "LB" | "LC" | "LI" | "LK" | "LR" | "LS" | "LT" | "LU" | "LV" | "LY" | "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MO" | "MP" | "MQ" | "MR" | "MS" | "MT" | "MU" | "MV" | "MW" | "MX" | "MY" | "MZ" | "NA" | "NC" | "NE" | "NF" | "NG" | "NI" | "NL" | "NO" | "NP" | "NR" | "NU" | "NZ" | "OM" | "PA" | "PE" | "PF" | "PG" | "PH" | "PK" | "PL" | "PM" | "PN" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO" | "RS" | "RU" | "RW" | "SA" | "SB" | "SC" | "SD" | "SE" | "SG" | "SH" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "SX" | "SY" | "SZ" | "TC" | "TD" | "TF" | "TG" | "TH" | "TJ" | "TK" | "TL" | "TM" | "TN" | "TO" | "TR" | "TT" | "TV" | "TW" | "TZ" | "UA" | "UG" | "UM" | "US" | "UY" | "UZ" | "VA" | "VC" | "VE" | "VG" | "VI" | "VN" | "VU" | "WF" | "WS" | "YE" | "YT" | "ZA" | "ZM" | "ZW"
Returns Response
setExtraLocalizedData
setExtraLocalizedData(id: VALID_ID, x: string): Response
Implementation of IHKQR_CODE.setExtraLocalizedData
Set all the localized information by ID
Parameters
id: VALID_ID
x: string
Returns Response
setLanguagePreference
setLanguagePreference(x: "AE" | "AF" | "AM" | "AR" | "AS" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CH" | "CO" | "CR" | "CU" | "CV" | "CY" | "DE" | "DZ" | "EE" | "ES" | "ET" | "FI" | "FJ" | "FO" | "FR" | "GA" | "GD" | "GL" | "GN" | "GU" | "HR" | "HT" | "HU" | "ID" | "IE" | "IO" | "IS" | "IT" | "KG" | "KI" | "KM" | "KN" | "KR" | "KW" | "KY" | "LA" | "LB" | "LI" | "LT" | "LU" | "LV" | "MG" | "MH" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NE" | "NG" | "NL" | "NO" | "NR" | "OM" | "PA" | "PL" | "PS" | "PT" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "TG" | "TH" | "TK" | "TL" | "TN" | "TO" | "TR" | "TT" | "TW" | "UG" | "UZ" | "VE" | "VI" | "ZA" | "AA" | "AB" | "AK" | "AN" | "AV" | "AY" | "CE" | "CS" | "DA" | "DV" | "EL" | "EN" | "EO" | "EU" | "FA" | "FF" | "FY" | "GV" | "HA" | "HE" | "HI" | "HO" | "HY" | "HZ" | "IA" | "IG" | "II" | "IK" | "IU" | "JA" | "JV" | "KA" | "KJ" | "KK" | "KL" | "KO" | "KS" | "KU" | "KV" | "LG" | "LN" | "LO" | "MI" | "NB" | "ND" | "NN" | "NV" | "NY" | "OC" | "OJ" | "OR" | "OS" | "PI" | "QU" | "RM" | "RN" | "SQ" | "SU" | "SW" | "TA" | "TE" | "TI" | "TS" | "TY" | "UK" | "UR" | "VO" | "WA" | "WO" | "XH" | "YI" | "YO" | "ZH" | "ZU"): Response
Implementation of IHKQR_CODE.setLanguagePreference
Set the language of localized information
Parameters
x: "AE" | "AF" | "AM" | "AR" | "AS" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CH" | "CO" | "CR" | "CU" | "CV" | "CY" | "DE" | "DZ" | "EE" | "ES" | "ET" | "FI" | "FJ" | "FO" | "FR" | "GA" | "GD" | "GL" | "GN" | "GU" | "HR" | "HT" | "HU" | "ID" | "IE" | "IO" | "IS" | "IT" | "KG" | "KI" | "KM" | "KN" | "KR" | "KW" | "KY" | "LA" | "LB" | "LI" | "LT" | "LU" | "LV" | "MG" | "MH" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NE" | "NG" | "NL" | "NO" | "NR" | "OM" | "PA" | "PL" | "PS" | "PT" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "TG" | "TH" | "TK" | "TL" | "TN" | "TO" | "TR" | "TT" | "TW" | "UG" | "UZ" | "VE" | "VI" | "ZA" | "AA" | "AB" | "AK" | "AN" | "AV" | "AY" | "CE" | "CS" | "DA" | "DV" | "EL" | "EN" | "EO" | "EU" | "FA" | "FF" | "FY" | "GV" | "HA" | "HE" | "HI" | "HO" | "HY" | "HZ" | "IA" | "IG" | "II" | "IK" | "IU" | "JA" | "JV" | "KA" | "KJ" | "KK" | "KL" | "KO" | "KS" | "KU" | "KV" | "LG" | "LN" | "LO" | "MI" | "NB" | "ND" | "NN" | "NV" | "NY" | "OC" | "OJ" | "OR" | "OS" | "PI" | "QU" | "RM" | "RN" | "SQ" | "SU" | "SW" | "TA" | "TE" | "TI" | "TS" | "TY" | "UK" | "UR" | "VO" | "WA" | "WO" | "XH" | "YI" | "YO" | "ZH" | "ZU"
Returns Response
setLocalizedMerchantCity
setLocalizedMerchantCity(x: string): Response
Implementation of IHKQR_CODE.setLocalizedMerchantCity
Set the localized physical location of the merchant
Parameters
x: string
Returns Response
setLocalizedMerchantName
setLocalizedMerchantName(x: string, y?: "AE" | "AF" | "AM" | "AR" | "AS" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CH" | "CO" | "CR" | "CU" | "CV" | "CY" | "DE" | "DZ" | "EE" | "ES" | "ET" | "FI" | "FJ" | "FO" | "FR" | "GA" | "GD" | "GL" | "GN" | "GU" | "HR" | "HT" | "HU" | "ID" | "IE" | "IO" | "IS" | "IT" | "KG" | "KI" | "KM" | "KN" | "KR" | "KW" | "KY" | "LA" | "LB" | "LI" | "LT" | "LU" | "LV" | "MG" | "MH" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NE" | "NG" | "NL" | "NO" | "NR" | "OM" | "PA" | "PL" | "PS" | "PT" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "TG" | "TH" | "TK" | "TL" | "TN" | "TO" | "TR" | "TT" | "TW" | "UG" | "UZ" | "VE" | "VI" | "ZA" | "AA" | "AB" | "AK" | "AN" | "AV" | "AY" | "CE" | "CS" | "DA" | "DV" | "EL" | "EN" | "EO" | "EU" | "FA" | "FF" | "FY" | "GV" | "HA" | "HE" | "HI" | "HO" | "HY" | "HZ" | "IA" | "IG" | "II" | "IK" | "IU" | "JA" | "JV" | "KA" | "KJ" | "KK" | "KL" | "KO" | "KS" | "KU" | "KV" | "LG" | "LN" | "LO" | "MI" | "NB" | "ND" | "NN" | "NV" | "NY" | "OC" | "OJ" | "OR" | "OS" | "PI" | "QU" | "RM" | "RN" | "SQ" | "SU" | "SW" | "TA" | "TE" | "TI" | "TS" | "TY" | "UK" | "UR" | "VO" | "WA" | "WO" | "XH" | "YI" | "YO" | "ZH" | "ZU"): Response
Implementation of IHKQR_CODE.setLocalizedMerchantName
Set the localized merchant name
Parameters
x: string
Optional y: "AE" | "AF" | "AM" | "AR" | "AS" | "AZ" | "BA" | "BE" | "BG" | "BH" | "BI" | "BM" | "BN" | "BO" | "BR" | "BS" | "CA" | "CH" | "CO" | "CR" | "CU" | "CV" | "CY" | "DE" | "DZ" | "EE" | "ES" | "ET" | "FI" | "FJ" | "FO" | "FR" | "GA" | "GD" | "GL" | "GN" | "GU" | "HR" | "HT" | "HU" | "ID" | "IE" | "IO" | "IS" | "IT" | "KG" | "KI" | "KM" | "KN" | "KR" | "KW" | "KY" | "LA" | "LB" | "LI" | "LT" | "LU" | "LV" | "MG" | "MH" | "MK" | "ML" | "MN" | "MR" | "MS" | "MT" | "MY" | "NA" | "NE" | "NG" | "NL" | "NO" | "NR" | "OM" | "PA" | "PL" | "PS" | "PT" | "RO" | "RU" | "RW" | "SA" | "SC" | "SD" | "SE" | "SG" | "SI" | "SK" | "SL" | "SM" | "SN" | "SO" | "SR" | "SS" | "ST" | "SV" | "TG" | "TH" | "TK" | "TL" | "TN" | "TO" | "TR" | "TT" | "TW" | "UG" | "UZ" | "VE" | "VI" | "ZA" | "AA" | "AB" | "AK" | "AN" | "AV" | "AY" | "CE" | "CS" | "DA" | "DV" | "EL" | "EN" | "EO" | "EU" | "FA" | "FF" | "FY" | "GV" | "HA" | "HE" | "HI" | "HO" | "HY" | "HZ" | "IA" | "IG" | "II" | "IK" | "IU" | "JA" | "JV" | "KA" | "KJ" | "KK" | "KL" | "KO" | "KS" | "KU" | "KV" | "LG" | "LN" | "LO" | "MI" | "NB" | "ND" | "NN" | "NV" | "NY" | "OC" | "OJ" | "OR" | "OS" | "PI" | "QU" | "RM" | "RN" | "SQ" | "SU" | "SW" | "TA" | "TE" | "TI" | "TS" | "TY" | "UK" | "UR" | "VO" | "WA" | "WO" | "XH" | "YI" | "YO" | "ZH" | "ZU"
Returns Response
setMerchantCategory
setMerchantCategory(x: "1520" | "1711" | "1731" | "1740" | "1750" | "1761" | "1771" | "1799" | "2741" | "2791" | "2842" | "3000" | "3001" | "3002" | "3003" | "3004" | "3005" | "3006" | "3007" | "3008" | "3009" | "3010" | "3011" | "3012" | "3013" | "3014" | "3015" | "3016" | "3017" | "3018" | "3019" | "3020" | "3021" | "3022" | "3023" | "3024" | "3025" | "3026" | "3027" | "3028" | "3029" | "3030" | "3031" | "3032" | "3033" | "3034" | "3035" | "3036" | "3037" | "3038" | "3039" | "3040" | "3041" | "3042" | "3043" | "3044" | "3045" | "3046" | "3047" | "3048" | "3049" | "3050" | "3051" | "3052" | "3053" | "3054" | "3055" | "3056" | "3057" | "3058" | "3059" | "3060" | "3061" | "3062" | "3063" | "3064" | "3065" | "3066" | "3067" | "3068" | "3069" | "3070" | "3071" | "3072" | "3073" | "3074" | "3075" | "3076" | "3077" | "3078" | "3079" | "3080" | "3081" | "3082" | "3083" | "3084" | "3085" | "3086" | "3087" | "3088" | "3089" | "3090" | "3091" | "3092" | "3093" | "3094" | "3095" | "3096" | "3097" | "3098" | "3099" | "3100" | "3101" | "3102" | "3103" | "3104" | "3105" | "3106" | "3107" | "3108" | "3109" | "3110" | "3111" | "3112" | "3113" | "3114" | "3115" | "3116" | "3117" | "3118" | "3119" | "3120" | "3121" | "3122" | "3123" | "3124" | "3125" | "3126" | "3127" | "3128" | "3129" | "3130" | "3131" | "3132" | "3133" | "3134" | "3135" | "3136" | "3137" | "3138" | "3139" | "3140" | "3141" | "3142" | "3143" | "3144" | "3145" | "3146" | "3147" | "3148" | "3149" | "3150" | "3151" | "3152" | "3153" | "3154" | "3155" | "3156" | "3157" | "3158" | "3159" | "3160" | "3161" | "3162" | "3163" | "3164" | "3165" | "3166" | "3167" | "3168" | "3169" | "3170" | "3171" | "3172" | "3173" | "3174" | "3175" | "3176" | "3177" | "3178" | "3179" | "3180" | "3181" | "3182" | "3183" | "3184" | "3185" | "3186" | "3187" | "3188" | "3189" | "3190" | "3191" | "3192" | "3193" | "3194" | "3195" | "3196" | "3197" | "3198" | "3199" | "3200" | "3201" | "3202" | "3203" | "3204" | "3205" | "3206" | "3207" | "3208" | "3209" | "3210" | "3211" | "3212" | "3213" | "3214" | "3215" | "3216" | "3217" | "3218" | "3219" | "3220" | "3221" | "3222" | "3223" | "3224" | "3225" | "3226" | "3227" | "3228" | "3229" | "3230" | "3231" | "3232" | "3233" | "3234" | "3235" | "3236" | "3237" | "3238" | "3239" | "3240" | "3241" | "3242" | "3243" | "3244" | "3245" | "3246" | "3247" | "3248" | "3249" | "3250" | "3251" | "3252" | "3253" | "3254" | "3255" | "3256" | "3257" | "3258" | "3259" | "3260" | "3261" | "3262" | "3263" | "3264" | "3265" | "3266" | "3267" | "3268" | "3269" | "3270" | "3271" | "3272" | "3273" | "3274" | "3275" | "3276" | "3277" | "3278" | "3279" | "3280" | "3281" | "3282" | "3283" | "3284" | "3285" | "3286" | "3287" | "3288" | "3289" | "3290" | "3291" | "3292" | "3293" | "3294" | "3295" | "3296" | "3297" | "3298" | "3299" | "3351" | "3352" | "3353" | "3354" | "3355" | "3356" | "3357" | "3358" | "3359" | "3360" | "3361" | "3362" | "3363" | "3364" | "3365" | "3366" | "3367" | "3368" | "3369" | "3370" | "3371" | "3372" | "3373" | "3374" | "3375" | "3376" | "3377" | "3378" | "3379" | "3380" | "3381" | "3382" | "3383" | "3384" | "3385" | "3386" | "3387" | "3388" | "3389" | "3390" | "3391" | "3392" | "3393" | "3394" | "3395" | "3396" | "3397" | "3398" | "3399" | "3400" | "3401" | "3402" | "3403" | "3404" | "3405" | "3406" | "3407" | "3408" | "3409" | "3410" | "3411" | "3412" | "3413" | "3414" | "3415" | "3416" | "3417" | "3418" | "3419" | "3420" | "3421" | "3422" | "3423" | "3424" | "3425" | "3426" | "3427" | "3428" | "3429" | "3430" | "3431" | "3432" | "3433" | "3434" | "3435" | "3436" | "3437" | "3438" | "3439" | "3440" | "3441" | "3501" | "3502" | "3503" | "3504" | "3505" | "3506" | "3507" | "3508" | "3509" | "3510" | "3511" | "3512" | "3513" | "3514" | "3515" | "3516" | "3517" | "3518" | "3519" | "3520" | "3521" | "3522" | "3523" | "3524" | "3525" | "3526" | "3527" | "3528" | "3529" | "3530" | "3531" | "3532" | "3533" | "3534" | "3535" | "3536" | "3537" | "3538" | "3539" | "3540" | "3541" | "3542" | "3543" | "3544" | "3545" | "3546" | "3547" | "3548" | "3549" | "3550" | "3551" | "3552" | "3553" | "3554" | "3555" | "3556" | "3557" | "3558" | "3559" | "3560" | "3561" | "3562" | "3563" | "3564" | "3565" | "3566" | "3567" | "3568" | "3569" | "3570" | "3571" | "3572" | "3573" | "3574" | "3575" | "3576" | "3577" | "3578" | "3579" | "3580" | "3581" | "3582" | "3583" | "3584" | "3585" | "3586" | "3587" | "3588" | "3589" | "3590" | "3591" | "3592" | "3593" | "3594" | "3595" | "3596" | "3597" | "3598" | "3599" | "3600" | "3601" | "3602" | "3603" | "3604" | "3605" | "3606" | "3607" | "3608" | "3609" | "3610" | "3611" | "3612" | "3613" | "3614" | "3615" | "3616" | "3617" | "3618" | "3619" | "3620" | "3621" | "3622" | "3623" | "3624" | "3625" | "3626" | "3627" | "3628" | "3629" | "3630" | "3631" | "3632" | "3633" | "3634" | "3635" | "3636" | "3637" | "3638" | "3639" | "3640" | "3641" | "3642" | "3643" | "3644" | "3645" | "3646" | "3647" | "3648" | "3649" | "3650" | "3651" | "3652" | "3653" | "3654" | "3655" | "3656" | "3657" | "3658" | "3659" | "3660" | "3661" | "3662" | "3663" | "3664" | "3665" | "3666" | "3667" | "3668" | "3669" | "3670" | "3671" | "3672" | "3673" | "3674" | "3675" | "3676" | "3677" | "3678" | "3679" | "3680" | "3681" | "3682" | "3683" | "3684" | "3685" | "3686" | "3687" | "3688" | "3689" | "3690" | "3691" | "3692" | "3693" | "3694" | "3695" | "3696" | "3697" | "3698" | "3699" | "3700" | "3701" | "3702" | "3703" | "3704" | "3705" | "3706" | "3707" | "3708" | "3709" | "3710" | "3711" | "3712" | "3713" | "3714" | "3715" | "3716" | "3717" | "3718" | "3719" | "3720" | "3721" | "3722" | "3723" | "3724" | "3725" | "3726" | "3727" | "3728" | "3729" | "3730" | "3731" | "3732" | "3733" | "3734" | "3735" | "3736" | "3737" | "3738" | "3739" | "3740" | "3741" | "3742" | "3743" | "3744" | "3745" | "3746" | "3747" | "3748" | "3749" | "3750" | "3751" | "3752" | "3753" | "3754" | "3755" | "3756" | "3757" | "3758" | "3759" | "3760" | "3761" | "3762" | "3763" | "3764" | "3765" | "3766" | "3767" | "3768" | "3769" | "3770" | "3771" | "3772" | "3773" | "3774" | "3775" | "3776" | "3777" | "3778" | "3779" | "3780" | "3781" | "3782" | "3783" | "3784" | "3785" | "3786" | "3787" | "3788" | "3789" | "3790" | "3816" | "3835" | "4011" | "4111" | "4112" | "4119" | "4121" | "4131" | "4214" | "4215" | "4225" | "4411" | "4457" | "4468" | "4511" | "4582" | "4722" | "4723" | "4784" | "4789" | "4812" | "4814" | "4815" | "4816" | "4821" | "4829" | "4899" | "4900" | "5013" | "5021" | "5039" | "5044" | "5045" | "5046" | "5047" | "5051" | "5065" | "5072" | "5074" | "5085" | "5094" | "5099" | "5111" | "5122" | "5131" | "5137" | "5139" | "5169" | "5172" | "5192" | "5193" | "5198" | "5199" | "5200" | "5211" | "5231" | "5251" | "5261" | "5271" | "5300" | "5309" | "5310" | "5311" | "5331" | "5399" | "5411" | "5422" | "5441" | "5451" | "5462" | "5499" | "5511" | "5521" | "5531" | "5532" | "5533" | "5541" | "5542" | "5551" | "5561" | "5571" | "5592" | "5598" | "5599" | "5611" | "5621" | "5631" | "5641" | "5651" | "5655" | "5661" | "5681" | "5691" | "5697" | "5698" | "5699" | "5712" | "5713" | "5714" | "5718" | "5719" | "5722" | "5732" | "5733" | "5734" | "5735" | "5811" | "5812" | "5813" | "5814" | "5815" | "5816" | "5817" | "5818" | "5832" | "5912" | "5921" | "5931" | "5932" | "5933" | "5935" | "5937" | "5940" | "5941" | "5942" | "5943" | "5944" | "5945" | "5946" | "5947" | "5948" | "5949" | "5950" | "5960" | "5961" | "5962" | "5963" | "5964" | "5965" | "5966" | "5967" | "5968" | "5969" | "5970" | "5971" | "5972" | "5973" | "5975" | "5976" | "5977" | "5978" | "5983" | "5992" | "5993" | "5994" | "5995" | "5996" | "5997" | "5998" | "5999" | "6010" | "6011" | "6012" | "6051" | "6211" | "6300" | "6381" | "6399" | "6513" | "7011" | "7012" | "7032" | "7033" | "7210" | "7211" | "7216" | "7217" | "7221" | "7230" | "7251" | "7261" | "7273" | "7276" | "7277" | "7278" | "7296" | "7297" | "7298" | "7299" | "7311" | "7321" | "7332" | "7333" | "7338" | "7339" | "7342" | "7349" | "7361" | "7372" | "7375" | "7379" | "7392" | "7393" | "7394" | "7395" | "7399" | "7511" | "7512" | "7513" | "7519" | "7523" | "7531" | "7534" | "7535" | "7538" | "7542" | "7549" | "7622" | "7623" | "7629" | "7631" | "7641" | "7692" | "7699" | "7800" | "7801" | "7802" | "7829" | "7832" | "7841" | "7911" | "7922" | "7929" | "7932" | "7933" | "7941" | "7991" | "7992" | "7993" | "7994" | "7995" | "7996" | "7997" | "7998" | "7999" | "8011" | "8021" | "8031" | "8041" | "8042" | "8043" | "8044" | "8049" | "8050" | "8062" | "8071" | "8099" | "8111" | "8211" | "8220" | "8241" | "8244" | "8249" | "8299" | "8351" | "8398" | "8641" | "8651" | "8661" | "8675" | "8699" | "8734" | "8911" | "8931" | "8999" | "9211" | "9222" | "9223" | "9311" | "9399" | "9402" | "9405" | "9700" | "9701" | "9702" | "9950" | "0000" | "0742" | "0763" | "0780"): Response
Implementation of IHKQR_CODE.setMerchantCategory
Set merchant category code. 0000 if not applicable.
Parameters
x: "1520" | "1711" | "1731" | "1740" | "1750" | "1761" | "1771" | "1799" | "2741" | "2791" | "2842" | "3000" | "3001" | "3002" | "3003" | "3004" | "3005" | "3006" | "3007" | "3008" | "3009" | "3010" | "3011" | "3012" | "3013" | "3014" | "3015" | "3016" | "3017" | "3018" | "3019" | "3020" | "3021" | "3022" | "3023" | "3024" | "3025" | "3026" | "3027" | "3028" | "3029" | "3030" | "3031" | "3032" | "3033" | "3034" | "3035" | "3036" | "3037" | "3038" | "3039" | "3040" | "3041" | "3042" | "3043" | "3044" | "3045" | "3046" | "3047" | "3048" | "3049" | "3050" | "3051" | "3052" | "3053" | "3054" | "3055" | "3056" | "3057" | "3058" | "3059" | "3060" | "3061" | "3062" | "3063" | "3064" | "3065" | "3066" | "3067" | "3068" | "3069" | "3070" | "3071" | "3072" | "3073" | "3074" | "3075" | "3076" | "3077" | "3078" | "3079" | "3080" | "3081" | "3082" | "3083" | "3084" | "3085" | "3086" | "3087" | "3088" | "3089" | "3090" | "3091" | "3092" | "3093" | "3094" | "3095" | "3096" | "3097" | "3098" | "3099" | "3100" | "3101" | "3102" | "3103" | "3104" | "3105" | "3106" | "3107" | "3108" | "3109" | "3110" | "3111" | "3112" | "3113" | "3114" | "3115" | "3116" | "3117" | "3118" | "3119" | "3120" | "3121" | "3122" | "3123" | "3124" | "3125" | "3126" | "3127" | "3128" | "3129" | "3130" | "3131" | "3132" | "3133" | "3134" | "3135" | "3136" | "3137" | "3138" | "3139" | "3140" | "3141" | "3142" | "3143" | "3144" | "3145" | "3146" | "3147" | "3148" | "3149" | "3150" | "3151" | "3152" | "3153" | "3154" | "3155" | "3156" | "3157" | "3158" | "3159" | "3160" | "3161" | "3162" | "3163" | "3164" | "3165" | "3166" | "3167" | "3168" | "3169" | "3170" | "3171" | "3172" | "3173" | "3174" | "3175" | "3176" | "3177" | "3178" | "3179" | "3180" | "3181" | "3182" | "3183" | "3184" | "3185" | "3186" | "3187" | "3188" | "3189" | "3190" | "3191" | "3192" | "3193" | "3194" | "3195" | "3196" | "3197" | "3198" | "3199" | "3200" | "3201" | "3202" | "3203" | "3204" | "3205" | "3206" | "3207" | "3208" | "3209" | "3210" | "3211" | "3212" | "3213" | "3214" | "3215" | "3216" | "3217" | "3218" | "3219" | "3220" | "3221" | "3222" | "3223" | "3224" | "3225" | "3226" | "3227" | "3228" | "3229" | "3230" | "3231" | "3232" | "3233" | "3234" | "3235" | "3236" | "3237" | "3238" | "3239" | "3240" | "3241" | "3242" | "3243" | "3244" | "3245" | "3246" | "3247" | "3248" | "3249" | "3250" | "3251" | "3252" | "3253" | "3254" | "3255" | "3256" | "3257" | "3258" | "3259" | "3260" | "3261" | "3262" | "3263" | "3264" | "3265" | "3266" | "3267" | "3268" | "3269" | "3270" | "3271" | "3272" | "3273" | "3274" | "3275" | "3276" | "3277" | "3278" | "3279" | "3280" | "3281" | "3282" | "3283" | "3284" | "3285" | "3286" | "3287" | "3288" | "3289" | "3290" | "3291" | "3292" | "3293" | "3294" | "3295" | "3296" | "3297" | "3298" | "3299" | "3351" | "3352" | "3353" | "3354" | "3355" | "3356" | "3357" | "3358" | "3359" | "3360" | "3361" | "3362" | "3363" | "3364" | "3365" | "3366" | "3367" | "3368" | "3369" | "3370" | "3371" | "3372" | "3373" | "3374" | "3375" | "3376" | "3377" | "3378" | "3379" | "3380" | "3381" | "3382" | "3383" | "3384" | "3385" | "3386" | "3387" | "3388" | "3389" | "3390" | "3391" | "3392" | "3393" | "3394" | "3395" | "3396" | "3397" | "3398" | "3399" | "3400" | "3401" | "3402" | "3403" | "3404" | "3405" | "3406" | "3407" | "3408" | "3409" | "3410" | "3411" | "3412" | "3413" | "3414" | "3415" | "3416" | "3417" | "3418" | "3419" | "3420" | "3421" | "3422" | "3423" | "3424" | "3425" | "3426" | "3427" | "3428" | "3429" | "3430" | "3431" | "3432" | "3433" | "3434" | "3435" | "3436" | "3437" | "3438" | "3439" | "3440" | "3441" | "3501" | "3502" | "3503" | "3504" | "3505" | "3506" | "3507" | "3508" | "3509" | "3510" | "3511" | "3512" | "3513" | "3514" | "3515" | "3516" | "3517" | "3518" | "3519" | "3520" | "3521" | "3522" | "3523" | "3524" | "3525" | "3526" | "3527" | "3528" | "3529" | "3530" | "3531" | "3532" | "3533" | "3534" | "3535" | "3536" | "3537" | "3538" | "3539" | "3540" | "3541" | "3542" | "3543" | "3544" | "3545" | "3546" | "3547" | "3548" | "3549" | "3550" | "3551" | "3552" | "3553" | "3554" | "3555" | "3556" | "3557" | "3558" | "3559" | "3560" | "3561" | "3562" | "3563" | "3564" | "3565" | "3566" | "3567" | "3568" | "3569" | "3570" | "3571" | "3572" | "3573" | "3574" | "3575" | "3576" | "3577" | "3578" | "3579" | "3580" | "3581" | "3582" | "3583" | "3584" | "3585" | "3586" | "3587" | "3588" | "3589" | "3590" | "3591" | "3592" | "3593" | "3594" | "3595" | "3596" | "3597" | "3598" | "3599" | "3600" | "3601" | "3602" | "3603" | "3604" | "3605" | "3606" | "3607" | "3608" | "3609" | "3610" | "3611" | "3612" | "3613" | "3614" | "3615" | "3616" | "3617" | "3618" | "3619" | "3620" | "3621" | "3622" | "3623" | "3624" | "3625" | "3626" | "3627" | "3628" | "3629" | "3630" | "3631" | "3632" | "3633" | "3634" | "3635" | "3636" | "3637" | "3638" | "3639" | "3640" | "3641" | "3642" | "3643" | "3644" | "3645" | "3646" | "3647" | "3648" | "3649" | "3650" | "3651" | "3652" | "3653" | "3654" | "3655" | "3656" | "3657" | "3658" | "3659" | "3660" | "3661" | "3662" | "3663" | "3664" | "3665" | "3666" | "3667" | "3668" | "3669" | "3670" | "3671" | "3672" | "3673" | "3674" | "3675" | "3676" | "3677" | "3678" | "3679" | "3680" | "3681" | "3682" | "3683" | "3684" | "3685" | "3686" | "3687" | "3688" | "3689" | "3690" | "3691" | "3692" | "3693" | "3694" | "3695" | "3696" | "3697" | "3698" | "3699" | "3700" | "3701" | "3702" | "3703" | "3704" | "3705" | "3706" | "3707" | "3708" | "3709" | "3710" | "3711" | "3712" | "3713" | "3714" | "3715" | "3716" | "3717" | "3718" | "3719" | "3720" | "3721" | "3722" | "3723" | "3724" | "3725" | "3726" | "3727" | "3728" | "3729" | "3730" | "3731" | "3732" | "3733" | "3734" | "3735" | "3736" | "3737" | "3738" | "3739" | "3740" | "3741" | "3742" | "3743" | "3744" | "3745" | "3746" | "3747" | "3748" | "3749" | "3750" | "3751" | "3752" | "3753" | "3754" | "3755" | "3756" | "3757" | "3758" | "3759" | "3760" | "3761" | "3762" | "3763" | "3764" | "3765" | "3766" | "3767" | "3768" | "3769" | "3770" | "3771" | "3772" | "3773" | "3774" | "3775" | "3776" | "3777" | "3778" | "3779" | "3780" | "3781" | "3782" | "3783" | "3784" | "3785" | "3786" | "3787" | "3788" | "3789" | "3790" | "3816" | "3835" | "4011" | "4111" | "4112" | "4119" | "4121" | "4131" | "4214" | "4215" | "4225" | "4411" | "4457" | "4468" | "4511" | "4582" | "4722" | "4723" | "4784" | "4789" | "4812" | "4814" | "4815" | "4816" | "4821" | "4829" | "4899" | "4900" | "5013" | "5021" | "5039" | "5044" | "5045" | "5046" | "5047" | "5051" | "5065" | "5072" | "5074" | "5085" | "5094" | "5099" | "5111" | "5122" | "5131" | "5137" | "5139" | "5169" | "5172" | "5192" | "5193" | "5198" | "5199" | "5200" | "5211" | "5231" | "5251" | "5261" | "5271" | "5300" | "5309" | "5310" | "5311" | "5331" | "5399" | "5411" | "5422" | "5441" | "5451" | "5462" | "5499" | "5511" | "5521" | "5531" | "5532" | "5533" | "5541" | "5542" | "5551" | "5561" | "5571" | "5592" | "5598" | "5599" | "5611" | "5621" | "5631" | "5641" | "5651" | "5655" | "5661" | "5681" | "5691" | "5697" | "5698" | "5699" | "5712" | "5713" | "5714" | "5718" | "5719" | "5722" | "5732" | "5733" | "5734" | "5735" | "5811" | "5812" | "5813" | "5814" | "5815" | "5816" | "5817" | "5818" | "5832" | "5912" | "5921" | "5931" | "5932" | "5933" | "5935" | "5937" | "5940" | "5941" | "5942" | "5943" | "5944" | "5945" | "5946" | "5947" | "5948" | "5949" | "5950" | "5960" | "5961" | "5962" | "5963" | "5964" | "5965" | "5966" | "5967" | "5968" | "5969" | "5970" | "5971" | "5972" | "5973" | "5975" | "5976" | "5977" | "5978" | "5983" | "5992" | "5993" | "5994" | "5995" | "5996" | "5997" | "5998" | "5999" | "6010" | "6011" | "6012" | "6051" | "6211" | "6300" | "6381" | "6399" | "6513" | "7011" | "7012" | "7032" | "7033" | "7210" | "7211" | "7216" | "7217" | "7221" | "7230" | "7251" | "7261" | "7273" | "7276" | "7277" | "7278" | "7296" | "7297" | "7298" | "7299" | "7311" | "7321" | "7332" | "7333" | "7338" | "7339" | "7342" | "7349" | "7361" | "7372" | "7375" | "7379" | "7392" | "7393" | "7394" | "7395" | "7399" | "7511" | "7512" | "7513" | "7519" | "7523" | "7531" | "7534" | "7535" | "7538" | "7542" | "7549" | "7622" | "7623" | "7629" | "7631" | "7641" | "7692" | "7699" | "7800" | "7801" | "7802" | "7829" | "7832" | "7841" | "7911" | "7922" | "7929" | "7932" | "7933" | "7941" | "7991" | "7992" | "7993" | "7994" | "7995" | "7996" | "7997" | "7998" | "7999" | "8011" | "8021" | "8031" | "8041" | "8042" | "8043" | "8044" | "8049" | "8050" | "8062" | "8071" | "8099" | "8111" | "8211" | "8220" | "8241" | "8244" | "8249" | "8299" | "8351" | "8398" | "8641" | "8651" | "8661" | "8675" | "8699" | "8734" | "8911" | "8931" | "8999" | "9211" | "9222" | "9223" | "9311" | "9399" | "9402" | "9405" | "9700" | "9701" | "9702" | "9950" | "0000" | "0742" | "0763" | "0780"
Returns Response
setMerchantCity
setMerchantCity(x: string): Response
Implementation of IHKQR_CODE.setMerchantCity
Set physical location of the merchant
Parameters
x: string
Returns Response
setMerchantInfo
setMerchantInfo(x: VALID_OBJECT): Response
Implementation of IHKQR_CODE.setMerchantInfo
Set localized merchant information
Parameters
x: VALID_OBJECT
Returns Response
setMerchantName
setMerchantName(x: string): Response
Implementation of IHKQR_CODE.setMerchantName
Set merchant name
Parameters
x: string
Returns Response
setPostalCode
setPostalCode(x: string): Response
Implementation of IHKQR_CODE.setPostalCode
Set postal code of the merchant
Parameters
x: string
Returns Response
Other Methods
extract
extract(x?: string): Response
Implementation of IHKQR_CODE.extract
Extract data from plaintext
Parameters
x: string = ""
Plaintext decoded from QR code
Returns Response
generate
generate(): Response
Implementation of IHKQR_CODE.generate
Generate resulting string for QR code
Returns Response
parse
parse(x: string): Response
Implementation of IHKQR_CODE.parse
Extract and parse data from plaintext
Parameters
x: string
Plaintext decoded from QR code
Returns Response
payload
payload(id: VALID_ID, content?: string): string
Function to help building the resulting string
Parameters
id: VALID_ID
content: string = ""
Returns string
setAlphanumericSpecial
setAlphanumericSpecial(x: string, length: number): Response
Function to validate a string as alphanumeric special string (A-z0-9.@_+-)
Parameters
x: string
Source string
length: number
Maximum length available
Returns Response
setNumeric
setNumeric(x: string | number, fraction?: number | boolean, limit?: number): Response
Function to validate a string or number as a valid numeric string
Parameters
x: string | number
Source string or number
fraction: number | boolean = false
Force the number to be converted in fixed-point notation (i.e. x.toFixed(fraction))
limit: number = 13
Maximum length available
Returns Response
Point of Initiation Methods
getInitiationPoint
getInitiationPoint(): Response
Implementation of IHKQR_CODE.getInitiationPoint
Get setting
Returns Response
isStaticQRCode
isStaticQRCode(): boolean
Implementation of IHKQR_CODE.isStaticQRCode
Check if it is a static QR Code
Returns boolean
setInitiationPoint
setInitiationPoint(x: POINT_OF_INITIATION): Response
Implementation of IHKQR_CODE.setInitiationPoint
Update current setting
Parameters
x: POINT_OF_INITIATION
Returns Response
Transaction Data Methods
getConvenienceFeeAmount
getConvenienceFeeAmount(toNumber?: boolean): Response
Implementation of IHKQR_CODE.getConvenienceFeeAmount
Get convenience fee amount (transaction cost or tips)
Parameters
toNumber: boolean = false
Convert number string to number
Returns Response
getConvenienceFeePercent
getConvenienceFeePercent(toNumber?: boolean): Response
Implementation of IHKQR_CODE.getConvenienceFeePercent
Get convenience fee percent (transaction cost or tips)
Parameters
toNumber: boolean = false
Convert number string to number
Returns Response
getTransactionAmount
getTransactionAmount(toNumber?: boolean): Response
Implementation of IHKQR_CODE.getTransactionAmount
Get transaction amount
Parameters
toNumber: boolean = false
Convert number string to number
Returns Response
getTransactionCurrency
getTransactionCurrency(toCode?: boolean): Response
Implementation of IHKQR_CODE.getTransactionCurrency
Get transaction currency code
Parameters
toCode: boolean = false
Get the 3-digit number code instead
Returns Response
setConvenienceFeeAmount
setConvenienceFeeAmount(x: string | number, fraction?: number | boolean): Response
Implementation of IHKQR_CODE.setConvenienceFeeAmount
Set convenience fee amount (fixed amount) (transaction cost or tips)
Set either one among these functions HKQR.setConvenienceFeeAmount, HKQR.setConvenienceFeePercent
Parameters
x: string | number
fraction: number | boolean = false
Returns Response
setConvenienceFeePercent
setConvenienceFeePercent(x: string | number, fraction?: number | boolean): Response
Implementation of IHKQR_CODE.setConvenienceFeePercent
Set convenience fee percent (fixed amount) (transaction cost or tips)
Set either one among these functions HKQR.setConvenienceFeeAmount, HKQR.setConvenienceFeePercent
Parameters
x: string | number
fraction: number | boolean = false
Returns Response
setTransactionAmount
setTransactionAmount(x: string | number, fraction?: number | boolean): Response
Implementation of IHKQR_CODE.setTransactionAmount
Set transaction amount
Parameters
x: string | number
fraction: number | boolean = false
Returns Response
setTransactionCurrency
setTransactionCurrency(x: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "CNY" | "COP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL"): Response
Implementation of IHKQR_CODE.setTransactionCurrency
Set transaction currency code
Will be converted to number in HKQR.generate
Parameters
x: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "CNY" | "COP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL"
Returns Response
static Methods
Static Silent
Silent(): void
Prevent function throwing error and stop the script. You may need to handle the error yourself.
Returns void
