hkqr-fps: Response
Class Response
Default response for most of the functions
Hierarchy
Response
Index
Constructors
constructor
Properties
data
error
message
Other Methods
isError
setError
static Methods
Silent
Constructors
constructor
new Response(): Response
Returns Response
Properties
Optional data
data: string | number | object = "Success"
Private error
error: boolean = false
Optional message
message: string
Other Methods
isError
isError(): boolean
Return if this action cause an error
Returns boolean
setError
setError(x?: string, s?: boolean): void
Set error detail
Parameters
x: string = ""
s: boolean = false
Returns void
static Methods
Static Silent
Silent(): void
Prevent function throwing error and stop the script. You may need to handle the error yourself.
Returns void
