fps: "FPS/config"
Module "FPS/config"
Index
Interfaces
ICODE
Type aliases
COUNTRY
CURRENCY
LANGUAGE
MERCHANT
MERCHANT_INFO
PARTICIPANTS
Variables
COUNTRY
CURRENCY
LANGUAGE
MERCHANT
PARTICIPANT
Type aliases
COUNTRY
COUNTRY: keyof typeof COUNTRY
CURRENCY
CURRENCY: keyof typeof CURRENCY
LANGUAGE
LANGUAGE: keyof typeof LANGUAGE
MERCHANT
MERCHANT: typeof MERCHANT
MERCHANT_INFO
MERCHANT_INFO: { extra?: VALID_OBJECT; language: LANGUAGE; merchantCity?: string; merchantName: string }
Type declaration
Optional extra?: VALID_OBJECT
language: LANGUAGE
Optional merchantCity?: string
merchantName: string
PARTICIPANTS
PARTICIPANTS: keyof typeof PARTICIPANT
Variables
Const COUNTRY
COUNTRY: { CN: "cn"; GB: "gb"; HK: "hk"; MO: "mo"; TW: "tw"; US: "us" } = {CN: "cn",GB: "gb",HK: "hk",MO: "mo",TW: "tw",US: "us",} as const
Type declaration
CN: "cn"
GB: "gb"
HK: "hk"
MO: "mo"
TW: "tw"
US: "us"
Const CURRENCY
CURRENCY: { CNY: "156"; HKD: "344"; TWD: "901"; USD: "840" } = {CNY: "156",HKD: "344",TWD: "901",USD: "840",} as const
Type declaration
CNY: "156"
HKD: "344"
TWD: "901"
USD: "840"
Const LANGUAGE
LANGUAGE: { EN: "en"; ZH: "zh" } = {EN: "en",ZH: "zh",} as const
Type declaration
EN: "en"
ZH: "zh"
Const MERCHANT
MERCHANT: "26" = "26"
Const PARTICIPANT
PARTICIPANT: { 003: "STANDARD CHARTERED BANK (HONG KONG) LIMITED"; 004: "The Hongkong and Shanghai Banking Corporation Limited"; 012: "Bank of China (Hong Kong) Limited"; 015: "The Bank of East Asia, Limited"; 016: "DBS Bank (Hong Kong) Ltd."; 024: "Hang Seng Bank Ltd."; 250: "Citibank (Hong Kong) Limited"; 931: "WeChat Pay Hong Kong Limited"; 935: "HKT Payment Limited"; 947: "TNG (Asia) Limited"; 948: "Alipay Financial Services (HK) Limited"; 949: "Octopus Cards Limited"; 954: "PayMe" } = {"003": "STANDARD CHARTERED BANK (HONG KONG) LIMITED","004": "The Hongkong and Shanghai Banking Corporation Limited","012": "Bank of China (Hong Kong) Limited","015": "The Bank of East Asia, Limited","016": "DBS Bank (Hong Kong) Ltd.","024": "Hang Seng Bank Ltd.","250": "Citibank (Hong Kong) Limited","931": "WeChat Pay Hong Kong Limited","935": "HKT Payment Limited","947": "TNG (Asia) Limited","948": "Alipay Financial Services (HK) Limited","949": "Octopus Cards Limited","954": "PayMe",} as const
Type declaration
003: "STANDARD CHARTERED BANK (HONG KONG) LIMITED"
004: "The Hongkong and Shanghai Banking Corporation Limited"
012: "Bank of China (Hong Kong) Limited"
015: "The Bank of East Asia, Limited"
016: "DBS Bank (Hong Kong) Ltd."
024: "Hang Seng Bank Ltd."
250: "Citibank (Hong Kong) Limited"
931: "WeChat Pay Hong Kong Limited"
935: "HKT Payment Limited"
947: "TNG (Asia) Limited"
948: "Alipay Financial Services (HK) Limited"
949: "Octopus Cards Limited"
954: "PayMe"
