fps: "lib/constant"
Module "lib/constant"
Index
Namespaces
__global
Type aliases
ADDITIONAL_INFO
CONVENIENCE_FEE
EXTRACTS
EXTRACT_CONTENT
MERCHANT_ACCOUNT_INFO
POINT_OF_INITIATION
VALID_ID
VALID_OBJECT
Variables
ADDITIONAL_INFORMATION
ADDITIONAL_INFO_BILL
ADDITIONAL_INFO_CUSTOMER
ADDITIONAL_INFO_LOYALTY
ADDITIONAL_INFO_MOBILE
ADDITIONAL_INFO_PURPOSE
ADDITIONAL_INFO_REFERENCE
ADDITIONAL_INFO_REQUEST
ADDITIONAL_INFO_STORE
ADDITIONAL_INFO_TERMINAL
CONVENIENCE_FEE_FIXED
CONVENIENCE_FEE_INDICATOR
CONVENIENCE_FEE_PERCENT
COUNTRY_CODE
CYCLIC_REDUNDANCY_CHECK
DYNAMIC_QR_CODE
FORMAT_INDICATOR
INITIATION_POINT
LOCALIZE_MERCHANT
MERCHANT_ACCOUNT_IDENTIFIER_EMAIL
MERCHANT_ACCOUNT_IDENTIFIER_FPS
MERCHANT_ACCOUNT_IDENTIFIER_MOBILE
MERCHANT_ACCOUNT_PARTICIPANT
MERCHANT_ACCOUNT_UNIQUE
MERCHANT_CATEGORY_CODE
MERCHANT_CITY
MERCHANT_INFO_CITY
MERCHANT_INFO_LANGUAGE
MERCHANT_INFO_NAME
MERCHANT_NAME
POSTAL_CODE
STATIC_QR_CODE
TRANSACTION_AMOUNT
TRANSACTION_CURRENCY
Type aliases
ADDITIONAL_INFO
ADDITIONAL_INFO: { billNumber?: string; customerDataRequest?: string; customerLabel?: string; extra?: VALID_OBJECT; loyaltyNumber?: string; mobileNumber?: string; referenceLabel?: string; storeLabel?: string; terminalLabel?: string; transactionPurpose?: string }
Type declaration
Optional billNumber?: string
Optional customerDataRequest?: string
Optional customerLabel?: string
Optional extra?: VALID_OBJECT
Optional loyaltyNumber?: string
Optional mobileNumber?: string
Optional referenceLabel?: string
Optional storeLabel?: string
Optional terminalLabel?: string
Optional transactionPurpose?: string
CONVENIENCE_FEE
CONVENIENCE_FEE: typeof CONVENIENCE_FEE_FIXED | typeof CONVENIENCE_FEE_PERCENT
EXTRACTS
EXTRACTS: {}
Type declaration
EXTRACT_CONTENT
EXTRACT_CONTENT: { content: string; id: VALID_ID; remain: string }
Type declaration
content: string
id: VALID_ID
remain: string
MERCHANT_ACCOUNT_INFO
MERCHANT_ACCOUNT_INFO: { paymentNetwork?: VALID_OBJECT; uniqueIdentifier: string }
Type declaration
Optional paymentNetwork?: VALID_OBJECT
uniqueIdentifier: string
POINT_OF_INITIATION
POINT_OF_INITIATION: typeof STATIC_QR_CODE | typeof DYNAMIC_QR_CODE
VALID_ID
VALID_ID: "00" | "01" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "09" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42" | "43" | "44" | "45" | "46" | "47" | "48" | "49" | "50" | "51" | "52" | "53" | "54" | "55" | "56" | "57" | "58" | "59" | "60" | "61" | "62" | "63" | "64" | "65" | "66" | "67" | "68" | "69" | "70" | "71" | "72" | "73" | "74" | "75" | "76" | "77" | "78" | "79" | "80" | "81" | "82" | "83" | "84" | "85" | "86" | "87" | "88" | "89" | "90" | "91" | "92" | "93" | "94" | "95" | "96" | "97" | "98" | "99"
VALID_OBJECT
VALID_OBJECT: {}
Type declaration
Variables
Const ADDITIONAL_INFORMATION
ADDITIONAL_INFORMATION: VALID_ID = "62"
Const ADDITIONAL_INFO_BILL
ADDITIONAL_INFO_BILL: VALID_ID = "01"
Const ADDITIONAL_INFO_CUSTOMER
ADDITIONAL_INFO_CUSTOMER: VALID_ID = "06"
Const ADDITIONAL_INFO_LOYALTY
ADDITIONAL_INFO_LOYALTY: VALID_ID = "04"
Const ADDITIONAL_INFO_MOBILE
ADDITIONAL_INFO_MOBILE: VALID_ID = "02"
Const ADDITIONAL_INFO_PURPOSE
ADDITIONAL_INFO_PURPOSE: VALID_ID = "08"
Const ADDITIONAL_INFO_REFERENCE
ADDITIONAL_INFO_REFERENCE: VALID_ID = "05"
Const ADDITIONAL_INFO_REQUEST
ADDITIONAL_INFO_REQUEST: VALID_ID = "09"
Const ADDITIONAL_INFO_STORE
ADDITIONAL_INFO_STORE: VALID_ID = "03"
Const ADDITIONAL_INFO_TERMINAL
ADDITIONAL_INFO_TERMINAL: VALID_ID = "07"
Const CONVENIENCE_FEE_FIXED
CONVENIENCE_FEE_FIXED: VALID_ID = "56"
Const CONVENIENCE_FEE_INDICATOR
CONVENIENCE_FEE_INDICATOR: VALID_ID = "55"
Const CONVENIENCE_FEE_PERCENT
CONVENIENCE_FEE_PERCENT: VALID_ID = "57"
Const COUNTRY_CODE
COUNTRY_CODE: VALID_ID = "58"
Const CYCLIC_REDUNDANCY_CHECK
CYCLIC_REDUNDANCY_CHECK: VALID_ID = "63"
Const DYNAMIC_QR_CODE
DYNAMIC_QR_CODE: VALID_ID = "12"
Const FORMAT_INDICATOR
FORMAT_INDICATOR: VALID_ID = "00"
Const INITIATION_POINT
INITIATION_POINT: VALID_ID = "01"
Const LOCALIZE_MERCHANT
LOCALIZE_MERCHANT: VALID_ID = "64"
Const MERCHANT_ACCOUNT_IDENTIFIER_EMAIL
MERCHANT_ACCOUNT_IDENTIFIER_EMAIL: VALID_ID = "04"
Const MERCHANT_ACCOUNT_IDENTIFIER_FPS
MERCHANT_ACCOUNT_IDENTIFIER_FPS: VALID_ID = "02"
Const MERCHANT_ACCOUNT_IDENTIFIER_MOBILE
MERCHANT_ACCOUNT_IDENTIFIER_MOBILE: VALID_ID = "03"
Const MERCHANT_ACCOUNT_PARTICIPANT
MERCHANT_ACCOUNT_PARTICIPANT: VALID_ID = "01"
Const MERCHANT_ACCOUNT_UNIQUE
MERCHANT_ACCOUNT_UNIQUE: VALID_ID = "00"
Const MERCHANT_CATEGORY_CODE
MERCHANT_CATEGORY_CODE: VALID_ID = "52"
Const MERCHANT_CITY
MERCHANT_CITY: VALID_ID = "60"
Const MERCHANT_INFO_CITY
MERCHANT_INFO_CITY: VALID_ID = "02"
Const MERCHANT_INFO_LANGUAGE
MERCHANT_INFO_LANGUAGE: VALID_ID = "00"
Const MERCHANT_INFO_NAME
MERCHANT_INFO_NAME: VALID_ID = "01"
Const MERCHANT_NAME
MERCHANT_NAME: VALID_ID = "59"
Const POSTAL_CODE
POSTAL_CODE: VALID_ID = "61"
Const STATIC_QR_CODE
STATIC_QR_CODE: VALID_ID = "11"
Const TRANSACTION_AMOUNT
TRANSACTION_AMOUNT: VALID_ID = "54"
Const TRANSACTION_CURRENCY
TRANSACTION_CURRENCY: VALID_ID = "53"
