fps: "lib/merchantID"
Module "lib/merchantID"
Index
Variables
ACCOUNTS
ACCOUNT_AMEX
ACCOUNT_DISCOVER
ACCOUNT_EMVCO
ACCOUNT_FPS
ACCOUNT_JCB
ACCOUNT_MASTER
ACCOUNT_PO
ACCOUNT_UNION
ACCOUNT_VISA
ACCOUNT_WG
TEMPLATE_ACCOUNTS
Variables
Const ACCOUNTS
ACCOUNTS: any[] = [ACCOUNT_VISA, ACCOUNT_MASTER, ACCOUNT_EMVCO, ACCOUNT_DISCOVER, ACCOUNT_AMEX, ACCOUNT_JCB, ACCOUNT_UNION, ACCOUNT_FPS, ACCOUNT_WG, ACCOUNT_PO].reduce((p, c) => p.concat(c), [])
Const ACCOUNT_AMEX
ACCOUNT_AMEX: ["11", "12"] = ["11", "12"] as const
Const ACCOUNT_DISCOVER
ACCOUNT_DISCOVER: ["09", "10"] = ["09", "10"] as const
Const ACCOUNT_EMVCO
ACCOUNT_EMVCO: ["06", "07", "08", "17", "18", "19", "20", "21", "22", "23", "24", "25"] = ["06", "07", "08", "17", "18", "19", "20", "21", "22", "23", "24", "25"] as const
Const ACCOUNT_FPS
ACCOUNT_FPS: ["26"] = ["26"] as const
Const ACCOUNT_JCB
ACCOUNT_JCB: ["13", "14"] = ["13", "14"] as const
Const ACCOUNT_MASTER
ACCOUNT_MASTER: ["04", "05"] = ["04", "05"] as const
Const ACCOUNT_PO
ACCOUNT_PO: ["32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51"] = ["32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51"] as const
Const ACCOUNT_UNION
ACCOUNT_UNION: ["15", "16"] = ["15", "16"] as const
Const ACCOUNT_VISA
ACCOUNT_VISA: ["02", "03"] = ["02", "03"] as const
Const ACCOUNT_WG
ACCOUNT_WG: ["27", "28", "29", "30", "31"] = ["27", "28", "29", "30", "31"] as const
Const TEMPLATE_ACCOUNTS
TEMPLATE_ACCOUNTS: any[] = [ACCOUNT_FPS, ACCOUNT_WG, ACCOUNT_PO].reduce((p, c) => p.concat(c), [])
